\begin{tikzpicture}%
\begin{axis}[
	xlabel={Delay [ns]},
	ylabel={Switching energy [fJ]}]

\addplot[color=black] plot coordinates {
	(3.788132,	103.091703)
	(3.471466,	108.384650)
	(3.194636,	113.754270)
	(2.953542,	117.823294)
	(2.744483,	121.555326)
	(2.556495,	125.319185)
	(2.392314,	129.243936)
	(2.245297,	133.227132)
	(2.114044,	137.451908)
	(1.995809,	141.425603)
	(1.891191,	145.849169)
	(1.795460,	149.918418)
	(1.708418,	154.413894)
	(1.631205,	158.763713)
	(1.558780,	162.496291)
	(1.493024,	166.533907)
	(1.433239,	170.969086)
	(1.378223,	175.954676)
	(1.327347,	180.327852)
	(1.280567,	185.035375)
	(1.237201,	189.436963)
	(1.196317,	194.249017)
	(1.158472,	199.134482)
	(1.123626,	204.239759)
	(1.090886,	209.205568)
	(1.060280,	214.178490)
	(1.031113,	219.075086)
	(1.003702,	224.400644)
	(0.978370,	229.468645)
	(0.954807,	234.642185)
};
\end{axis}
\end{tikzpicture}%
