\begin{tikzpicture}%
\begin{axis}[
	xlabel={Supply voltage [V]},
	ylabel={Delay [ns]}]

\addplot[color=black] plot coordinates {
	(0.710000,	3.788132)
	(0.720000,	3.471466)
	(0.730000,	3.194636)
	(0.740000,	2.953542)
	(0.750000,	2.744483)
	(0.760000,	2.556495)
	(0.770000,	2.392314)
	(0.780000,	2.245297)
	(0.790000,	2.114044)
	(0.800000,	1.995809)
	(0.810000,	1.891191)
	(0.820000,	1.795460)
	(0.830000,	1.708418)
	(0.840000,	1.631205)
	(0.850000,	1.558780)
	(0.860000,	1.493024)
	(0.870000,	1.433239)
	(0.880000,	1.378223)
	(0.890000,	1.327347)
	(0.900000,	1.280567)
	(0.910000,	1.237201)
	(0.920000,	1.196317)
	(0.930000,	1.158472)
	(0.940000,	1.123626)
	(0.950000,	1.090886)
	(0.960000,	1.060280)
	(0.970000,	1.031113)
	(0.980000,	1.003702)
	(0.990000,	0.978370)
	(1.000000,	0.954807)
};
\end{axis}
\end{tikzpicture}%
