\begin{tikzpicture}%
\begin{axis}[
	xlabel={Supply voltage [V]},
	ylabel={Standby Power [nW]}]

\addplot[color=black] plot coordinates {
	(0.710000,	0.773652)
	(0.720000,	0.821286)
	(0.730000,	0.871270)
	(0.740000,	0.924564)
	(0.750000,	0.980453)
	(0.760000,	1.042119)
	(0.770000,	1.107805)
	(0.780000,	1.176824)
	(0.790000,	1.250845)
	(0.800000,	1.329024)
	(0.810000,	1.411932)
	(0.820000,	1.501479)
	(0.830000,	1.597267)
	(0.840000,	1.698392)
	(0.850000,	1.805662)
	(0.860000,	1.920216)
	(0.870000,	2.043903)
	(0.880000,	2.175691)
	(0.890000,	2.313353)
	(0.900000,	2.460707)
	(0.910000,	2.617899)
	(0.920000,	2.783466)
	(0.930000,	2.962866)
	(0.940000,	3.151266)
	(0.950000,	3.351743)
	(0.960000,	3.564400)
	(0.970000,	3.790617)
	(0.980000,	4.033001)
	(0.990000,	4.287796)
	(1.000000,	4.559433)
};
\end{axis}
\end{tikzpicture}%
