; Vector file for a simple inverter

radix           4444    4444    14444
vname           a[15:0] b[15:0] s[16:0]  
io              iiii    iiii    ooooo
tunit     ns      
period    4       
tdelay    -0.05 FFFF    FFFF    00000
tdelay    3.7   0000    0000    1FFFF
vih       supply  
Vth       0.5   
vil       0.0   
trise     0.1  
tfall     0.1  

;Bit patterns that will be applied. 
                

; crit path     = bit 14            (6 DotOperators)
                0001    3FFF    04000 ;bit 14
                3FFF    0001    04000 ;bit 14
                2000    2000    04000 ;bit 14

; 2nd crit path = bit 13,12,10      (5 DotOperators)
                0001    1FFF    02000 ;bit 13
                1FFF    0001    02000 ;bit 13
                1000    1000    02000 ;bit 13

                0001    0FFF    01000 ;bit 12
                0001    01FF    00200 ;bit 10


; 3rd crit path = bit 15,11,9,8,6   (4 DotOperators)
                0001    FFFF    10000 ; bit 15   

                0000    0000    00000 ;0
                0000    0000    00000 ;4
                0001    7FFF    08000 ;8
                0000    0000    00000 ;12
                0001    FFFF    10000 ;16
                0000    0000    00000 ;20
                0001    3FFF    04000 ;24
                0000    0000    00000 ;28
                FFFF    0001    10000 ;32
                0000    0000    00000 ;36   