**********************************
**** buffer dchain
**********************************

* Simulation setup
*------------------
*Some simulation options
.options post nomod
.option opts fast parhier=local

*Add the 45nm CMOS library. Notice how the path is generated by MATLAB
.lib '$< strcat(pwd, '/Resources/Technology/tech_wrapper.lib') >$ ' tt

*Add the .vec file
.vec '$< strcat(pwd, '/m2sfiles/bufferChain.vec')>$'

.tran 0.001n 10n *Do a transient simulation, final time = 10ns
.probe v i

.param supply = $globals.supply

* Voltage sources
*-----------------
Vdd vdd vss supply
Vss vss 0 0 


* Input invertor
*----------------
xNot0 in0 in1 vdd vss MYNOT multfac = '1'

* Own circuits
*--------------
* design: # inverters, size, Vsupply
* for minimum delay -> fanout=4, # stages = ln(C_l/C_in) = ln(100)/ln(3.6) = 3.6 -> 3 inverters 
$ nb_inv=3;
$  for i = 2:nb_inv
    Xnotchain$i in$i-1 in$i vdd vss MYNOT multfac=$< 3.6^(i-1) >$
    Cap$i out$i vss 10f
$ end

.connect out in$nb_inv

* Load invertor
*---------------
xNot99 out out1 vdd vss MYNOT multfac = '100'

* Subcircuits
*-------------

.SUBCKT MYBUF input output vdd vss multfac='1'
    Xnot1         input out1   vdd vss MYNOT multfac=multfac
    Xnot2         out1  output vdd vss MYNOT multfac=multfac
.ENDS MYBUF

.SUBCKT MYNOT input output vdd vss multfac='1'
xM1 output input vss vss MOSN w='multfac*120e-9' l='45e-9'
xM2 output input vdd vdd MOSP w='multfac*2*120e-9' l='45e-9'
.ENDS MYNOT


.END