**********************************
**** INVERTER: simple example
**********************************

* Simulation setup
*------------------
*Some simulation options
.options post nomod
.option opts fast parhier=local

*Add the 45nm CMOS library. Notice how the path is generated by MATLAB
.lib '$< strcat(pwd, '/Resources/Technology/tech_wrapper.lib') >$ ' tt

*Add the .vec file
.vec '$< strcat(pwd, '/m2sfiles/inverterArray.vec')>$'

.tran 0.001n 5n *Do a transient simulation, final time = 5ns
.probe v i

.param supply = $globals.supply


* Voltage sources
*-----------------
Vdd vdd vss supply
Vss vss 0 0 


* Simulated circuit
*-------------------

$ for i = 0:15
    Xnot$i in$i out$i vdd vss MYBUF
    Cap$i out$i vss 10f
$ end


* Subcircuits
*-------------
.SUBCKT MYNOT input output vdd vss multfac='1'
xM1 output input vss vss MOSN w='multfac*120e-9' l='45e-9'
xM2 output input vdd vdd MOSP w='multfac*2*120e-9' l='45e-9'
.ENDS MYNOT

.SUBCKT MYBUF input output vdd vss
Xnot1         input out1   vdd vss MYNOT
Xnot2         out1  output vdd vss MYNOT
.ENDS MYBUF

.END



