; Vector file for a simple inverter

radix           4444        4444   
vname           in[0:15]    out[0:15]
io              iiii        oooo   
tunit           ns      
period          1       
tdelay    0.2   0000        FFFF   
vih       1.0   FFFF        0000   
Vth       0.5   0000        FFFF
vil       0.0   FFFF        0000
trise     0.001 FFFF        0000
tfall     0.001 FFFF        0000

;Bit patterns that will be applied. Inputs will be applied as PWL voltage sources, outputs will be checked for correct behaviour
                0000        0000    ;FFFF
                FFFF        FFFF    ;0000
                5A5A        5A5A    ;A5A5
                A5A5        A5A5    ;5A5A 
                0000        0000    ;FFFF

