**********************************
**** NOR: simple example
**********************************

* Simulation setup
*------------------
*Some simulation options
.options post nomod
.option opts fast parhier=local
.options captab

*Add the 45nm CMOS library. NORice how the path is generated by MATLAB
.lib '$< strcat(pwd, '/Resources/Technology/tech_wrapper.lib') >$ ' tt

*Add the .vec file
.vec '$< strcat(pwd, '/m2sfiles/oai.vec')>$'

.tran 0.001n 10n *Do a transient simulation, final time = 5ns
.probe v i

.param supply = $globals.supply


* Voltage sources -> inputs are now provided in the .vec files, so disable them here
*-----------------
* name pin1 pin2 type 
* pulseparameters:(init, pulsedVal, delay, rise, fall, pulse width, period)
*Vin1 in1  vss pulse 0 supply 0.99p 20p 20p 2n 3n
*Vin2 in2  vss pulse 0 supply 0.99p 20p 20p 1n 2n

Vdd vdd vss supply
Vss vss 0 0 


* Simulated circuit
*-------------------
*Creation of a XOR gate in the circuit

* many XOR gates:
xXOAI in1 in2 in3 out vdd vss MYOAI multfac=2

 * add a capacitor
Cap out vss 10f



* Subcircuits
*-------------

* very good, but can't finnd an XNOR online :(
  .SUBCKT MYOAI A B C Out vdd vss multfac='1'
    xM1 np1     B  vdd vdd MOSP w='multfac*4*120e-9' l='45e-9'
    xM2 Out     C  np1 vdd MOSP w='multfac*4*120e-9' l='45e-9'
    xM3 Out     A  vdd vdd MOSP w='multfac*2*120e-9' l='45e-9'
    
    xM5 Out     A  nn1 vss MOSN w='multfac*2*120e-9' l='45e-9'
    xM6 nn1     C  vss vss MOSN w='multfac*1*120e-9' l='45e-9'
    xM7 nn1     B  vss vss MOSN w='multfac*1*120e-9' l='45e-9'
.ENDS MYOAI


.END

