**********************************
**** INVERTER: simple example
**********************************

* Simulation setup
*------------------
*Some simulation options
.options post nomod
.option opts fast parhier=local
*.options captab

*Add the 45nm CMOS library. Notice how the path is generated by MATLAB
.lib '$< strcat(pwd, '/Resources/Technology/tech_wrapper.lib') >$ ' tt

*Add the .vec file
.vec '$< strcat(pwd, '/m2sfiles/simpleInverterVec.vec')>$'

.tran 0.001n 5n *Do a transient simulation, final time = 5ns
.probe v i

.param supply = $globals.supply


* Voltage sources
*-----------------
Vdd vdd vss supply
Vss vss 0 0 


* Simulated circuit
*-------------------
*Creation of a NOT gate in the circuit
Xnot1 in out vdd vss MYNOT

Cap out vss 10f

* Subcircuits
*-------------
.SUBCKT MYNOT input output vdd vss multfac='1'
xM1 output input vss vss MOSN w='multfac*120e-9' l='45e-9'
xM2 output input vdd vdd MOSP w='multfac*2*120e-9' l='45e-9'
.ENDS MYNOT

.END



