**********************************
**** NOR: simple example
**********************************

* Simulation setup
*------------------
*Some simulation options
.options post nomod
.option opts fast parhier=local
.options captab

*Add the 45nm CMOS library. NORice how the path is generated by MATLAB
.lib '$< strcat(pwd, '/Resources/Technology/tech_wrapper.lib') >$ ' tt

*Add the .vec file
.vec '$< strcat(pwd, '/m2sfiles/xorr.vec')>$'

.tran 0.001n 10n *Do a transient simulation, final time = 5ns
.probe v i

.param supply = $globals.supply


* Voltage sources -> inputs are now provided in the .vec files, so disable them here
*-----------------
* name pin1 pin2 type 
* pulseparameters:(init, pulsedVal, delay, rise, fall, pulse width, period)
*Vin1 in1  vss pulse 0 supply 0.99p 20p 20p 2n 3n
*Vin2 in2  vss pulse 0 supply 0.99p 20p 20p 1n 2n

Vdd vdd vss supply
Vss vss 0 0 


* Simulated circuit
*-------------------
*Creation of a XOR gate in the circuit

* many XOR gates:
xXOR1 in1 in2 out vdd vss MYXOR multfac=1

 * add a capacitor
Cap out vss 10f



* Subcircuits
*-------------

* very good, but can't finnd an XNOR online :(
  .SUBCKT MYXOR inputA inputB  output vdd vss multfac='1'
      *    drain  gate   src  bulk
       xMNA output1  inputA  vss vss MOSN w='multfac*120e-9' l='45e-9'
       xMPA output1  inputA  vdd vdd MOSP w='multfac*2*120e-9' l='45e-9'

       xMNB output  inputB  output1 vss MOSN w='multfac*120e-9' l='45e-9'
       xMPB output  inputB  inputA vdd MOSP w='multfac*2*120e-9' l='45e-9'

       xMNtrans inputB  output1  output vss MOSN w='multfac*120e-9' l='45e-9'
       xMPtrans output  inputA  inputB vdd MOSP w='multfac*2*120e-9' l='45e-9'
 .ENDS MYXOR
 .ENDS MYXOR

.SUBCKT MYNOT input output vdd vss multfac='1'
    xM1 output input vss vss MOSN w='multfac*120e-9' l='45e-9'
    xM2 output input vdd vdd MOSP w='multfac*2*120e-9' l='45e-9'
.ENDS MYNOT

.END

