\documentclass[12pt]{book}

\usepackage{tikz}
\usepackage[graphics,tightpage,active]{preview}
\usepackage{pgfplots}
\usepackage{circuitikz}
\usepackage{xparse}
\usetikzlibrary{arrows, positioning, calc,shapes}
\usepackage[nomessages]{fp}% http://ctan.org/pkg/fp for calculations
\usepackage{calc}

\setlength{\PreviewBorder}{5pt}
\PreviewEnvironment{tikzpicture}

\newcommand*{\extraOffset}{0.1}
\newcommand*{\columnWidth}{1.8}

\begin{document}

\begin{tikzpicture}

	\newcommand{\drawGenProp}{{
		\node [and port] (genAND) at (8,3){};
		\node [xor port] (propXOR) at (8,1.5){};
	
		\node [right] (gen) at (genAND.out){$gen_i$};
		\node [right] (prop) at (propXOR.out){$prop_i$};
		\draw (genAND.in 1) -- ++(-0.4,0) node (gen1){} -- ++(-0.6,0) node[left]{$a_i$};
		\draw (genAND.in 2) -- ++(-0.5,0) node (gen2){} -- ++(-0.5,0) node[left]{$b_i$};
		\draw (gen1.center) |- (propXOR.in 1);	
		\draw (gen2.center) |- (propXOR.in 2);
	}}
	
	\newcommand{\drawDotOperator}{{
		
		\node [or port] (klingelOR) at (17,3.7){};
		\node [and port] (klingelAND2) at (15,1.5){};
		\node [and port] (klingelAND1) at (15,3) {};
	
		\draw (klingelAND1.in 1) -- ++(-1,0) node[left]{$g_{low}$};
		\draw (klingelAND1.in 2)--++(-0.5,0)node(phigh){}--++(-0.5,0)node[left]{$p_{high}$};
		\draw (phigh.center) |- (klingelAND2.in 1);
		\draw (klingelAND2.in 2) -- ++(-1,0) node[left]{$p_{low}$};	
		\draw (klingelOR.in 1) -- ++(-3,0) node[left]{$g_{high}$};
		\draw (klingelOR.in 2) -- (klingelAND1.out);
		\node [right] at (klingelOR.out){$g_{both}$};
		\node [right] at (klingelAND2.out){$p_{both}$};
		
		\node [below] at (4,0) {GenProp};
	}}

	\newcommand{\drawSumGen}{{
		\node [xor port] (sum) at (22,2.5){};

		\draw (sum.out)  -- ++( 0.5,0) node[right]{$s_i$};
		\draw (sum.in 1) -- ++(-0.5,0) node[left]{$p_i$};
		\draw (sum.in 2) -- ++(-0.5,0) node[left]{$g_{i-1:0}$};
	}}
	
	\drawGenProp
	\drawDotOperator
	\drawSumGen

\end{tikzpicture}


\end{document}