* "simulator" "HSPICE" 
* "version" "G-2012.06-SP2 32-BIT"
* "format" "HSP"
* "rundate" "16:49:55 11/04/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/Adder16b_BrentKungModifiedAOIinvertorgone.sp "
* "runtitle" "******************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ a_buff0 = 109.5125n       
+ a_buff1 = 109.5125n       
+ a_buff10 = 109.5125n       
+ a_buff11 = 109.5125n       
+ a_buff12 = 109.5125n       
+ a_buff13 = 109.5125n       
+ a_buff14 = 109.5125n       
+ a_buff15 = 109.5125n       
+ a_buff2 = 109.5125n       
+ a_buff3 = 109.5125n       
+ a_buff4 = 109.5125n       
+ a_buff5 = 109.5125n       
+ a_buff6 = 109.5125n       
+ a_buff7 = 109.5125n       
+ a_buff8 = 109.5125n       
+ a_buff9 = 109.5125n       
+ an0 = 999.9999m       
+ an1 = 999.9999m       
+ an10 = 999.9999m       
+ an11 = 999.9999m       
+ an12 = 999.9999m       
+ an13 = 999.9999m       
+ an14 = 999.9999m       
+ an15 = 999.9999m       
+ an2 = 999.9999m       
+ an3 = 999.9999m       
+ an4 = 999.9999m       
+ an5 = 999.9999m       
+ an6 = 999.9999m       
+ an7 = 999.9999m       
+ an8 = 999.9999m       
+ an9 = 999.9999m       
+ b0 =   0.            
+ b1 =   0.            
+ b10 =   0.            
+ b11 =   0.            
+ b12 =   0.            
+ b13 =   0.            
+ b14 =   0.            
+ b15 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ b9 =   0.            
+ b_buff0 = 109.5125n       
+ b_buff1 = 109.5125n       
+ b_buff10 = 109.5125n       
+ b_buff11 = 109.5125n       
+ b_buff12 = 109.5125n       
+ b_buff13 = 109.5125n       
+ b_buff14 = 109.5125n       
+ b_buff15 = 109.5125n       
+ b_buff2 = 109.5125n       
+ b_buff3 = 109.5125n       
+ b_buff4 = 109.5125n       
+ b_buff5 = 109.5125n       
+ b_buff6 = 109.5125n       
+ b_buff7 = 109.5125n       
+ b_buff8 = 109.5125n       
+ b_buff9 = 109.5125n       
+ bn0 = 999.9999m       
+ bn1 = 999.9999m       
+ bn10 = 999.9999m       
+ bn11 = 999.9999m       
+ bn12 = 999.9999m       
+ bn13 = 999.9999m       
+ bn14 = 999.9999m       
+ bn15 = 999.9999m       
+ bn2 = 999.9999m       
+ bn3 = 999.9999m       
+ bn4 = 999.9999m       
+ bn5 = 999.9999m       
+ bn6 = 999.9999m       
+ bn7 = 999.9999m       
+ bn8 = 999.9999m       
+ bn9 = 999.9999m       
+ s0 = 133.4829n       
+ s1 = 430.2194n       
+ s10 = 430.2194n       
+ s11 = 430.2194n       
+ s12 = 430.2194n       
+ s13 = 430.2194n       
+ s14 = 430.2194n       
+ s15 = 430.2194n       
+ s16 = 430.2194n       
+ s2 = 430.2194n       
+ s3 = 430.2194n       
+ s4 = 430.2194n       
+ s5 = 430.2194n       
+ s6 = 430.2194n       
+ s7 = 430.2194n       
+ s8 = 430.2194n       
+ s9 = 430.2194n       
+ sn1 =   1.0000        
+ sn10 =   1.0000        
+ sn11 =   1.0000        
+ sn12 =   1.0000        
+ sn13 =   1.0000        
+ sn14 =   1.0000        
+ sn15 =   1.0000        
+ sn16 =   1.0000        
+ sn2 =   1.0000        
+ sn3 =   1.0000        
+ sn4 =   1.0000        
+ sn5 =   1.0000        
+ sn6 =   1.0000        
+ sn7 =   1.0000        
+ sn8 =   1.0000        
+ sn9 =   1.0000        
+ vdd =   1.0000        
+ vdd2 =   1.0000        
+ vss =   0.            
+ xadder.gen0 = 109.5126n       
+ xadder.gen1 =  35.5324n       
+ xadder.gen10 =  53.8286n       
+ xadder.gen10_0 = 999.7372m       
+ xadder.gen11 =  72.9202n       
+ xadder.gen11_0 = 197.2520n       
+ xadder.gen11_10 = 999.9999m       
+ xadder.gen11_8 = 123.4377n       
+ xadder.gen12 =  53.8286n       
+ xadder.gen12_0 = 999.7372m       
+ xadder.gen13 =  72.9202n       
+ xadder.gen13_0 = 999.9999m       
+ xadder.gen13_12 = 999.9999m       
+ xadder.gen14 =  72.1247n       
+ xadder.gen14_0 = 142.2808n       
+ xadder.gen15 =  72.9202n       
+ xadder.gen15_0 = 142.2881n       
+ xadder.gen15_12 = 124.2228n       
+ xadder.gen15_14 = 999.9999m       
+ xadder.gen15_8 = 999.9999m       
+ xadder.gen1_0 = 999.7370m       
+ xadder.gen2 =  72.1247n       
+ xadder.gen2_0 = 142.2881n       
+ xadder.gen3 =  72.9202n       
+ xadder.gen3_0 = 215.3116n       
+ xadder.gen3_2 = 999.9999m       
+ xadder.gen4 =  53.8286n       
+ xadder.gen4_0 = 999.7372m       
+ xadder.gen5 =  72.9202n       
+ xadder.gen5_0 = 999.9999m       
+ xadder.gen5_4 = 999.9999m       
+ xadder.gen6 =  72.1247n       
+ xadder.gen6_0 = 142.2808n       
+ xadder.gen7 =  72.9202n       
+ xadder.gen7_0 = 999.7369m       
+ xadder.gen7_4 =  87.3218n       
+ xadder.gen7_6 = 999.9999m       
+ xadder.gen8 =  72.1247n       
+ xadder.gen8_0 = 142.2881n       
+ xadder.gen9 =  72.9202n       
+ xadder.gen9_0 = 160.3478n       
+ xadder.gen9_8 = 999.9998m       
+ xadder.prop0 = 187.7168n       
+ xadder.prop1 = 205.5366n       
+ xadder.prop10 = 223.3563n       
+ xadder.prop11 = 223.3562n       
+ xadder.prop11_10 =   1.0000        
+ xadder.prop11_8 =  36.7211n       
+ xadder.prop12 = 223.3563n       
+ xadder.prop13 = 223.3562n       
+ xadder.prop13_12 =   1.0000        
+ xadder.prop14 = 223.3562n       
+ xadder.prop15 = 223.3562n       
+ xadder.prop15_12 =  36.7211n       
+ xadder.prop15_14 =   1.0000        
+ xadder.prop15_8 =   1.0000        
+ xadder.prop2 = 223.3562n       
+ xadder.prop3 = 223.3562n       
+ xadder.prop3_2 =   1.0000        
+ xadder.prop4 = 223.3563n       
+ xadder.prop5 = 223.3562n       
+ xadder.prop5_4 =   1.0000        
+ xadder.prop6 = 223.3562n       
+ xadder.prop7 = 223.3562n       
+ xadder.prop7_4 =  27.5731n       
+ xadder.prop7_6 =   1.0000        
+ xadder.prop8 = 223.3562n       
+ xadder.prop9 = 223.3562n       
+ xadder.prop9_8 =   1.0000        
+ xadder.xgenprop0.ngen =   1.0000        
+ xadder.xgenprop1.ngen =   1.0000        
+ xadder.xgenprop2.ngen =   1.0000        
+ xadder.xgenprop3.ngen =   1.0000        
+ xadder.xgenprop4.ngen =   1.0000        
+ xadder.xgenprop5.ngen =   1.0000        
+ xadder.xgenprop6.ngen =   1.0000        
+ xadder.xgenprop7.ngen =   1.0000        
+ xadder.xgenprop8.ngen =   1.0000        
+ xadder.xgenprop9.ngen =   1.0000        
+ xadder.xgenprop10.ngen =   1.0000        
+ xadder.xgenprop11.ngen =   1.0000        
+ xadder.xgenprop12.ngen =   1.0000        
+ xadder.xgenprop13.ngen =   1.0000        
+ xadder.xgenprop14.ngen =   1.0000        
+ xadder.xgenprop15.ngen =   1.0000        
+ xadder.xdotoperator_a_0.gen2inv = 349.6145m       
+ xadder.xdotoperator_c_0.gen2inv = 349.6125m       
+ xadder.xdotoperator_l_1.gen2inv = 999.9999m       
+ xadder.xdotoperator_l_1.prop2inv = 999.9999m       
+ xadder.xdotoperator_m_1.gen2inv = 111.1035n       
+ xadder.xdotoperator_m_1.prop2inv =  72.9202n       
+ xadder.xdotoperator_m_3.gen2inv = 111.1035n       
+ xadder.xdotoperator_m_3.prop2inv =  72.9202n       
+ xadder.xdotoperator_n_1.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_1.prop2inv = 999.9999m       
+ xadder.xdotoperator_n_2.gen2inv = 349.6098m       
+ xadder.xdotoperator_n_3.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_3.prop2inv = 999.9999m       
+ xadder.xdotoperator_n_4.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_4.prop2inv = 999.9999m       
+ xadder.xdotoperator_n_5.gen2inv = 349.6126m       
+ xadder.xdotoperator_n_6.gen2inv = 349.6133m       
+ xadder.xdotoperator_n_7.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_7.prop2inv = 999.9999m       
+ xadder.xxor_0.inputna = 999.9999m       
+ xadder.xxor_0.inputnb = 999.9999m       
+ xadder.xxor_0.nn1 =  64.1486n       
+ xadder.xxor_0.nn2 =  80.8257n       
+ xadder.xxor_0.np1 =   1.0000        
+ xadder.xxor_1.inputna = 999.9999m       
+ xadder.xxor_1.inputnb = 999.9999m       
+ xadder.xxor_1.nn1 = 206.7519n       
+ xadder.xxor_1.nn2 = 229.1939n       
+ xadder.xxor_1.np1 =   1.0000        
+ xadder.xxor_2.inputbinv =  91.3427n       
+ xadder.xxor_3.inputna = 999.9999m       
+ xadder.xxor_3.inputnb = 999.9999m       
+ xadder.xxor_3.nn1 = 206.7519n       
+ xadder.xxor_3.nn2 = 229.1939n       
+ xadder.xxor_3.np1 =   1.0000        
+ xadder.xxor_4.inputna = 999.9999m       
+ xadder.xxor_4.inputnb = 999.9999m       
+ xadder.xxor_4.nn1 = 206.7517n       
+ xadder.xxor_4.nn2 = 229.1939n       
+ xadder.xxor_4.np1 =   1.0000        
+ xadder.xxor_5.inputbinv =  91.3426n       
+ xadder.xxor_6.inputbinv =  91.2164n       
+ xadder.xxor_7.inputna = 999.9999m       
+ xadder.xxor_7.inputnb = 999.9999m       
+ xadder.xxor_7.nn1 = 206.7519n       
+ xadder.xxor_7.nn2 = 229.1939n       
+ xadder.xxor_7.np1 =   1.0000        
+ xadder.xxor_8.inputbinv =  91.3427n       
+ xadder.xxor_9.inputna = 999.9999m       
+ xadder.xxor_9.inputnb = 999.9999m       
+ xadder.xxor_9.nn1 = 206.7519n       
+ xadder.xxor_9.nn2 = 229.1939n       
+ xadder.xxor_9.np1 =   1.0000        
+ xadder.xxor_10.inputna = 999.9999m       
+ xadder.xxor_10.inputnb = 999.9999m       
+ xadder.xxor_10.nn1 = 206.7519n       
+ xadder.xxor_10.nn2 = 229.1939n       
+ xadder.xxor_10.np1 =   1.0000        
+ xadder.xxor_11.inputbinv =  91.3426n       
+ xadder.xxor_12.inputna = 999.9999m       
+ xadder.xxor_12.inputnb = 999.9999m       
+ xadder.xxor_12.nn1 = 206.7518n       
+ xadder.xxor_12.nn2 = 229.1939n       
+ xadder.xxor_12.np1 =   1.0000        
+ xadder.xxor_13.inputbinv =  91.3426n       
+ xadder.xxor_14.inputbinv =  91.2164n       
+ xadder.xxor_15.inputna = 999.9999m       
+ xadder.xxor_15.inputnb = 999.9999m       
+ xadder.xxor_15.nn1 = 206.7519n       
+ xadder.xxor_15.nn2 = 229.1939n       
+ xadder.xxor_15.np1 =   1.0000        
+ xadder.xxor_16.inputna = 999.9999m       
+ xadder.xxor_16.inputnb = 999.9999m       
+ xadder.xxor_16.nn1 = 206.7513n       
+ xadder.xxor_16.nn2 = 229.1939n       
+ xadder.xxor_16.np1 =   1.0000        
+ xadder.xgenprop0.xand.int =  47.3775m       
+ xadder.xgenprop0.xxor.inputna = 999.9999m       
+ xadder.xgenprop0.xxor.inputnb = 999.9999m       
+ xadder.xgenprop0.xxor.nn1 =  90.2117n       
+ xadder.xgenprop0.xxor.nn2 = 107.9426n       
+ xadder.xgenprop0.xxor.np1 =   1.0000        
+ xadder.xgenprop1.xand.int =  47.3775m       
+ xadder.xgenprop1.xxor.inputna = 999.9999m       
+ xadder.xgenprop1.xxor.inputnb = 999.9999m       
+ xadder.xgenprop1.xxor.nn1 =  98.7755n       
+ xadder.xgenprop1.xxor.nn2 = 116.8526n       
+ xadder.xgenprop1.xxor.np1 =   1.0000        
+ xadder.xgenprop2.xand.int =  47.3775m       
+ xadder.xgenprop2.xxor.inputna = 999.9999m       
+ xadder.xgenprop2.xxor.inputnb = 999.9999m       
+ xadder.xgenprop2.xxor.nn1 = 107.3391n       
+ xadder.xgenprop2.xxor.nn2 = 125.7623n       
+ xadder.xgenprop2.xxor.np1 =   1.0000        
+ xadder.xgenprop3.xand.int =  47.3775m       
+ xadder.xgenprop3.xxor.inputna = 999.9999m       
+ xadder.xgenprop3.xxor.inputnb = 999.9999m       
+ xadder.xgenprop3.xxor.nn1 = 107.3391n       
+ xadder.xgenprop3.xxor.nn2 = 125.7623n       
+ xadder.xgenprop3.xxor.np1 =   1.0000        
+ xadder.xgenprop4.xand.int =  47.3775m       
+ xadder.xgenprop4.xxor.inputna = 999.9999m       
+ xadder.xgenprop4.xxor.inputnb = 999.9999m       
+ xadder.xgenprop4.xxor.nn1 = 107.3391n       
+ xadder.xgenprop4.xxor.nn2 = 125.7624n       
+ xadder.xgenprop4.xxor.np1 =   1.0000        
+ xadder.xgenprop5.xand.int =  47.3775m       
+ xadder.xgenprop5.xxor.inputna = 999.9999m       
+ xadder.xgenprop5.xxor.inputnb = 999.9999m       
+ xadder.xgenprop5.xxor.nn1 = 107.3391n       
+ xadder.xgenprop5.xxor.nn2 = 125.7623n       
+ xadder.xgenprop5.xxor.np1 =   1.0000        
+ xadder.xgenprop6.xand.int =  47.3775m       
+ xadder.xgenprop6.xxor.inputna = 999.9999m       
+ xadder.xgenprop6.xxor.inputnb = 999.9999m       
+ xadder.xgenprop6.xxor.nn1 = 107.3391n       
+ xadder.xgenprop6.xxor.nn2 = 125.7623n       
+ xadder.xgenprop6.xxor.np1 =   1.0000        
+ xadder.xgenprop7.xand.int =  47.3775m       
+ xadder.xgenprop7.xxor.inputna = 999.9999m       
+ xadder.xgenprop7.xxor.inputnb = 999.9999m       
+ xadder.xgenprop7.xxor.nn1 = 107.3391n       
+ xadder.xgenprop7.xxor.nn2 = 125.7623n       
+ xadder.xgenprop7.xxor.np1 =   1.0000        
+ xadder.xgenprop8.xand.int =  47.3775m       
+ xadder.xgenprop8.xxor.inputna = 999.9999m       
+ xadder.xgenprop8.xxor.inputnb = 999.9999m       
+ xadder.xgenprop8.xxor.nn1 = 107.3391n       
+ xadder.xgenprop8.xxor.nn2 = 125.7623n       
+ xadder.xgenprop8.xxor.np1 =   1.0000        
+ xadder.xgenprop9.xand.int =  47.3775m       
+ xadder.xgenprop9.xxor.inputna = 999.9999m       
+ xadder.xgenprop9.xxor.inputnb = 999.9999m       
+ xadder.xgenprop9.xxor.nn1 = 107.3391n       
+ xadder.xgenprop9.xxor.nn2 = 125.7623n       
+ xadder.xgenprop9.xxor.np1 =   1.0000        
+ xadder.xgenprop10.xand.int =  47.3775m       
+ xadder.xgenprop10.xxor.inputna = 999.9999m       
+ xadder.xgenprop10.xxor.inputnb = 999.9999m       
+ xadder.xgenprop10.xxor.nn1 = 107.3391n       
+ xadder.xgenprop10.xxor.nn2 = 125.7624n       
+ xadder.xgenprop10.xxor.np1 =   1.0000        
+ xadder.xgenprop11.xand.int =  47.3775m       
+ xadder.xgenprop11.xxor.inputna = 999.9999m       
+ xadder.xgenprop11.xxor.inputnb = 999.9999m       
+ xadder.xgenprop11.xxor.nn1 = 107.3391n       
+ xadder.xgenprop11.xxor.nn2 = 125.7623n       
+ xadder.xgenprop11.xxor.np1 =   1.0000        
+ xadder.xgenprop12.xand.int =  47.3775m       
+ xadder.xgenprop12.xxor.inputna = 999.9999m       
+ xadder.xgenprop12.xxor.inputnb = 999.9999m       
+ xadder.xgenprop12.xxor.nn1 = 107.3391n       
+ xadder.xgenprop12.xxor.nn2 = 125.7624n       
+ xadder.xgenprop12.xxor.np1 =   1.0000        
+ xadder.xgenprop13.xand.int =  47.3775m       
+ xadder.xgenprop13.xxor.inputna = 999.9999m       
+ xadder.xgenprop13.xxor.inputnb = 999.9999m       
+ xadder.xgenprop13.xxor.nn1 = 107.3391n       
+ xadder.xgenprop13.xxor.nn2 = 125.7623n       
+ xadder.xgenprop13.xxor.np1 =   1.0000        
+ xadder.xgenprop14.xand.int =  47.3775m       
+ xadder.xgenprop14.xxor.inputna = 999.9999m       
+ xadder.xgenprop14.xxor.inputnb = 999.9999m       
+ xadder.xgenprop14.xxor.nn1 = 107.3391n       
+ xadder.xgenprop14.xxor.nn2 = 125.7623n       
+ xadder.xgenprop14.xxor.np1 =   1.0000        
+ xadder.xgenprop15.xand.int =  47.3775m       
+ xadder.xgenprop15.xxor.inputna = 999.9999m       
+ xadder.xgenprop15.xxor.inputnb = 999.9999m       
+ xadder.xgenprop15.xxor.nn1 = 107.3391n       
+ xadder.xgenprop15.xxor.nn2 = 125.7623n       
+ xadder.xgenprop15.xxor.np1 =   1.0000        
+ xadder.xdotoperator_a_0.xaoi.nn1 =  47.3671m       
+ xadder.xdotoperator_a_0.xaoi.np1 = 999.9504m       
+ xadder.xdotoperator_a_1.xaoi.nn1 =  47.3775m       
+ xadder.xdotoperator_a_1.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_1.xnand.int =  47.3775m       
+ xadder.xdotoperator_a_2.xaoi.nn1 =  47.3774m       
+ xadder.xdotoperator_a_2.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_2.xnand.int =  47.3775m       
+ xadder.xdotoperator_a_3.xaoi.nn1 =  47.3775m       
+ xadder.xdotoperator_a_3.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_3.xnand.int =  47.3775m       
+ xadder.xdotoperator_a_4.xaoi.nn1 =  47.3775m       
+ xadder.xdotoperator_a_4.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_4.xnand.int =  47.3775m       
+ xadder.xdotoperator_a_5.xaoi.nn1 =  47.3774m       
+ xadder.xdotoperator_a_5.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_5.xnand.int =  47.3775m       
+ xadder.xdotoperator_a_6.xaoi.nn1 =  47.3774m       
+ xadder.xdotoperator_a_6.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_6.xnand.int =  47.3775m       
+ xadder.xdotoperator_a_7.xaoi.nn1 =  47.3775m       
+ xadder.xdotoperator_a_7.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_7.xnand.int =  47.3775m       
+ xadder.xdotoperator_b_0.xoai.nn1 = 123.0399n       
+ xadder.xdotoperator_b_0.xoai.np1 = 944.3979m       
+ xadder.xdotoperator_b_1.xoai.nn1 =  58.1967n       
+ xadder.xdotoperator_b_1.xoai.np1 = 944.5581m       
+ xadder.xdotoperator_b_1.xnor.sp1 = 944.5582m       
+ xadder.xdotoperator_b_2.xoai.nn1 =  76.4929n       
+ xadder.xdotoperator_b_2.xoai.np1 = 944.5581m       
+ xadder.xdotoperator_b_2.xnor.sp1 = 944.5582m       
+ xadder.xdotoperator_b_3.xoai.nn1 =  76.8906n       
+ xadder.xdotoperator_b_3.xoai.np1 = 944.5582m       
+ xadder.xdotoperator_b_3.xnor.sp1 = 944.5582m       
+ xadder.xdotoperator_c_0.xaoi.nn1 =  47.3672m       
+ xadder.xdotoperator_c_0.xaoi.np1 = 999.9504m       
+ xadder.xdotoperator_c_1.xaoi.nn1 =  47.3776m       
+ xadder.xdotoperator_c_1.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_c_1.xnand.int =  47.3775m       
+ xadder.xdotoperator_d_0.xoai.nn1 =  86.0433n       
+ xadder.xdotoperator_d_0.xoai.np1 = 944.3978m       
+ xadder.xdotoperator_l_1.xoai.nn1 = 113.8901n       
+ xadder.xdotoperator_l_1.xoai.np1 = 944.3978m       
+ xadder.xdotoperator_m_1.xaoi.nn1 =  48.8222m       
+ xadder.xdotoperator_m_1.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_m_2.xoai.nn1 =  95.1930n       
+ xadder.xdotoperator_m_2.xoai.np1 = 944.3978m       
+ xadder.xdotoperator_m_3.xaoi.nn1 =  48.8222m       
+ xadder.xdotoperator_m_3.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_n_1.xoai.nn1 =  86.0433n       
+ xadder.xdotoperator_n_1.xoai.np1 = 944.3979m       
+ xadder.xdotoperator_n_2.xaoi.nn1 =  47.3671m       
+ xadder.xdotoperator_n_2.xaoi.np1 = 999.9505m       
+ xadder.xdotoperator_n_3.xoai.nn1 =  86.0387n       
+ xadder.xdotoperator_n_3.xoai.np1 = 944.5582m       
+ xadder.xdotoperator_n_4.xoai.nn1 =  86.0433n       
+ xadder.xdotoperator_n_4.xoai.np1 = 944.3978m       
+ xadder.xdotoperator_n_5.xaoi.nn1 =  47.3671m       
+ xadder.xdotoperator_n_5.xaoi.np1 = 999.9504m       
+ xadder.xdotoperator_n_6.xaoi.nn1 =  47.3671m       
+ xadder.xdotoperator_n_6.xaoi.np1 = 999.9504m       
+ xadder.xdotoperator_n_7.xoai.nn1 =  86.0387n       
+ xadder.xdotoperator_n_7.xoai.np1 = 944.5582m       
+ xadder.xxor_2.xxor_0.inputna = 999.9999m       
+ xadder.xxor_2.xxor_0.inputnb = 999.9999m       
+ xadder.xxor_2.xxor_0.nn1 = 206.7520n       
+ xadder.xxor_2.xxor_0.nn2 = 229.1939n       
+ xadder.xxor_2.xxor_0.np1 =   1.0000        
+ xadder.xxor_5.xxor_0.inputna = 999.9999m       
+ xadder.xxor_5.xxor_0.inputnb = 999.9999m       
+ xadder.xxor_5.xxor_0.nn1 = 206.7520n       
+ xadder.xxor_5.xxor_0.nn2 = 229.1939n       
+ xadder.xxor_5.xxor_0.np1 =   1.0000        
+ xadder.xxor_6.xxor_0.inputna = 999.9999m       
+ xadder.xxor_6.xxor_0.inputnb = 999.9999m       
+ xadder.xxor_6.xxor_0.nn1 = 206.7520n       
+ xadder.xxor_6.xxor_0.nn2 = 229.1939n       
+ xadder.xxor_6.xxor_0.np1 =   1.0000        
+ xadder.xxor_8.xxor_0.inputna = 999.9999m       
+ xadder.xxor_8.xxor_0.inputnb = 999.9999m       
+ xadder.xxor_8.xxor_0.nn1 = 206.7520n       
+ xadder.xxor_8.xxor_0.nn2 = 229.1939n       
+ xadder.xxor_8.xxor_0.np1 =   1.0000        
+ xadder.xxor_11.xxor_0.inputna = 999.9999m       
+ xadder.xxor_11.xxor_0.inputnb = 999.9999m       
+ xadder.xxor_11.xxor_0.nn1 = 206.7520n       
+ xadder.xxor_11.xxor_0.nn2 = 229.1939n       
+ xadder.xxor_11.xxor_0.np1 =   1.0000        
+ xadder.xxor_13.xxor_0.inputna = 999.9999m       
+ xadder.xxor_13.xxor_0.inputnb = 999.9999m       
+ xadder.xxor_13.xxor_0.nn1 = 206.7520n       
+ xadder.xxor_13.xxor_0.nn2 = 229.1939n       
+ xadder.xxor_13.xxor_0.np1 =   1.0000        
+ xadder.xxor_14.xxor_0.inputna = 999.9999m       
+ xadder.xxor_14.xxor_0.inputnb = 999.9999m       
+ xadder.xxor_14.xxor_0.nn1 = 206.7520n       
+ xadder.xxor_14.xxor_0.nn2 = 229.1939n       
+ xadder.xxor_14.xxor_0.np1 =   1.0000        
***   END: Saved Operating Point ***                     
