* "simulator" "HSPICE" 
* "version" "G-2012.06-SP2 32-BIT"
* "format" "HSP"
* "rundate" "18:20:41 11/04/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/Adder16b_BrentKungModifiedAOIinvertorgoneBetterXOR.sp "
* "runtitle" "******************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ a_buff0 =  76.6268n       
+ a_buff1 =  76.6268n       
+ a_buff10 =  76.6268n       
+ a_buff11 =  76.6268n       
+ a_buff12 =  76.6268n       
+ a_buff13 =  76.6268n       
+ a_buff14 =  76.6268n       
+ a_buff15 =  76.6268n       
+ a_buff2 =  76.6268n       
+ a_buff3 =  76.6268n       
+ a_buff4 =  76.6268n       
+ a_buff5 =  76.6268n       
+ a_buff6 =  76.6268n       
+ a_buff7 =  76.6268n       
+ a_buff8 =  76.6268n       
+ a_buff9 =  76.6268n       
+ an0 = 999.9999m       
+ an1 = 999.9999m       
+ an10 = 999.9999m       
+ an11 = 999.9999m       
+ an12 = 999.9999m       
+ an13 = 999.9999m       
+ an14 = 999.9999m       
+ an15 = 999.9999m       
+ an2 = 999.9999m       
+ an3 = 999.9999m       
+ an4 = 999.9999m       
+ an5 = 999.9999m       
+ an6 = 999.9999m       
+ an7 = 999.9999m       
+ an8 = 999.9999m       
+ an9 = 999.9999m       
+ b0 =   0.            
+ b1 =   0.            
+ b10 =   0.            
+ b11 =   0.            
+ b12 =   0.            
+ b13 =   0.            
+ b14 =   0.            
+ b15 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ b9 =   0.            
+ b_buff0 = 128.0435n       
+ b_buff1 = 146.3398n       
+ b_buff10 = 164.6359n       
+ b_buff11 = 164.6358n       
+ b_buff12 = 164.6359n       
+ b_buff13 = 164.6358n       
+ b_buff14 = 164.6358n       
+ b_buff15 = 164.6358n       
+ b_buff2 = 164.6358n       
+ b_buff3 = 164.6358n       
+ b_buff4 = 164.6359n       
+ b_buff5 = 164.6358n       
+ b_buff6 = 164.6358n       
+ b_buff7 = 164.6358n       
+ b_buff8 = 164.6358n       
+ b_buff9 = 164.6358n       
+ bn0 = 999.9999m       
+ bn1 = 999.9999m       
+ bn10 = 999.9999m       
+ bn11 = 999.9999m       
+ bn12 = 999.9999m       
+ bn13 = 999.9999m       
+ bn14 = 999.9999m       
+ bn15 = 999.9999m       
+ bn2 = 999.9999m       
+ bn3 = 999.9999m       
+ bn4 = 999.9999m       
+ bn5 = 999.9999m       
+ bn6 = 999.9999m       
+ bn7 = 999.9999m       
+ bn8 = 999.9999m       
+ bn9 = 999.9999m       
+ s0 =  33.0825n       
+ s1 = 747.6671n       
+ s10 = 794.6169n       
+ s11 = 729.6017n       
+ s12 = 831.5210n       
+ s13 = 729.6018n       
+ s14 = 729.3709n       
+ s15 = 776.5238n       
+ s16 = 776.5574n       
+ s2 = 729.6019n       
+ s3 = 776.5573n       
+ s4 = 849.5805n       
+ s5 = 729.6018n       
+ s6 = 729.3709n       
+ s7 = 776.5238n       
+ s8 = 729.6020n       
+ s9 = 776.5573n       
+ sn1 =   1.0000        
+ sn10 =   1.0000        
+ sn11 =   1.0000        
+ sn12 =   1.0000        
+ sn13 =   1.0000        
+ sn14 =   1.0000        
+ sn15 =   1.0000        
+ sn16 =   1.0000        
+ sn2 =   1.0000        
+ sn3 =   1.0000        
+ sn4 =   1.0000        
+ sn5 =   1.0000        
+ sn6 =   1.0000        
+ sn7 =   1.0000        
+ sn8 =   1.0000        
+ sn9 =   1.0000        
+ vdd =   1.0000        
+ vdd2 =   1.0000        
+ vss =   0.            
+ xadder.gen0 = 409.9149n       
+ xadder.gen1 =  35.5324n       
+ xadder.gen10 =  53.8286n       
+ xadder.gen10_0 = 999.7372m       
+ xadder.gen11 =  72.9202n       
+ xadder.gen11_0 = 493.7689n       
+ xadder.gen11_10 = 999.9999m       
+ xadder.gen11_8 = 123.4377n       
+ xadder.gen12 =  53.8286n       
+ xadder.gen12_0 = 999.7372m       
+ xadder.gen13 =  72.9202n       
+ xadder.gen13_0 = 999.9999m       
+ xadder.gen13_12 = 999.9999m       
+ xadder.gen14 =  72.1247n       
+ xadder.gen14_0 = 438.7716n       
+ xadder.gen15 =  72.9202n       
+ xadder.gen15_0 = 438.8052n       
+ xadder.gen15_12 = 124.2228n       
+ xadder.gen15_14 = 999.9999m       
+ xadder.gen15_8 = 999.9999m       
+ xadder.gen1_0 = 999.7370m       
+ xadder.gen2 =  72.1247n       
+ xadder.gen2_0 = 438.8051n       
+ xadder.gen3 =  72.9202n       
+ xadder.gen3_0 = 511.8285n       
+ xadder.gen3_2 = 999.9999m       
+ xadder.gen4 =  53.8286n       
+ xadder.gen4_0 = 999.7372m       
+ xadder.gen5 =  72.9202n       
+ xadder.gen5_0 = 999.9999m       
+ xadder.gen5_4 = 999.9999m       
+ xadder.gen6 =  72.1247n       
+ xadder.gen6_0 = 438.7716n       
+ xadder.gen7 =  72.9202n       
+ xadder.gen7_0 = 999.7369m       
+ xadder.gen7_4 =  87.3218n       
+ xadder.gen7_6 = 999.9999m       
+ xadder.gen8 =  72.1247n       
+ xadder.gen8_0 = 438.8052n       
+ xadder.gen9 =  72.9202n       
+ xadder.gen9_0 = 456.8648n       
+ xadder.gen9_8 = 999.9998m       
+ xadder.prop0 = 183.9243n       
+ xadder.prop1 = 220.5168n       
+ xadder.prop10 = 257.1090n       
+ xadder.prop11 = 257.1088n       
+ xadder.prop11_10 =   1.0000        
+ xadder.prop11_8 =  36.7211n       
+ xadder.prop12 = 257.1090n       
+ xadder.prop13 = 257.1088n       
+ xadder.prop13_12 =   1.0000        
+ xadder.prop14 = 257.1088n       
+ xadder.prop15 = 257.1088n       
+ xadder.prop15_12 =  36.7211n       
+ xadder.prop15_14 =   1.0000        
+ xadder.prop15_8 =   1.0000        
+ xadder.prop2 = 257.1088n       
+ xadder.prop3 = 257.1088n       
+ xadder.prop3_2 =   1.0000        
+ xadder.prop4 = 257.1090n       
+ xadder.prop5 = 257.1088n       
+ xadder.prop5_4 =   1.0000        
+ xadder.prop6 = 257.1088n       
+ xadder.prop7 = 257.1088n       
+ xadder.prop7_4 =  27.5731n       
+ xadder.prop7_6 =   1.0000        
+ xadder.prop8 = 257.1088n       
+ xadder.prop9 = 257.1088n       
+ xadder.prop9_8 =   1.0000        
+ xadder.xgenprop0.ngen =   1.0000        
+ xadder.xgenprop1.ngen =   1.0000        
+ xadder.xgenprop2.ngen =   1.0000        
+ xadder.xgenprop3.ngen =   1.0000        
+ xadder.xgenprop4.ngen =   1.0000        
+ xadder.xgenprop5.ngen =   1.0000        
+ xadder.xgenprop6.ngen =   1.0000        
+ xadder.xgenprop7.ngen =   1.0000        
+ xadder.xgenprop8.ngen =   1.0000        
+ xadder.xgenprop9.ngen =   1.0000        
+ xadder.xgenprop10.ngen =   1.0000        
+ xadder.xgenprop11.ngen =   1.0000        
+ xadder.xgenprop12.ngen =   1.0000        
+ xadder.xgenprop13.ngen =   1.0000        
+ xadder.xgenprop14.ngen =   1.0000        
+ xadder.xgenprop15.ngen =   1.0000        
+ xadder.xdotoperator_a_0.gen2inv = 349.6135m       
+ xadder.xdotoperator_c_0.gen2inv = 349.6136m       
+ xadder.xdotoperator_l_1.gen2inv = 999.9999m       
+ xadder.xdotoperator_l_1.prop2inv = 999.9999m       
+ xadder.xdotoperator_m_1.gen2inv = 111.1035n       
+ xadder.xdotoperator_m_1.prop2inv =  72.9202n       
+ xadder.xdotoperator_m_3.gen2inv = 111.1035n       
+ xadder.xdotoperator_m_3.prop2inv =  72.9202n       
+ xadder.xdotoperator_n_1.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_1.prop2inv = 999.9999m       
+ xadder.xdotoperator_n_2.gen2inv = 349.6137m       
+ xadder.xdotoperator_n_3.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_3.prop2inv = 999.9999m       
+ xadder.xdotoperator_n_4.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_4.prop2inv = 999.9999m       
+ xadder.xdotoperator_n_5.gen2inv = 349.6094m       
+ xadder.xdotoperator_n_6.gen2inv = 349.6147m       
+ xadder.xdotoperator_n_7.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_7.prop2inv = 999.9999m       
+ xadder.xxor_0.output1 = 999.9999m       
+ xadder.xxor_1.output1 = 999.9999m       
+ xadder.xxor_2.inputbinv = 391.8496n       
+ xadder.xxor_3.output1 = 999.9999m       
+ xadder.xxor_4.output1 = 999.9999m       
+ xadder.xxor_5.inputbinv = 391.8495n       
+ xadder.xxor_6.inputbinv = 391.6187n       
+ xadder.xxor_7.output1 = 999.9999m       
+ xadder.xxor_8.inputbinv = 391.8498n       
+ xadder.xxor_9.output1 = 999.9999m       
+ xadder.xxor_10.output1 = 999.9999m       
+ xadder.xxor_11.inputbinv = 391.8495n       
+ xadder.xxor_12.output1 = 999.9999m       
+ xadder.xxor_13.inputbinv = 391.8495n       
+ xadder.xxor_14.inputbinv = 391.6187n       
+ xadder.xxor_15.output1 = 999.9999m       
+ xadder.xxor_16.output1 = 999.9999m       
+ xadder.xgenprop0.xand.int =  47.3775m       
+ xadder.xgenprop0.xxor.output1 = 999.9999m       
+ xadder.xgenprop1.xand.int =  47.3775m       
+ xadder.xgenprop1.xxor.output1 = 999.9999m       
+ xadder.xgenprop2.xand.int =  47.3775m       
+ xadder.xgenprop2.xxor.output1 = 999.9999m       
+ xadder.xgenprop3.xand.int =  47.3775m       
+ xadder.xgenprop3.xxor.output1 = 999.9999m       
+ xadder.xgenprop4.xand.int =  47.3775m       
+ xadder.xgenprop4.xxor.output1 = 999.9999m       
+ xadder.xgenprop5.xand.int =  47.3775m       
+ xadder.xgenprop5.xxor.output1 = 999.9999m       
+ xadder.xgenprop6.xand.int =  47.3775m       
+ xadder.xgenprop6.xxor.output1 = 999.9999m       
+ xadder.xgenprop7.xand.int =  47.3775m       
+ xadder.xgenprop7.xxor.output1 = 999.9999m       
+ xadder.xgenprop8.xand.int =  47.3775m       
+ xadder.xgenprop8.xxor.output1 = 999.9999m       
+ xadder.xgenprop9.xand.int =  47.3775m       
+ xadder.xgenprop9.xxor.output1 = 999.9999m       
+ xadder.xgenprop10.xand.int =  47.3775m       
+ xadder.xgenprop10.xxor.output1 = 999.9999m       
+ xadder.xgenprop11.xand.int =  47.3775m       
+ xadder.xgenprop11.xxor.output1 = 999.9999m       
+ xadder.xgenprop12.xand.int =  47.3775m       
+ xadder.xgenprop12.xxor.output1 = 999.9999m       
+ xadder.xgenprop13.xand.int =  47.3775m       
+ xadder.xgenprop13.xxor.output1 = 999.9999m       
+ xadder.xgenprop14.xand.int =  47.3775m       
+ xadder.xgenprop14.xxor.output1 = 999.9999m       
+ xadder.xgenprop15.xand.int =  47.3775m       
+ xadder.xgenprop15.xxor.output1 = 999.9999m       
+ xadder.xdotoperator_a_0.xaoi.nn1 =  47.3672m       
+ xadder.xdotoperator_a_0.xaoi.np1 = 999.9504m       
+ xadder.xdotoperator_a_1.xaoi.nn1 =  47.3774m       
+ xadder.xdotoperator_a_1.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_1.xnand.int =  47.3776m       
+ xadder.xdotoperator_a_2.xaoi.nn1 =  47.3774m       
+ xadder.xdotoperator_a_2.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_2.xnand.int =  47.3776m       
+ xadder.xdotoperator_a_3.xaoi.nn1 =  47.3774m       
+ xadder.xdotoperator_a_3.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_3.xnand.int =  47.3776m       
+ xadder.xdotoperator_a_4.xaoi.nn1 =  47.3774m       
+ xadder.xdotoperator_a_4.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_4.xnand.int =  47.3776m       
+ xadder.xdotoperator_a_5.xaoi.nn1 =  47.3774m       
+ xadder.xdotoperator_a_5.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_5.xnand.int =  47.3776m       
+ xadder.xdotoperator_a_6.xaoi.nn1 =  47.3774m       
+ xadder.xdotoperator_a_6.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_6.xnand.int =  47.3776m       
+ xadder.xdotoperator_a_7.xaoi.nn1 =  47.3774m       
+ xadder.xdotoperator_a_7.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_7.xnand.int =  47.3776m       
+ xadder.xdotoperator_b_0.xoai.nn1 = 273.2669n       
+ xadder.xdotoperator_b_0.xoai.np1 = 944.3979m       
+ xadder.xdotoperator_b_1.xoai.nn1 =  58.1967n       
+ xadder.xdotoperator_b_1.xoai.np1 = 944.5581m       
+ xadder.xdotoperator_b_1.xnor.sp1 = 944.5582m       
+ xadder.xdotoperator_b_2.xoai.nn1 =  76.4929n       
+ xadder.xdotoperator_b_2.xoai.np1 = 944.5581m       
+ xadder.xdotoperator_b_2.xnor.sp1 = 944.5582m       
+ xadder.xdotoperator_b_3.xoai.nn1 =  76.8906n       
+ xadder.xdotoperator_b_3.xoai.np1 = 944.5582m       
+ xadder.xdotoperator_b_3.xnor.sp1 = 944.5582m       
+ xadder.xdotoperator_c_0.xaoi.nn1 =  47.3674m       
+ xadder.xdotoperator_c_0.xaoi.np1 = 999.9504m       
+ xadder.xdotoperator_c_1.xaoi.nn1 =  47.3776m       
+ xadder.xdotoperator_c_1.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_c_1.xnand.int =  47.3775m       
+ xadder.xdotoperator_d_0.xoai.nn1 = 236.2705n       
+ xadder.xdotoperator_d_0.xoai.np1 = 944.3978m       
+ xadder.xdotoperator_l_1.xoai.nn1 = 264.1173n       
+ xadder.xdotoperator_l_1.xoai.np1 = 944.3978m       
+ xadder.xdotoperator_m_1.xaoi.nn1 =  48.8224m       
+ xadder.xdotoperator_m_1.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_m_2.xoai.nn1 = 245.4202n       
+ xadder.xdotoperator_m_2.xoai.np1 = 944.3978m       
+ xadder.xdotoperator_m_3.xaoi.nn1 =  48.8223m       
+ xadder.xdotoperator_m_3.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_n_1.xoai.nn1 = 236.2705n       
+ xadder.xdotoperator_n_1.xoai.np1 = 944.3979m       
+ xadder.xdotoperator_n_2.xaoi.nn1 =  47.3673m       
+ xadder.xdotoperator_n_2.xaoi.np1 = 999.9504m       
+ xadder.xdotoperator_n_3.xoai.nn1 = 236.2397n       
+ xadder.xdotoperator_n_3.xoai.np1 = 944.5582m       
+ xadder.xdotoperator_n_4.xoai.nn1 = 236.2705n       
+ xadder.xdotoperator_n_4.xoai.np1 = 944.3978m       
+ xadder.xdotoperator_n_5.xaoi.nn1 =  47.3672m       
+ xadder.xdotoperator_n_5.xaoi.np1 = 999.9505m       
+ xadder.xdotoperator_n_6.xaoi.nn1 =  47.3673m       
+ xadder.xdotoperator_n_6.xaoi.np1 = 999.9504m       
+ xadder.xdotoperator_n_7.xoai.nn1 = 236.2397n       
+ xadder.xdotoperator_n_7.xoai.np1 = 944.5582m       
+ xadder.xxor_2.xxor_0.output1 = 999.9999m       
+ xadder.xxor_5.xxor_0.output1 = 999.9999m       
+ xadder.xxor_6.xxor_0.output1 = 999.9999m       
+ xadder.xxor_8.xxor_0.output1 = 999.9999m       
+ xadder.xxor_11.xxor_0.output1 = 999.9999m       
+ xadder.xxor_13.xxor_0.output1 = 999.9999m       
+ xadder.xxor_14.xxor_0.output1 = 999.9999m       
***   END: Saved Operating Point ***                     
