* "simulator" "HSPICE" 
* "version" "G-2012.06-SP2 32-BIT"
* "format" "HSP"
* "rundate" "20:24:36 11/22/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/Adder16b_BrentKung_Power650ps.sp "
* "runtitle" "******************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ a_buff0 =  52.1020n       
+ a_buff1 =  52.1020n       
+ a_buff10 =  52.1020n       
+ a_buff11 =  52.1020n       
+ a_buff12 =  52.1020n       
+ a_buff13 =  52.1020n       
+ a_buff14 =  52.1020n       
+ a_buff15 =  52.1020n       
+ a_buff2 =  52.1020n       
+ a_buff3 =  52.1020n       
+ a_buff4 =  52.1020n       
+ a_buff5 =  52.1020n       
+ a_buff6 =  52.1020n       
+ a_buff7 =  52.1020n       
+ a_buff8 =  52.1020n       
+ a_buff9 =  52.1020n       
+ an0 = 929.9999m       
+ an1 = 929.9999m       
+ an10 = 929.9999m       
+ an11 = 929.9999m       
+ an12 = 929.9999m       
+ an13 = 929.9999m       
+ an14 = 929.9999m       
+ an15 = 929.9999m       
+ an2 = 929.9999m       
+ an3 = 929.9999m       
+ an4 = 929.9999m       
+ an5 = 929.9999m       
+ an6 = 929.9999m       
+ an7 = 929.9999m       
+ an8 = 929.9999m       
+ an9 = 929.9999m       
+ b0 =   0.            
+ b1 =   0.            
+ b10 =   0.            
+ b11 =   0.            
+ b12 =   0.            
+ b13 =   0.            
+ b14 =   0.            
+ b15 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ b9 =   0.            
+ b_buff0 =  94.2662n       
+ b_buff1 = 104.6120n       
+ b_buff10 = 114.9578n       
+ b_buff11 = 114.9578n       
+ b_buff12 = 114.9578n       
+ b_buff13 = 114.9578n       
+ b_buff14 = 123.6893n       
+ b_buff15 = 125.8722n       
+ b_buff2 = 114.9578n       
+ b_buff3 = 114.9578n       
+ b_buff4 = 114.9578n       
+ b_buff5 = 114.9578n       
+ b_buff6 = 114.9578n       
+ b_buff7 = 114.9578n       
+ b_buff8 = 114.9578n       
+ b_buff9 = 117.1407n       
+ bn0 = 929.9999m       
+ bn1 = 929.9999m       
+ bn10 = 929.9999m       
+ bn11 = 929.9999m       
+ bn12 = 929.9999m       
+ bn13 = 929.9999m       
+ bn14 = 929.9999m       
+ bn15 = 929.9999m       
+ bn2 = 929.9999m       
+ bn3 = 929.9999m       
+ bn4 = 929.9999m       
+ bn5 = 929.9999m       
+ bn6 = 929.9999m       
+ bn7 = 929.9999m       
+ bn8 = 929.9999m       
+ bn9 = 929.9999m       
+ s0 =  28.4543n       
+ s1 = 337.1107n       
+ s10 = 467.1732n       
+ s11 = 344.3632n       
+ s12 = 405.6086n       
+ s13 = 344.3632n       
+ s14 = 275.8834n       
+ s15 = 314.1863n       
+ s16 = 458.1557n       
+ s2 = 344.3632n       
+ s3 = 458.1557n       
+ s4 = 466.1727n       
+ s5 = 344.3632n       
+ s6 = 344.3632n       
+ s7 = 458.1557n       
+ s8 = 344.3632n       
+ s9 = 431.5572n       
+ sn1 = 930.0000m       
+ sn10 = 930.0000m       
+ sn11 = 930.0000m       
+ sn12 = 930.0000m       
+ sn13 = 930.0000m       
+ sn14 = 930.0000m       
+ sn15 = 930.0000m       
+ sn16 = 930.0000m       
+ sn2 = 930.0000m       
+ sn3 = 930.0000m       
+ sn4 = 930.0000m       
+ sn5 = 930.0000m       
+ sn6 = 930.0000m       
+ sn7 = 930.0000m       
+ sn8 = 930.0000m       
+ sn9 = 930.0000m       
+ vdd = 930.0000m       
+ vdd2 = 930.0000m       
+ vss =   0.            
+ xadder.gen0 = 134.5962n       
+ xadder.gen1 =  37.9738n       
+ xadder.gen10 =  43.0031n       
+ xadder.gen10_0 = 929.9999m       
+ xadder.gen11 =  37.9738n       
+ xadder.gen11_0 = 203.0942n       
+ xadder.gen11_10 = 929.9999m       
+ xadder.gen11_8 =  89.9703n       
+ xadder.gen12 =  43.0031n       
+ xadder.gen12_0 = 929.9999m       
+ xadder.gen13 =  37.9738n       
+ xadder.gen13_0 = 929.9999m       
+ xadder.gen13_12 = 929.9999m       
+ xadder.gen14 =  37.1669n       
+ xadder.gen14_0 = 205.6528n       
+ xadder.gen15 =  37.9738n       
+ xadder.gen15_0 = 255.6413n       
+ xadder.gen15_12 =  91.4170n       
+ xadder.gen15_14 = 929.9999m       
+ xadder.gen15_8 = 929.9999m       
+ xadder.gen1_0 = 929.9999m       
+ xadder.gen2 =  34.5140n       
+ xadder.gen2_0 = 255.6413n       
+ xadder.gen3 =  37.9738n       
+ xadder.gen3_0 =  85.2138n       
+ xadder.gen3_0buf = 263.6583n       
+ xadder.gen3_2 = 929.9999m       
+ xadder.gen4 =  43.0031n       
+ xadder.gen4_0 = 929.9999m       
+ xadder.gen5 =  37.9738n       
+ xadder.gen5_0 = 929.9999m       
+ xadder.gen5_4 = 929.9999m       
+ xadder.gen6 =  34.5140n       
+ xadder.gen6_0 = 255.6413n       
+ xadder.gen7 =  37.9738n       
+ xadder.gen7_0 = 929.9998m       
+ xadder.gen7_0buf = 929.9999m       
+ xadder.gen7_4 =  91.4170n       
+ xadder.gen7_6 = 929.9999m       
+ xadder.gen8 =  34.5140n       
+ xadder.gen8_0 = 260.9779n       
+ xadder.gen9 =  37.9738n       
+ xadder.gen9_0 = 264.6589n       
+ xadder.gen9_8 = 929.9999m       
+ xadder.prop0 = 137.7341n       
+ xadder.prop1 = 158.4258n       
+ xadder.prop10 = 179.1175n       
+ xadder.prop11 = 179.1175n       
+ xadder.prop11_10 = 930.0000m       
+ xadder.prop11_8 =  27.0839n       
+ xadder.prop12 = 179.1175n       
+ xadder.prop13 = 179.1175n       
+ xadder.prop13_12 = 930.0000m       
+ xadder.prop14 = 196.5804n       
+ xadder.prop15 = 200.9463n       
+ xadder.prop15_12 =  24.3554n       
+ xadder.prop15_14 = 930.0000m       
+ xadder.prop15_8 = 930.0000m       
+ xadder.prop2 = 179.1175n       
+ xadder.prop3 = 179.1175n       
+ xadder.prop3_2 = 930.0000m       
+ xadder.prop4 = 179.1175n       
+ xadder.prop5 = 179.1175n       
+ xadder.prop5_4 = 930.0000m       
+ xadder.prop6 = 179.1175n       
+ xadder.prop7 = 179.1175n       
+ xadder.prop7_4 =  19.1824n       
+ xadder.prop7_6 = 930.0000m       
+ xadder.prop8 = 179.1175n       
+ xadder.prop9 = 183.4833n       
+ xadder.prop9_8 = 930.0000m       
+ xadder.xgenprop0.ngen = 930.0000m       
+ xadder.xgenprop1.ngen = 930.0000m       
+ xadder.xgenprop2.ngen = 930.0000m       
+ xadder.xgenprop3.ngen = 930.0000m       
+ xadder.xgenprop4.ngen = 930.0000m       
+ xadder.xgenprop5.ngen = 930.0000m       
+ xadder.xgenprop6.ngen = 930.0000m       
+ xadder.xgenprop7.ngen = 930.0000m       
+ xadder.xgenprop8.ngen = 930.0000m       
+ xadder.xgenprop9.ngen = 930.0000m       
+ xadder.xgenprop10.ngen = 930.0000m       
+ xadder.xgenprop11.ngen = 930.0000m       
+ xadder.xgenprop12.ngen = 930.0000m       
+ xadder.xgenprop13.ngen = 930.0000m       
+ xadder.xgenprop14.ngen = 930.0000m       
+ xadder.xgenprop15.ngen = 930.0000m       
+ xadder.xbuf3.out1 = 929.9999m       
+ xadder.xbuf7.out1 =  37.0883n       
+ xadder.xdotoperator_l_1.gen2inv = 929.9999m       
+ xadder.xdotoperator_l_1.prop2inv = 930.0000m       
+ xadder.xdotoperator_m_1.gen2inv =  54.5512n       
+ xadder.xdotoperator_m_1.prop2inv =  37.0883n       
+ xadder.xdotoperator_m_3.gen2inv =  52.6735n       
+ xadder.xdotoperator_m_3.prop2inv =  35.5384n       
+ xadder.xdotoperator_n_1.gen2inv = 929.9999m       
+ xadder.xdotoperator_n_1.prop2inv = 929.9999m       
+ xadder.xdotoperator_n_3.gen2inv = 929.9999m       
+ xadder.xdotoperator_n_3.prop2inv = 929.9999m       
+ xadder.xdotoperator_n_4.gen2inv = 929.9999m       
+ xadder.xdotoperator_n_4.prop2inv = 929.9999m       
+ xadder.xdotoperator_n_7.gen2inv = 929.9999m       
+ xadder.xdotoperator_n_7.prop2inv = 930.0000m       
+ xadder.xxor_0.output1 = 929.9999m       
+ xadder.xxor_1.output1 = 929.9999m       
+ xadder.xxor_2.inputbinv = 141.8488n       
+ xadder.xxor_3.output1 = 929.9999m       
+ xadder.xxor_4.output1 = 929.9999m       
+ xadder.xxor_5.inputbinv = 141.8487n       
+ xadder.xxor_6.inputbinv = 141.8487n       
+ xadder.xxor_7.output1 = 929.9999m       
+ xadder.xxor_8.inputbinv = 141.8487n       
+ xadder.xxor_9.output1 = 929.9999m       
+ xadder.xxor_10.output1 = 929.9999m       
+ xadder.xxor_11.inputbinv = 141.8487n       
+ xadder.xxor_12.output1 = 929.9999m       
+ xadder.xxor_13.inputbinv = 141.8487n       
+ xadder.xxor_14.inputbinv = 117.4209n       
+ xadder.xxor_15.output1 = 929.9999m       
+ xadder.xxor_16.output1 = 929.9999m       
+ xadder.xgenprop0.xnand.int =  45.2555m       
+ xadder.xgenprop0.xxor.output1 = 929.9999m       
+ xadder.xgenprop1.xnand.int =  45.2555m       
+ xadder.xgenprop1.xxor.output1 = 929.9999m       
+ xadder.xgenprop2.xnand.int =  45.2555m       
+ xadder.xgenprop2.xxor.output1 = 929.9999m       
+ xadder.xgenprop3.xnand.int =  45.2555m       
+ xadder.xgenprop3.xxor.output1 = 929.9999m       
+ xadder.xgenprop4.xnand.int =  45.2555m       
+ xadder.xgenprop4.xxor.output1 = 929.9999m       
+ xadder.xgenprop5.xnand.int =  45.2555m       
+ xadder.xgenprop5.xxor.output1 = 929.9999m       
+ xadder.xgenprop6.xnand.int =  45.2555m       
+ xadder.xgenprop6.xxor.output1 = 929.9999m       
+ xadder.xgenprop7.xnand.int =  45.2555m       
+ xadder.xgenprop7.xxor.output1 = 929.9999m       
+ xadder.xgenprop8.xnand.int =  45.2555m       
+ xadder.xgenprop8.xxor.output1 = 929.9999m       
+ xadder.xgenprop9.xnand.int =  45.2555m       
+ xadder.xgenprop9.xxor.output1 = 929.9999m       
+ xadder.xgenprop10.xnand.int =  45.2555m       
+ xadder.xgenprop10.xxor.output1 = 929.9999m       
+ xadder.xgenprop11.xnand.int =  45.2555m       
+ xadder.xgenprop11.xxor.output1 = 929.9999m       
+ xadder.xgenprop12.xnand.int =  45.2555m       
+ xadder.xgenprop12.xxor.output1 = 929.9999m       
+ xadder.xgenprop13.xnand.int =  45.2555m       
+ xadder.xgenprop13.xxor.output1 = 929.9999m       
+ xadder.xgenprop14.xnand.int =  45.2555m       
+ xadder.xgenprop14.xxor.output1 = 929.9999m       
+ xadder.xgenprop15.xnand.int =  45.2555m       
+ xadder.xgenprop15.xxor.output1 = 929.9999m       
+ xadder.xdotoperator_a_0.xaoi.nn1 =  45.2555m       
+ xadder.xdotoperator_a_0.xaoi.np1 = 929.9999m       
+ xadder.xdotoperator_a_1.xaoi.nn1 =  45.2555m       
+ xadder.xdotoperator_a_1.xaoi.np1 = 929.9999m       
+ xadder.xdotoperator_a_1.xnand.int =  45.2555m       
+ xadder.xdotoperator_a_2.xaoi.nn1 =  45.2555m       
+ xadder.xdotoperator_a_2.xaoi.np1 = 929.9999m       
+ xadder.xdotoperator_a_2.xnand.int =  45.2555m       
+ xadder.xdotoperator_a_3.xaoi.nn1 =  45.2555m       
+ xadder.xdotoperator_a_3.xaoi.np1 = 929.9999m       
+ xadder.xdotoperator_a_3.xnand.int =  45.2555m       
+ xadder.xdotoperator_a_4.xaoi.nn1 =  45.2555m       
+ xadder.xdotoperator_a_4.xaoi.np1 = 929.9999m       
+ xadder.xdotoperator_a_4.xnand.int =  45.2555m       
+ xadder.xdotoperator_a_5.xaoi.nn1 =  45.2555m       
+ xadder.xdotoperator_a_5.xaoi.np1 = 929.9999m       
+ xadder.xdotoperator_a_5.xnand.int =  45.2555m       
+ xadder.xdotoperator_a_6.xaoi.nn1 =  45.2555m       
+ xadder.xdotoperator_a_6.xaoi.np1 = 929.9999m       
+ xadder.xdotoperator_a_6.xnand.int =  45.2555m       
+ xadder.xdotoperator_a_7.xaoi.nn1 =  45.2554m       
+ xadder.xdotoperator_a_7.xaoi.np1 = 929.9999m       
+ xadder.xdotoperator_a_7.xnand.int =  45.2555m       
+ xadder.xdotoperator_b_0.xoai.nn1 =  58.0301n       
+ xadder.xdotoperator_b_0.xoai.np1 = 877.8721m       
+ xadder.xdotoperator_b_1.xoai.nn1 =  61.5886n       
+ xadder.xdotoperator_b_1.xoai.np1 = 877.8722m       
+ xadder.xdotoperator_b_1.xnor.sp1 = 877.8722m       
+ xadder.xdotoperator_b_2.xoai.nn1 =  60.7587n       
+ xadder.xdotoperator_b_2.xoai.np1 = 877.8722m       
+ xadder.xdotoperator_b_2.xnor.sp1 = 877.8722m       
+ xadder.xdotoperator_b_3.xoai.nn1 =  61.5886n       
+ xadder.xdotoperator_b_3.xoai.np1 = 877.8722m       
+ xadder.xdotoperator_b_3.xnor.sp1 = 877.8722m       
+ xadder.xdotoperator_c_0.xaoi.nn1 =  45.2556m       
+ xadder.xdotoperator_c_0.xaoi.np1 = 929.9999m       
+ xadder.xdotoperator_c_1.xaoi.nn1 =  45.2556m       
+ xadder.xdotoperator_c_1.xaoi.np1 = 929.9999m       
+ xadder.xdotoperator_c_1.xnand.int =  45.2555m       
+ xadder.xdotoperator_d_0.xoai.nn1 = 155.7963n       
+ xadder.xdotoperator_d_0.xoai.np1 = 877.8721m       
+ xadder.xdotoperator_l_1.xoai.nn1 = 125.1147n       
+ xadder.xdotoperator_l_1.xoai.np1 = 877.0334m       
+ xadder.xdotoperator_m_1.xaoi.nn1 =  45.2557m       
+ xadder.xdotoperator_m_1.xaoi.np1 = 929.9999m       
+ xadder.xdotoperator_m_2.xoai.nn1 = 160.9692n       
+ xadder.xdotoperator_m_2.xoai.np1 = 877.8722m       
+ xadder.xdotoperator_m_3.xaoi.nn1 =  45.9682m       
+ xadder.xdotoperator_m_3.xaoi.np1 = 929.9999m       
+ xadder.xdotoperator_n_1.xoai.nn1 = 155.7963n       
+ xadder.xdotoperator_n_1.xoai.np1 = 877.8722m       
+ xadder.xdotoperator_n_2.xaoi.nn1 =  45.2556m       
+ xadder.xdotoperator_n_2.xaoi.np1 = 929.9999m       
+ xadder.xdotoperator_n_3.xoai.nn1 = 155.7963n       
+ xadder.xdotoperator_n_3.xoai.np1 = 877.8722m       
+ xadder.xdotoperator_n_4.xoai.nn1 = 158.8576n       
+ xadder.xdotoperator_n_4.xoai.np1 = 877.8722m       
+ xadder.xdotoperator_n_5.xaoi.nn1 =  45.2556m       
+ xadder.xdotoperator_n_5.xaoi.np1 = 929.9999m       
+ xadder.xdotoperator_n_6.xaoi.nn1 =  45.2556m       
+ xadder.xdotoperator_n_6.xaoi.np1 = 929.9999m       
+ xadder.xdotoperator_n_7.xoai.nn1 = 126.5749n       
+ xadder.xdotoperator_n_7.xoai.np1 = 877.0334m       
+ xadder.xxor_2.xxor_0.output1 = 929.9999m       
+ xadder.xxor_5.xxor_0.output1 = 929.9999m       
+ xadder.xxor_6.xxor_0.output1 = 929.9999m       
+ xadder.xxor_8.xxor_0.output1 = 929.9999m       
+ xadder.xxor_11.xxor_0.output1 = 929.9999m       
+ xadder.xxor_13.xxor_0.output1 = 929.9999m       
+ xadder.xxor_14.xxor_0.output1 = 929.9999m       
***   END: Saved Operating Point ***                     
