* "simulator" "HSPICE" 
* "version" "G-2012.06-SP2 32-BIT"
* "format" "HSP"
* "rundate" "18:50:20 11/22/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/Adder16b_BrentKung_EDP.sp "
* "runtitle" "******************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ a_buff0 =  41.1687n       
+ a_buff1 =  41.1687n       
+ a_buff10 =  41.1687n       
+ a_buff11 =  41.1687n       
+ a_buff12 =  41.1687n       
+ a_buff13 =  41.1687n       
+ a_buff14 =  41.1687n       
+ a_buff15 =  41.1687n       
+ a_buff2 =  41.1687n       
+ a_buff3 =  41.1687n       
+ a_buff4 =  41.1687n       
+ a_buff5 =  41.1687n       
+ a_buff6 =  41.1687n       
+ a_buff7 =  41.1687n       
+ a_buff8 =  41.1687n       
+ a_buff9 =  41.1687n       
+ an0 = 949.9999m       
+ an1 = 949.9999m       
+ an10 = 949.9999m       
+ an11 = 949.9999m       
+ an12 = 949.9999m       
+ an13 = 949.9999m       
+ an14 = 949.9999m       
+ an15 = 949.9999m       
+ an2 = 949.9999m       
+ an3 = 949.9999m       
+ an4 = 949.9999m       
+ an5 = 949.9999m       
+ an6 = 949.9999m       
+ an7 = 949.9999m       
+ an8 = 949.9999m       
+ an9 = 949.9999m       
+ b0 =   0.            
+ b1 =   0.            
+ b10 =   0.            
+ b11 =   0.            
+ b12 =   0.            
+ b13 =   0.            
+ b14 =   0.            
+ b15 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ b9 =   0.            
+ b_buff0 =  85.5185n       
+ b_buff1 =  92.4047n       
+ b_buff10 =  99.2908n       
+ b_buff11 = 100.0420n       
+ b_buff12 =  99.2908n       
+ b_buff13 = 100.7932n       
+ b_buff14 = 106.8030n       
+ b_buff15 = 106.8030n       
+ b_buff2 =  99.2908n       
+ b_buff3 =  99.2908n       
+ b_buff4 =  99.2908n       
+ b_buff5 =  99.2908n       
+ b_buff6 =  99.2908n       
+ b_buff7 =  99.2908n       
+ b_buff8 =  99.2908n       
+ b_buff9 = 103.7981n       
+ bn0 = 949.9999m       
+ bn1 = 949.9999m       
+ bn10 = 949.9999m       
+ bn11 = 949.9999m       
+ bn12 = 949.9999m       
+ bn13 = 949.9999m       
+ bn14 = 949.9999m       
+ bn15 = 949.9999m       
+ bn2 = 949.9999m       
+ bn3 = 949.9999m       
+ bn4 = 949.9999m       
+ bn5 = 949.9999m       
+ bn6 = 949.9999m       
+ bn7 = 949.9999m       
+ bn8 = 949.9999m       
+ bn9 = 949.9999m       
+ s0 =  29.5215n       
+ s1 = 252.8779n       
+ s10 = 364.6295n       
+ s11 = 231.1322n       
+ s12 = 299.3282n       
+ s13 = 215.9239n       
+ s14 = 215.9239n       
+ s15 = 239.8662n       
+ s16 = 358.6258n       
+ s2 = 249.5286n       
+ s3 = 358.6258n       
+ s4 = 349.5712n       
+ s5 = 249.5286n       
+ s6 = 249.5286n       
+ s7 = 358.6258n       
+ s8 = 249.5286n       
+ s9 = 326.2625n       
+ sn1 = 950.0000m       
+ sn10 = 950.0000m       
+ sn11 = 950.0000m       
+ sn12 = 950.0000m       
+ sn13 = 950.0000m       
+ sn14 = 950.0000m       
+ sn15 = 950.0000m       
+ sn16 = 950.0000m       
+ sn2 = 950.0000m       
+ sn3 = 950.0000m       
+ sn4 = 950.0000m       
+ sn5 = 950.0000m       
+ sn6 = 950.0000m       
+ sn7 = 950.0000m       
+ sn8 = 950.0000m       
+ sn9 = 950.0000m       
+ vdd = 950.0000m       
+ vdd2 = 950.0000m       
+ vss =   0.            
+ xadder.gen0 = 103.7879n       
+ xadder.gen1 =  29.9064n       
+ xadder.gen10 =  33.2557n       
+ xadder.gen10_0 = 949.9998m       
+ xadder.gen11 =  29.9064n       
+ xadder.gen11_0 = 150.2383n       
+ xadder.gen11_10 = 949.9998m       
+ xadder.gen11_8 =  83.8701n       
+ xadder.gen12 =  33.2557n       
+ xadder.gen12_0 = 949.9998m       
+ xadder.gen13 =  29.9064n       
+ xadder.gen13_0 = 949.9998m       
+ xadder.gen13_12 = 949.9998m       
+ xadder.gen14 =  30.3327n       
+ xadder.gen14_0 = 156.6246n       
+ xadder.gen15 =  29.9064n       
+ xadder.gen15_0 = 209.5359n       
+ xadder.gen15_12 =  83.1059n       
+ xadder.gen15_14 = 949.9998m       
+ xadder.gen15_8 = 949.9998m       
+ xadder.gen1_0 = 949.9998m       
+ xadder.gen2 =  27.4096n       
+ xadder.gen2_0 = 209.5359n       
+ xadder.gen3 =  29.9064n       
+ xadder.gen3_0 =  78.6305n       
+ xadder.gen3_0buf = 200.4814n       
+ xadder.gen3_2 = 949.9998m       
+ xadder.gen4 =  33.2557n       
+ xadder.gen4_0 = 949.9998m       
+ xadder.gen5 =  29.9064n       
+ xadder.gen5_0 = 949.9998m       
+ xadder.gen5_4 = 949.9998m       
+ xadder.gen6 =  27.4096n       
+ xadder.gen6_0 = 209.5359n       
+ xadder.gen7 =  29.9064n       
+ xadder.gen7_0 = 949.9997m       
+ xadder.gen7_0buf = 949.9998m       
+ xadder.gen7_4 =  83.1059n       
+ xadder.gen7_6 = 949.9998m       
+ xadder.gen8 =  27.4096n       
+ xadder.gen8_0 = 226.9059n       
+ xadder.gen9 =  29.9064n       
+ xadder.gen9_0 = 215.5396n       
+ xadder.gen9_8 = 949.9998m       
+ xadder.prop0 = 126.5316n       
+ xadder.prop1 = 140.3039n       
+ xadder.prop10 = 154.0762n       
+ xadder.prop11 = 155.5786n       
+ xadder.prop11_10 = 949.9999m       
+ xadder.prop11_8 =  24.0937n       
+ xadder.prop12 = 154.0762n       
+ xadder.prop13 = 157.0811n       
+ xadder.prop13_12 = 949.9999m       
+ xadder.prop14 = 169.1005n       
+ xadder.prop15 = 169.1006n       
+ xadder.prop15_12 =  21.0888n       
+ xadder.prop15_14 = 949.9999m       
+ xadder.prop15_8 = 950.0000m       
+ xadder.prop2 = 154.0762n       
+ xadder.prop3 = 154.0762n       
+ xadder.prop3_2 = 950.0000m       
+ xadder.prop4 = 154.0762n       
+ xadder.prop5 = 154.0762n       
+ xadder.prop5_4 = 949.9999m       
+ xadder.prop6 = 154.0762n       
+ xadder.prop7 = 154.0762n       
+ xadder.prop7_4 =  17.6457n       
+ xadder.prop7_6 = 949.9999m       
+ xadder.prop8 = 154.0762n       
+ xadder.prop9 = 163.0909n       
+ xadder.prop9_8 = 949.9999m       
+ xadder.xgenprop0.ngen = 949.9999m       
+ xadder.xgenprop1.ngen = 949.9999m       
+ xadder.xgenprop2.ngen = 949.9999m       
+ xadder.xgenprop3.ngen = 949.9999m       
+ xadder.xgenprop4.ngen = 949.9999m       
+ xadder.xgenprop5.ngen = 949.9999m       
+ xadder.xgenprop6.ngen = 949.9999m       
+ xadder.xgenprop7.ngen = 949.9999m       
+ xadder.xgenprop8.ngen = 949.9999m       
+ xadder.xgenprop9.ngen = 949.9999m       
+ xadder.xgenprop10.ngen = 949.9999m       
+ xadder.xgenprop11.ngen = 949.9999m       
+ xadder.xgenprop12.ngen = 949.9999m       
+ xadder.xgenprop13.ngen = 949.9999m       
+ xadder.xgenprop14.ngen = 949.9999m       
+ xadder.xgenprop15.ngen = 949.9999m       
+ xadder.xbuf3.out1 = 949.9999m       
+ xadder.xbuf7.out1 =  29.6771n       
+ xadder.xdotoperator_l_1.gen2inv = 949.9998m       
+ xadder.xdotoperator_l_1.prop2inv = 949.9999m       
+ xadder.xdotoperator_m_1.gen2inv =  41.6965n       
+ xadder.xdotoperator_m_1.prop2inv =  29.6770n       
+ xadder.xdotoperator_m_3.gen2inv =  39.6528n       
+ xadder.xdotoperator_m_3.prop2inv =  27.9256n       
+ xadder.xdotoperator_n_1.gen2inv = 949.9998m       
+ xadder.xdotoperator_n_1.prop2inv = 949.9999m       
+ xadder.xdotoperator_n_3.gen2inv = 949.9998m       
+ xadder.xdotoperator_n_3.prop2inv = 949.9999m       
+ xadder.xdotoperator_n_4.gen2inv = 949.9998m       
+ xadder.xdotoperator_n_4.prop2inv = 949.9999m       
+ xadder.xdotoperator_n_7.gen2inv = 949.9998m       
+ xadder.xdotoperator_n_7.prop2inv = 949.9999m       
+ xadder.xxor_0.output1 = 949.9999m       
+ xadder.xxor_1.output1 = 949.9999m       
+ xadder.xxor_2.inputbinv = 100.4387n       
+ xadder.xxor_3.output1 = 949.9999m       
+ xadder.xxor_4.output1 = 949.9999m       
+ xadder.xxor_5.inputbinv = 100.4386n       
+ xadder.xxor_6.inputbinv = 100.4386n       
+ xadder.xxor_7.output1 = 949.9999m       
+ xadder.xxor_8.inputbinv = 100.4386n       
+ xadder.xxor_9.output1 = 949.9999m       
+ xadder.xxor_10.output1 = 949.9999m       
+ xadder.xxor_11.inputbinv =  94.2971n       
+ xadder.xxor_12.output1 = 949.9999m       
+ xadder.xxor_13.inputbinv =  89.2023n       
+ xadder.xxor_14.inputbinv =  89.2023n       
+ xadder.xxor_15.output1 = 949.9999m       
+ xadder.xxor_16.output1 = 949.9999m       
+ xadder.xgenprop0.xnand.int =  46.0424m       
+ xadder.xgenprop0.xxor.output1 = 949.9999m       
+ xadder.xgenprop1.xnand.int =  46.0424m       
+ xadder.xgenprop1.xxor.output1 = 949.9999m       
+ xadder.xgenprop2.xnand.int =  46.0424m       
+ xadder.xgenprop2.xxor.output1 = 949.9999m       
+ xadder.xgenprop3.xnand.int =  46.0424m       
+ xadder.xgenprop3.xxor.output1 = 949.9999m       
+ xadder.xgenprop4.xnand.int =  46.0424m       
+ xadder.xgenprop4.xxor.output1 = 949.9999m       
+ xadder.xgenprop5.xnand.int =  46.0424m       
+ xadder.xgenprop5.xxor.output1 = 949.9999m       
+ xadder.xgenprop6.xnand.int =  46.0424m       
+ xadder.xgenprop6.xxor.output1 = 949.9999m       
+ xadder.xgenprop7.xnand.int =  46.0424m       
+ xadder.xgenprop7.xxor.output1 = 949.9999m       
+ xadder.xgenprop8.xnand.int =  46.0424m       
+ xadder.xgenprop8.xxor.output1 = 949.9999m       
+ xadder.xgenprop9.xnand.int =  46.0424m       
+ xadder.xgenprop9.xxor.output1 = 949.9999m       
+ xadder.xgenprop10.xnand.int =  46.0424m       
+ xadder.xgenprop10.xxor.output1 = 949.9999m       
+ xadder.xgenprop11.xnand.int =  46.0424m       
+ xadder.xgenprop11.xxor.output1 = 949.9999m       
+ xadder.xgenprop12.xnand.int =  46.0424m       
+ xadder.xgenprop12.xxor.output1 = 949.9999m       
+ xadder.xgenprop13.xnand.int =  46.0424m       
+ xadder.xgenprop13.xxor.output1 = 949.9999m       
+ xadder.xgenprop14.xnand.int =  46.0424m       
+ xadder.xgenprop14.xxor.output1 = 949.9999m       
+ xadder.xgenprop15.xnand.int =  46.0424m       
+ xadder.xgenprop15.xxor.output1 = 949.9999m       
+ xadder.xdotoperator_a_0.xaoi.nn1 =  46.0424m       
+ xadder.xdotoperator_a_0.xaoi.np1 = 949.9999m       
+ xadder.xdotoperator_a_1.xaoi.nn1 =  46.0423m       
+ xadder.xdotoperator_a_1.xaoi.np1 = 949.9999m       
+ xadder.xdotoperator_a_1.xnand.int =  46.0424m       
+ xadder.xdotoperator_a_2.xaoi.nn1 =  46.0423m       
+ xadder.xdotoperator_a_2.xaoi.np1 = 949.9999m       
+ xadder.xdotoperator_a_2.xnand.int =  46.0424m       
+ xadder.xdotoperator_a_3.xaoi.nn1 =  46.0423m       
+ xadder.xdotoperator_a_3.xaoi.np1 = 949.9999m       
+ xadder.xdotoperator_a_3.xnand.int =  46.0424m       
+ xadder.xdotoperator_a_4.xaoi.nn1 =  46.0423m       
+ xadder.xdotoperator_a_4.xaoi.np1 = 949.9999m       
+ xadder.xdotoperator_a_4.xnand.int =  46.0424m       
+ xadder.xdotoperator_a_5.xaoi.nn1 =  46.0423m       
+ xadder.xdotoperator_a_5.xaoi.np1 = 949.9999m       
+ xadder.xdotoperator_a_5.xnand.int =  46.0424m       
+ xadder.xdotoperator_a_6.xaoi.nn1 =  46.0423m       
+ xadder.xdotoperator_a_6.xaoi.np1 = 949.9999m       
+ xadder.xdotoperator_a_6.xnand.int =  46.0424m       
+ xadder.xdotoperator_a_7.xaoi.nn1 =  46.0423m       
+ xadder.xdotoperator_a_7.xaoi.np1 = 949.9999m       
+ xadder.xdotoperator_a_7.xnand.int =  46.0424m       
+ xadder.xdotoperator_b_0.xoai.nn1 =  55.4392n       
+ xadder.xdotoperator_b_0.xoai.np1 = 898.3490m       
+ xadder.xdotoperator_b_1.xoai.nn1 =  58.0059n       
+ xadder.xdotoperator_b_1.xoai.np1 = 898.3490m       
+ xadder.xdotoperator_b_1.xnor.sp1 = 898.3491m       
+ xadder.xdotoperator_b_2.xoai.nn1 =  58.4441n       
+ xadder.xdotoperator_b_2.xoai.np1 = 898.3490m       
+ xadder.xdotoperator_b_2.xnor.sp1 = 898.3491m       
+ xadder.xdotoperator_b_3.xoai.nn1 =  58.0059n       
+ xadder.xdotoperator_b_3.xoai.np1 = 898.3490m       
+ xadder.xdotoperator_b_3.xnor.sp1 = 898.3491m       
+ xadder.xdotoperator_c_0.xaoi.nn1 =  46.0424m       
+ xadder.xdotoperator_c_0.xaoi.np1 = 949.9998m       
+ xadder.xdotoperator_c_1.xaoi.nn1 =  46.0424m       
+ xadder.xdotoperator_c_1.xaoi.np1 = 949.9999m       
+ xadder.xdotoperator_c_1.xnand.int =  46.0424m       
+ xadder.xdotoperator_d_0.xoai.nn1 = 130.5122n       
+ xadder.xdotoperator_d_0.xoai.np1 = 898.3490m       
+ xadder.xdotoperator_l_1.xoai.nn1 =  96.0280n       
+ xadder.xdotoperator_l_1.xoai.np1 = 896.6270m       
+ xadder.xdotoperator_m_1.xaoi.nn1 =  46.0425m       
+ xadder.xdotoperator_m_1.xaoi.np1 = 949.9999m       
+ xadder.xdotoperator_m_2.xoai.nn1 = 133.9552n       
+ xadder.xdotoperator_m_2.xoai.np1 = 898.3490m       
+ xadder.xdotoperator_m_3.xaoi.nn1 =  47.0127m       
+ xadder.xdotoperator_m_3.xaoi.np1 = 949.9999m       
+ xadder.xdotoperator_n_1.xoai.nn1 = 130.5122n       
+ xadder.xdotoperator_n_1.xoai.np1 = 898.3490m       
+ xadder.xdotoperator_n_2.xaoi.nn1 =  46.0424m       
+ xadder.xdotoperator_n_2.xaoi.np1 = 949.9999m       
+ xadder.xdotoperator_n_3.xoai.nn1 = 130.5122n       
+ xadder.xdotoperator_n_3.xoai.np1 = 898.3490m       
+ xadder.xdotoperator_n_4.xoai.nn1 = 140.4737n       
+ xadder.xdotoperator_n_4.xoai.np1 = 898.3490m       
+ xadder.xdotoperator_n_5.xaoi.nn1 =  46.0424m       
+ xadder.xdotoperator_n_5.xaoi.np1 = 949.9999m       
+ xadder.xdotoperator_n_6.xaoi.nn1 =  46.0424m       
+ xadder.xdotoperator_n_6.xaoi.np1 = 949.9999m       
+ xadder.xdotoperator_n_7.xoai.nn1 =  99.6660n       
+ xadder.xdotoperator_n_7.xoai.np1 = 896.6271m       
+ xadder.xxor_2.xxor_0.output1 = 949.9999m       
+ xadder.xxor_5.xxor_0.output1 = 949.9999m       
+ xadder.xxor_6.xxor_0.output1 = 949.9999m       
+ xadder.xxor_8.xxor_0.output1 = 949.9999m       
+ xadder.xxor_11.xxor_0.output1 = 949.9999m       
+ xadder.xxor_13.xxor_0.output1 = 949.9999m       
+ xadder.xxor_14.xxor_0.output1 = 949.9999m       
***   END: Saved Operating Point ***                     
