* "simulator" "HSPICE" 
* "version" "G-2012.06-SP2 32-BIT"
* "format" "HSP"
* "rundate" "13:39:44 11/24/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/Adder16b_BrentKung_optimal.sp "
* "runtitle" "******************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ a_buff0 =  39.0038n       
+ a_buff1 =  39.0038n       
+ a_buff10 =  39.0038n       
+ a_buff11 =  39.0038n       
+ a_buff12 =  39.0038n       
+ a_buff13 =  39.0038n       
+ a_buff14 =  39.0038n       
+ a_buff15 =  39.0038n       
+ a_buff2 =  39.0038n       
+ a_buff3 =  39.0038n       
+ a_buff4 =  39.0038n       
+ a_buff5 =  39.0038n       
+ a_buff6 =  39.0038n       
+ a_buff7 =  39.0038n       
+ a_buff8 =  39.0038n       
+ a_buff9 =  39.0038n       
+ an0 = 931.9999m       
+ an1 = 931.9999m       
+ an10 = 931.9999m       
+ an11 = 931.9999m       
+ an12 = 931.9999m       
+ an13 = 931.9999m       
+ an14 = 931.9999m       
+ an15 = 931.9999m       
+ an2 = 931.9999m       
+ an3 = 931.9999m       
+ an4 = 931.9999m       
+ an5 = 931.9999m       
+ an6 = 931.9999m       
+ an7 = 931.9999m       
+ an8 = 931.9999m       
+ an9 = 931.9999m       
+ b0 =   0.            
+ b1 =   0.            
+ b10 =   0.            
+ b11 =   0.            
+ b12 =   0.            
+ b13 =   0.            
+ b14 =   0.            
+ b15 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ b9 =   0.            
+ b_buff0 =  81.3711n       
+ b_buff1 =  87.6847n       
+ b_buff10 =  93.9984n       
+ b_buff11 =  93.9984n       
+ b_buff12 =  93.9984n       
+ b_buff13 =  93.9984n       
+ b_buff14 = 100.1284n       
+ b_buff15 = 100.8861n       
+ b_buff2 =  93.9984n       
+ b_buff3 =  93.9984n       
+ b_buff4 =  93.9984n       
+ b_buff5 =  93.9984n       
+ b_buff6 =  93.9984n       
+ b_buff7 =  93.9984n       
+ b_buff8 =  93.9984n       
+ b_buff9 =  97.4423n       
+ bn0 = 931.9999m       
+ bn1 = 931.9999m       
+ bn10 = 931.9999m       
+ bn11 = 931.9999m       
+ bn12 = 931.9999m       
+ bn13 = 931.9999m       
+ bn14 = 931.9999m       
+ bn15 = 931.9999m       
+ bn2 = 931.9999m       
+ bn3 = 931.9999m       
+ bn4 = 931.9999m       
+ bn5 = 931.9999m       
+ bn6 = 931.9999m       
+ bn7 = 931.9999m       
+ bn8 = 931.9999m       
+ bn9 = 931.9999m       
+ s0 =  28.5522n       
+ s1 = 234.7200n       
+ s10 = 337.7981n       
+ s11 = 231.6506n       
+ s12 = 272.9863n       
+ s13 = 231.6506n       
+ s14 = 231.6506n       
+ s15 = 217.6027n       
+ s16 = 332.2949n       
+ s2 = 231.6506n       
+ s3 = 332.2949n       
+ s4 = 324.5186n       
+ s5 = 231.6506n       
+ s6 = 231.6506n       
+ s7 = 332.2949n       
+ s8 = 231.6506n       
+ s9 = 304.7835n       
+ sn1 = 932.0000m       
+ sn10 = 932.0000m       
+ sn11 = 932.0000m       
+ sn12 = 932.0000m       
+ sn13 = 932.0000m       
+ sn14 = 932.0000m       
+ sn15 = 932.0000m       
+ sn16 = 932.0000m       
+ sn2 = 932.0000m       
+ sn3 = 932.0000m       
+ sn4 = 932.0000m       
+ sn5 = 932.0000m       
+ sn6 = 932.0000m       
+ sn7 = 932.0000m       
+ sn8 = 932.0000m       
+ sn9 = 932.0000m       
+ vdd = 932.0000m       
+ vdd2 = 932.0000m       
+ vss =   0.            
+ xadder.gen0 =  96.5395n       
+ xadder.gen1 =  28.0045n       
+ xadder.gen10 =  31.0738n       
+ xadder.gen10_0 = 931.9998m       
+ xadder.gen11 =  28.0045n       
+ xadder.gen11_0 = 134.8059n       
+ xadder.gen11_10 = 931.9998m       
+ xadder.gen11_8 =  77.9799n       
+ xadder.gen12 =  31.0738n       
+ xadder.gen12_0 = 931.9998m       
+ xadder.gen13 =  28.0045n       
+ xadder.gen13_0 = 931.9999m       
+ xadder.gen13_12 = 931.9998m       
+ xadder.gen14 =  28.6965n       
+ xadder.gen14_0 = 140.2798n       
+ xadder.gen15 =  28.0045n       
+ xadder.gen15_0 = 194.1145n       
+ xadder.gen15_12 =  76.7391n       
+ xadder.gen15_14 = 931.9998m       
+ xadder.gen15_8 = 931.9998m       
+ xadder.gen1_0 = 931.9998m       
+ xadder.gen2 =  25.7164n       
+ xadder.gen2_0 = 194.1145n       
+ xadder.gen3 =  28.0045n       
+ xadder.gen3_0 =  72.6368n       
+ xadder.gen3_0buf = 186.3383n       
+ xadder.gen3_2 = 931.9998m       
+ xadder.gen4 =  31.0738n       
+ xadder.gen4_0 = 931.9998m       
+ xadder.gen5 =  28.0045n       
+ xadder.gen5_0 = 931.9998m       
+ xadder.gen5_4 = 931.9998m       
+ xadder.gen6 =  25.7164n       
+ xadder.gen6_0 = 194.1145n       
+ xadder.gen7 =  28.0045n       
+ xadder.gen7_0 = 931.9997m       
+ xadder.gen7_0buf = 931.9998m       
+ xadder.gen7_4 =  76.7391n       
+ xadder.gen7_6 = 931.9998m       
+ xadder.gen8 =  25.7164n       
+ xadder.gen8_0 = 207.5628n       
+ xadder.gen9 =  28.0045n       
+ xadder.gen9_0 = 199.6177n       
+ xadder.gen9_8 = 931.9998m       
+ xadder.prop0 = 120.8978n       
+ xadder.prop1 = 133.5252n       
+ xadder.prop10 = 146.1525n       
+ xadder.prop11 = 146.1525n       
+ xadder.prop11_10 = 931.9999m       
+ xadder.prop11_8 =  22.5798n       
+ xadder.prop12 = 146.1525n       
+ xadder.prop13 = 146.1525n       
+ xadder.prop13_12 = 931.9999m       
+ xadder.prop14 = 158.4125n       
+ xadder.prop15 = 159.9279n       
+ xadder.prop15_12 =  19.5148n       
+ xadder.prop15_14 = 931.9999m       
+ xadder.prop15_8 = 932.0000m       
+ xadder.prop2 = 146.1525n       
+ xadder.prop3 = 146.1525n       
+ xadder.prop3_2 = 932.0000m       
+ xadder.prop4 = 146.1525n       
+ xadder.prop5 = 146.1525n       
+ xadder.prop5_4 = 931.9999m       
+ xadder.prop6 = 146.1525n       
+ xadder.prop7 = 146.1525n       
+ xadder.prop7_4 =  16.3580n       
+ xadder.prop7_6 = 931.9999m       
+ xadder.prop8 = 146.1525n       
+ xadder.prop9 = 153.0402n       
+ xadder.prop9_8 = 931.9999m       
+ xadder.xgenprop0.ngen = 931.9999m       
+ xadder.xgenprop1.ngen = 931.9999m       
+ xadder.xgenprop2.ngen = 931.9999m       
+ xadder.xgenprop3.ngen = 931.9999m       
+ xadder.xgenprop4.ngen = 931.9999m       
+ xadder.xgenprop5.ngen = 931.9999m       
+ xadder.xgenprop6.ngen = 931.9999m       
+ xadder.xgenprop7.ngen = 931.9999m       
+ xadder.xgenprop8.ngen = 931.9999m       
+ xadder.xgenprop9.ngen = 931.9999m       
+ xadder.xgenprop10.ngen = 931.9999m       
+ xadder.xgenprop11.ngen = 931.9999m       
+ xadder.xgenprop12.ngen = 931.9999m       
+ xadder.xgenprop13.ngen = 931.9999m       
+ xadder.xgenprop14.ngen = 931.9999m       
+ xadder.xgenprop15.ngen = 931.9999m       
+ xadder.xbuf3.out1 = 931.9999m       
+ xadder.xbuf7.out1 =  28.0293n       
+ xadder.xdotoperator_l_1.gen2inv = 931.9999m       
+ xadder.xdotoperator_l_1.prop2inv = 931.9999m       
+ xadder.xdotoperator_m_1.gen2inv =  39.0495n       
+ xadder.xdotoperator_m_1.prop2inv =  28.0292n       
+ xadder.xdotoperator_m_3.gen2inv =  36.8421n       
+ xadder.xdotoperator_m_3.prop2inv =  26.1100n       
+ xadder.xdotoperator_n_1.gen2inv = 931.9998m       
+ xadder.xdotoperator_n_1.prop2inv = 931.9999m       
+ xadder.xdotoperator_n_3.gen2inv = 931.9998m       
+ xadder.xdotoperator_n_3.prop2inv = 931.9999m       
+ xadder.xdotoperator_n_4.gen2inv = 931.9998m       
+ xadder.xdotoperator_n_4.prop2inv = 931.9999m       
+ xadder.xdotoperator_n_7.gen2inv = 931.9999m       
+ xadder.xdotoperator_n_7.prop2inv = 931.9999m       
+ xadder.xxor_0.output1 = 931.9999m       
+ xadder.xxor_1.output1 = 931.9999m       
+ xadder.xxor_2.inputbinv =  93.4702n       
+ xadder.xxor_3.output1 = 931.9999m       
+ xadder.xxor_4.output1 = 931.9999m       
+ xadder.xxor_5.inputbinv =  93.4702n       
+ xadder.xxor_6.inputbinv =  93.4702n       
+ xadder.xxor_7.output1 = 931.9999m       
+ xadder.xxor_8.inputbinv =  93.4702n       
+ xadder.xxor_9.output1 = 931.9999m       
+ xadder.xxor_10.output1 = 931.9999m       
+ xadder.xxor_11.inputbinv =  93.4702n       
+ xadder.xxor_12.output1 = 931.9999m       
+ xadder.xxor_13.inputbinv =  93.4702n       
+ xadder.xxor_14.inputbinv =  93.4702n       
+ xadder.xxor_15.output1 = 931.9999m       
+ xadder.xxor_16.output1 = 931.9999m       
+ xadder.xgenprop0.xnand.int =  45.3340m       
+ xadder.xgenprop0.xxor.output1 = 931.9999m       
+ xadder.xgenprop1.xnand.int =  45.3340m       
+ xadder.xgenprop1.xxor.output1 = 931.9999m       
+ xadder.xgenprop2.xnand.int =  45.3339m       
+ xadder.xgenprop2.xxor.output1 = 931.9999m       
+ xadder.xgenprop3.xnand.int =  45.3339m       
+ xadder.xgenprop3.xxor.output1 = 931.9999m       
+ xadder.xgenprop4.xnand.int =  45.3339m       
+ xadder.xgenprop4.xxor.output1 = 931.9999m       
+ xadder.xgenprop5.xnand.int =  45.3339m       
+ xadder.xgenprop5.xxor.output1 = 931.9999m       
+ xadder.xgenprop6.xnand.int =  45.3339m       
+ xadder.xgenprop6.xxor.output1 = 931.9999m       
+ xadder.xgenprop7.xnand.int =  45.3339m       
+ xadder.xgenprop7.xxor.output1 = 931.9999m       
+ xadder.xgenprop8.xnand.int =  45.3339m       
+ xadder.xgenprop8.xxor.output1 = 931.9999m       
+ xadder.xgenprop9.xnand.int =  45.3339m       
+ xadder.xgenprop9.xxor.output1 = 931.9999m       
+ xadder.xgenprop10.xnand.int =  45.3339m       
+ xadder.xgenprop10.xxor.output1 = 931.9999m       
+ xadder.xgenprop11.xnand.int =  45.3339m       
+ xadder.xgenprop11.xxor.output1 = 931.9999m       
+ xadder.xgenprop12.xnand.int =  45.3339m       
+ xadder.xgenprop12.xxor.output1 = 931.9999m       
+ xadder.xgenprop13.xnand.int =  45.3339m       
+ xadder.xgenprop13.xxor.output1 = 931.9999m       
+ xadder.xgenprop14.xnand.int =  45.3339m       
+ xadder.xgenprop14.xxor.output1 = 931.9999m       
+ xadder.xgenprop15.xnand.int =  45.3339m       
+ xadder.xgenprop15.xxor.output1 = 931.9999m       
+ xadder.xdotoperator_a_0.xaoi.nn1 =  45.3340m       
+ xadder.xdotoperator_a_0.xaoi.np1 = 931.9999m       
+ xadder.xdotoperator_a_1.xaoi.nn1 =  45.3339m       
+ xadder.xdotoperator_a_1.xaoi.np1 = 931.9999m       
+ xadder.xdotoperator_a_1.xnand.int =  45.3340m       
+ xadder.xdotoperator_a_2.xaoi.nn1 =  45.3339m       
+ xadder.xdotoperator_a_2.xaoi.np1 = 931.9999m       
+ xadder.xdotoperator_a_2.xnand.int =  45.3340m       
+ xadder.xdotoperator_a_3.xaoi.nn1 =  45.3339m       
+ xadder.xdotoperator_a_3.xaoi.np1 = 931.9999m       
+ xadder.xdotoperator_a_3.xnand.int =  45.3340m       
+ xadder.xdotoperator_a_4.xaoi.nn1 =  45.3339m       
+ xadder.xdotoperator_a_4.xaoi.np1 = 931.9999m       
+ xadder.xdotoperator_a_4.xnand.int =  45.3340m       
+ xadder.xdotoperator_a_5.xaoi.nn1 =  45.3339m       
+ xadder.xdotoperator_a_5.xaoi.np1 = 931.9999m       
+ xadder.xdotoperator_a_5.xnand.int =  45.3340m       
+ xadder.xdotoperator_a_6.xaoi.nn1 =  45.3339m       
+ xadder.xdotoperator_a_6.xaoi.np1 = 931.9999m       
+ xadder.xdotoperator_a_6.xnand.int =  45.3340m       
+ xadder.xdotoperator_a_7.xaoi.nn1 =  45.3339m       
+ xadder.xdotoperator_a_7.xaoi.np1 = 931.9999m       
+ xadder.xdotoperator_a_7.xnand.int =  45.3340m       
+ xadder.xdotoperator_b_0.xoai.nn1 =  50.9278n       
+ xadder.xdotoperator_b_0.xoai.np1 = 881.1996m       
+ xadder.xdotoperator_b_1.xoai.nn1 =  53.2811n       
+ xadder.xdotoperator_b_1.xoai.np1 = 881.1996m       
+ xadder.xdotoperator_b_1.xnor.sp1 = 881.1997m       
+ xadder.xdotoperator_b_2.xoai.nn1 =  53.9928n       
+ xadder.xdotoperator_b_2.xoai.np1 = 881.1996m       
+ xadder.xdotoperator_b_2.xnor.sp1 = 881.1997m       
+ xadder.xdotoperator_b_3.xoai.nn1 =  53.2811n       
+ xadder.xdotoperator_b_3.xoai.np1 = 881.1996m       
+ xadder.xdotoperator_b_3.xnor.sp1 = 881.1997m       
+ xadder.xdotoperator_c_0.xaoi.nn1 =  45.3340m       
+ xadder.xdotoperator_c_0.xaoi.np1 = 931.9998m       
+ xadder.xdotoperator_c_1.xaoi.nn1 =  45.3340m       
+ xadder.xdotoperator_c_1.xaoi.np1 = 931.9999m       
+ xadder.xdotoperator_c_1.xnand.int =  45.3340m       
+ xadder.xdotoperator_d_0.xoai.nn1 = 120.6118n       
+ xadder.xdotoperator_d_0.xoai.np1 = 881.1996m       
+ xadder.xdotoperator_l_1.xoai.nn1 =  86.1250n       
+ xadder.xdotoperator_l_1.xoai.np1 = 879.3939m       
+ xadder.xdotoperator_m_1.xaoi.nn1 =  45.3341m       
+ xadder.xdotoperator_m_1.xaoi.np1 = 931.9999m       
+ xadder.xdotoperator_m_2.xoai.nn1 = 123.7686n       
+ xadder.xdotoperator_m_2.xoai.np1 = 881.1996m       
+ xadder.xdotoperator_m_3.xaoi.nn1 =  46.3492m       
+ xadder.xdotoperator_m_3.xaoi.np1 = 931.9999m       
+ xadder.xdotoperator_n_1.xoai.nn1 = 120.6118n       
+ xadder.xdotoperator_n_1.xoai.np1 = 881.1996m       
+ xadder.xdotoperator_n_2.xaoi.nn1 =  45.3340m       
+ xadder.xdotoperator_n_2.xaoi.np1 = 931.9999m       
+ xadder.xdotoperator_n_3.xoai.nn1 = 120.6118n       
+ xadder.xdotoperator_n_3.xoai.np1 = 881.1996m       
+ xadder.xdotoperator_n_4.xoai.nn1 = 128.3262n       
+ xadder.xdotoperator_n_4.xoai.np1 = 881.1996m       
+ xadder.xdotoperator_n_5.xaoi.nn1 =  45.3340m       
+ xadder.xdotoperator_n_5.xaoi.np1 = 931.9999m       
+ xadder.xdotoperator_n_6.xaoi.nn1 =  45.3340m       
+ xadder.xdotoperator_n_6.xaoi.np1 = 931.9999m       
+ xadder.xdotoperator_n_7.xoai.nn1 =  89.2424n       
+ xadder.xdotoperator_n_7.xoai.np1 = 879.3940m       
+ xadder.xxor_2.xxor_0.output1 = 931.9999m       
+ xadder.xxor_5.xxor_0.output1 = 931.9999m       
+ xadder.xxor_6.xxor_0.output1 = 931.9999m       
+ xadder.xxor_8.xxor_0.output1 = 931.9999m       
+ xadder.xxor_11.xxor_0.output1 = 931.9999m       
+ xadder.xxor_13.xxor_0.output1 = 931.9999m       
+ xadder.xxor_14.xxor_0.output1 = 931.9999m       
***   END: Saved Operating Point ***                     
