***** HSPICE -- G-2012.06-SP2 32-BIT (Nov 27 2012) RHEL32 ******
 Input File: /users/start2016/r0364010/temp_m2s/Adder16b_BrentKung_optimal.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   r0364010             HOSTNAME: pc-klas1-10.esat.kuleuven.be
 lic: HOSTID:                      PID:      13668
 lic: Using FLEXlm license file:
 lic: 27020@saturn
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 15-sep-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER saturn
 lic:
 init: begin read circuit files,  cpu clock=  2.00E-02
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/behave
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/bjt
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/burr_brn
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/comlinear
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/dio
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/fet
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/lin_tech
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/pci
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/signet
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ti
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/tline
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/xilinx
       option runlvl
       option post
       option nomod
       option opts
       option fast
       option parhier = local
 init: end read circuit files,  cpu clock=  3.00E-02 peak memory=       105 mb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  5.00E-02 peak memory=       110 mb
 init: begin setup matrix, pivot=     0 cpu clock=  5.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 peak memory=       110 mb
       re-order matrix -- done,  cpu clock=  1.50E-01 peak memory=       114 mb
 init: end setup matrix,  cpu clock=  1.50E-01 peak memory=       115 mb
 dcop: begin dcop,  cpu clock=  1.50E-01
 dcop: end dcop,  cpu clock=  3.30E-01 peak memory=       115 mb                tot_iter=      87
 output: /users/start2016/r0364010/temp_m2s/Adder16b_BrentKung_optimal.tr0
 sweep: tran tran0    begin, stop_t=  3.60E-08 #sweeps=7201 cpu clock=  3.30E-01
 tran: time= 3.7529E-09 tot_iter=      16 conv_iter=       8 cpu clock= 3.40E-01
 tran: time= 7.3529E-09 tot_iter=      20 conv_iter=      10 cpu clock= 3.40E-01
 tran: time= 1.0983E-08 tot_iter=     308 conv_iter=     103 cpu clock= 7.00E-01
 tran: time= 1.4762E-08 tot_iter=     552 conv_iter=     181 cpu clock= 1.00E+00
 tran: time= 1.8019E-08 tot_iter=     837 conv_iter=     270 cpu clock= 1.35E+00
 tran: time= 2.1759E-08 tot_iter=    1086 conv_iter=     349 cpu clock= 1.66E+00
 tran: time= 2.5290E-08 tot_iter=    1354 conv_iter=     434 cpu clock= 1.98E+00
 tran: time= 2.8832E-08 tot_iter=    1600 conv_iter=     511 cpu clock= 2.26E+00
 tran: time= 3.2401E-08 tot_iter=    1754 conv_iter=     560 cpu clock= 2.45E+00
 tran: time= 3.6000E-08 tot_iter=    1921 conv_iter=     618 cpu clock= 2.65E+00
 sweep: tran tran0    end,  cpu clock=  2.66E+00 peak memory=       116 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
