* "simulator" "HSPICE" 
* "version" "G-2012.06-SP2 32-BIT"
* "format" "HSP"
* "rundate" "18:30:04 11/22/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/Adder16b_BrentKung_Speed511ps.sp "
* "runtitle" "******************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ a_buff0 =  39.5800n       
+ a_buff1 =  39.5800n       
+ a_buff10 =  39.5800n       
+ a_buff11 =  39.5800n       
+ a_buff12 =  39.5800n       
+ a_buff13 =  39.5800n       
+ a_buff14 =  39.5800n       
+ a_buff15 =  39.5800n       
+ a_buff2 =  39.5800n       
+ a_buff3 =  39.5800n       
+ a_buff4 =  39.5800n       
+ a_buff5 =  39.5800n       
+ a_buff6 =  39.5800n       
+ a_buff7 =  39.5800n       
+ a_buff8 =  39.5800n       
+ a_buff9 =  39.5800n       
+ an0 = 936.9999m       
+ an1 = 936.9999m       
+ an10 = 936.9999m       
+ an11 = 936.9999m       
+ an12 = 936.9999m       
+ an13 = 936.9999m       
+ an14 = 936.9999m       
+ an15 = 936.9999m       
+ an2 = 936.9999m       
+ an3 = 936.9999m       
+ an4 = 936.9999m       
+ an5 = 936.9999m       
+ an6 = 936.9999m       
+ an7 = 936.9999m       
+ an8 = 936.9999m       
+ an9 = 936.9999m       
+ b0 =   0.            
+ b1 =   0.            
+ b10 =   0.            
+ b11 =   0.            
+ b12 =   0.            
+ b13 =   0.            
+ b14 =   0.            
+ b15 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ b9 =   0.            
+ b_buff0 =  82.4699n       
+ b_buff1 =  88.9378n       
+ b_buff10 =  95.4057n       
+ b_buff11 =  96.1113n       
+ b_buff12 =  95.4057n       
+ b_buff13 =  96.8169n       
+ b_buff14 = 101.7560n       
+ b_buff15 = 102.4616n       
+ b_buff2 =  95.4057n       
+ b_buff3 =  95.4057n       
+ b_buff4 =  95.4057n       
+ b_buff5 =  95.4057n       
+ b_buff6 =  95.4057n       
+ b_buff7 =  95.4057n       
+ b_buff8 =  95.4057n       
+ b_buff9 =  99.6393n       
+ bn0 = 936.9999m       
+ bn1 = 936.9999m       
+ bn10 = 936.9999m       
+ bn11 = 936.9999m       
+ bn12 = 936.9999m       
+ bn13 = 936.9999m       
+ bn14 = 936.9999m       
+ bn15 = 936.9999m       
+ bn2 = 936.9999m       
+ bn3 = 936.9999m       
+ bn4 = 936.9999m       
+ bn5 = 936.9999m       
+ bn6 = 936.9999m       
+ bn7 = 936.9999m       
+ bn8 = 936.9999m       
+ bn9 = 936.9999m       
+ s0 =  28.8054n       
+ s1 = 239.5937n       
+ s10 = 344.9933n       
+ s11 = 219.0434n       
+ s12 = 287.7834n       
+ s13 = 204.6555n       
+ s14 = 204.6555n       
+ s15 = 232.4441n       
+ s16 = 339.3553n       
+ s2 = 236.4489n       
+ s3 = 339.3553n       
+ s4 = 331.2432n       
+ s5 = 236.4489n       
+ s6 = 236.4489n       
+ s7 = 339.3553n       
+ s8 = 236.4489n       
+ s9 = 308.8393n       
+ sn1 = 937.0000m       
+ sn10 = 937.0000m       
+ sn11 = 937.0000m       
+ sn12 = 937.0000m       
+ sn13 = 937.0000m       
+ sn14 = 937.0000m       
+ sn15 = 937.0000m       
+ sn16 = 937.0000m       
+ sn2 = 937.0000m       
+ sn3 = 937.0000m       
+ sn4 = 937.0000m       
+ sn5 = 937.0000m       
+ sn6 = 937.0000m       
+ sn7 = 937.0000m       
+ sn8 = 937.0000m       
+ sn9 = 937.0000m       
+ vdd = 937.0000m       
+ vdd2 = 937.0000m       
+ vss =   0.            
+ xadder.gen0 =  98.4821n       
+ xadder.gen1 =  28.5122n       
+ xadder.gen10 =  31.6570n       
+ xadder.gen10_0 = 936.9998m       
+ xadder.gen11 =  28.5122n       
+ xadder.gen11_0 = 146.6718n       
+ xadder.gen11_10 = 936.9998m       
+ xadder.gen11_8 =  78.5416n       
+ xadder.gen12 =  31.6570n       
+ xadder.gen12_0 = 936.9998m       
+ xadder.gen13 =  28.5122n       
+ xadder.gen13_0 = 936.9998m       
+ xadder.gen13_12 = 936.9998m       
+ xadder.gen14 =  28.5694n       
+ xadder.gen14_0 = 153.5330n       
+ xadder.gen15 =  28.5122n       
+ xadder.gen15_0 = 198.2437n       
+ xadder.gen15_12 =  78.4390n       
+ xadder.gen15_14 = 936.9998m       
+ xadder.gen15_8 = 936.9998m       
+ xadder.gen1_0 = 936.9998m       
+ xadder.gen2 =  26.1679n       
+ xadder.gen2_0 = 198.2438n       
+ xadder.gen3 =  28.5122n       
+ xadder.gen3_0 =  74.2361n       
+ xadder.gen3_0buf = 190.1316n       
+ xadder.gen3_2 = 936.9998m       
+ xadder.gen4 =  31.6570n       
+ xadder.gen4_0 = 936.9998m       
+ xadder.gen5 =  28.5122n       
+ xadder.gen5_0 = 936.9998m       
+ xadder.gen5_4 = 936.9998m       
+ xadder.gen6 =  26.1679n       
+ xadder.gen6_0 = 198.2437n       
+ xadder.gen7 =  28.5122n       
+ xadder.gen7_0 = 936.9997m       
+ xadder.gen7_0buf = 936.9998m       
+ xadder.gen7_4 =  78.4390n       
+ xadder.gen7_6 = 936.9998m       
+ xadder.gen8 =  26.1679n       
+ xadder.gen8_0 = 214.7098n       
+ xadder.gen9 =  28.5122n       
+ xadder.gen9_0 = 203.8818n       
+ xadder.gen9_8 = 936.9998m       
+ xadder.prop0 = 122.3876n       
+ xadder.prop1 = 135.3234n       
+ xadder.prop10 = 148.2592n       
+ xadder.prop11 = 149.6704n       
+ xadder.prop11_10 = 936.9999m       
+ xadder.prop11_8 =  22.4048n       
+ xadder.prop12 = 148.2592n       
+ xadder.prop13 = 151.0816n       
+ xadder.prop13_12 = 936.9999m       
+ xadder.prop14 = 160.9598n       
+ xadder.prop15 = 162.3711n       
+ xadder.prop15_12 =  19.9352n       
+ xadder.prop15_14 = 936.9999m       
+ xadder.prop15_8 = 937.0000m       
+ xadder.prop2 = 148.2592n       
+ xadder.prop3 = 148.2592n       
+ xadder.prop3_2 = 937.0000m       
+ xadder.prop4 = 148.2592n       
+ xadder.prop5 = 148.2592n       
+ xadder.prop5_4 = 936.9999m       
+ xadder.prop6 = 148.2592n       
+ xadder.prop7 = 148.2592n       
+ xadder.prop7_4 =  16.7012n       
+ xadder.prop7_6 = 936.9999m       
+ xadder.prop8 = 148.2592n       
+ xadder.prop9 = 156.7263n       
+ xadder.prop9_8 = 936.9999m       
+ xadder.xgenprop0.ngen = 936.9999m       
+ xadder.xgenprop1.ngen = 936.9999m       
+ xadder.xgenprop2.ngen = 936.9999m       
+ xadder.xgenprop3.ngen = 936.9999m       
+ xadder.xgenprop4.ngen = 936.9999m       
+ xadder.xgenprop5.ngen = 936.9999m       
+ xadder.xgenprop6.ngen = 936.9999m       
+ xadder.xgenprop7.ngen = 936.9999m       
+ xadder.xgenprop8.ngen = 936.9999m       
+ xadder.xgenprop9.ngen = 936.9999m       
+ xadder.xgenprop10.ngen = 936.9999m       
+ xadder.xgenprop11.ngen = 936.9999m       
+ xadder.xgenprop12.ngen = 936.9999m       
+ xadder.xgenprop13.ngen = 936.9999m       
+ xadder.xgenprop14.ngen = 936.9999m       
+ xadder.xgenprop15.ngen = 936.9999m       
+ xadder.xbuf3.out1 = 936.9999m       
+ xadder.xbuf7.out1 =  28.4678n       
+ xadder.xdotoperator_l_1.gen2inv = 936.9999m       
+ xadder.xdotoperator_l_1.prop2inv = 936.9999m       
+ xadder.xdotoperator_m_1.gen2inv =  39.7572n       
+ xadder.xdotoperator_m_1.prop2inv =  28.4677n       
+ xadder.xdotoperator_m_3.gen2inv =  37.8305n       
+ xadder.xdotoperator_m_3.prop2inv =  26.7993n       
+ xadder.xdotoperator_n_1.gen2inv = 936.9998m       
+ xadder.xdotoperator_n_1.prop2inv = 936.9999m       
+ xadder.xdotoperator_n_3.gen2inv = 936.9998m       
+ xadder.xdotoperator_n_3.prop2inv = 936.9999m       
+ xadder.xdotoperator_n_4.gen2inv = 936.9998m       
+ xadder.xdotoperator_n_4.prop2inv = 936.9999m       
+ xadder.xdotoperator_n_7.gen2inv = 936.9999m       
+ xadder.xdotoperator_n_7.prop2inv = 936.9999m       
+ xadder.xxor_0.output1 = 936.9999m       
+ xadder.xxor_1.output1 = 936.9999m       
+ xadder.xxor_2.inputbinv =  95.3373n       
+ xadder.xxor_3.output1 = 936.9999m       
+ xadder.xxor_4.output1 = 936.9999m       
+ xadder.xxor_5.inputbinv =  95.3373n       
+ xadder.xxor_6.inputbinv =  95.3373n       
+ xadder.xxor_7.output1 = 936.9999m       
+ xadder.xxor_8.inputbinv =  95.3373n       
+ xadder.xxor_9.output1 = 936.9999m       
+ xadder.xxor_10.output1 = 936.9999m       
+ xadder.xxor_11.inputbinv =  89.5109n       
+ xadder.xxor_12.output1 = 936.9999m       
+ xadder.xxor_13.inputbinv =  84.6779n       
+ xadder.xxor_14.inputbinv =  84.6779n       
+ xadder.xxor_15.output1 = 936.9999m       
+ xadder.xxor_16.output1 = 936.9999m       
+ xadder.xgenprop0.xnand.int =  45.5303m       
+ xadder.xgenprop0.xxor.output1 = 936.9999m       
+ xadder.xgenprop1.xnand.int =  45.5303m       
+ xadder.xgenprop1.xxor.output1 = 936.9999m       
+ xadder.xgenprop2.xnand.int =  45.5303m       
+ xadder.xgenprop2.xxor.output1 = 936.9999m       
+ xadder.xgenprop3.xnand.int =  45.5303m       
+ xadder.xgenprop3.xxor.output1 = 936.9999m       
+ xadder.xgenprop4.xnand.int =  45.5303m       
+ xadder.xgenprop4.xxor.output1 = 936.9999m       
+ xadder.xgenprop5.xnand.int =  45.5303m       
+ xadder.xgenprop5.xxor.output1 = 936.9999m       
+ xadder.xgenprop6.xnand.int =  45.5303m       
+ xadder.xgenprop6.xxor.output1 = 936.9999m       
+ xadder.xgenprop7.xnand.int =  45.5303m       
+ xadder.xgenprop7.xxor.output1 = 936.9999m       
+ xadder.xgenprop8.xnand.int =  45.5303m       
+ xadder.xgenprop8.xxor.output1 = 936.9999m       
+ xadder.xgenprop9.xnand.int =  45.5303m       
+ xadder.xgenprop9.xxor.output1 = 936.9999m       
+ xadder.xgenprop10.xnand.int =  45.5303m       
+ xadder.xgenprop10.xxor.output1 = 936.9999m       
+ xadder.xgenprop11.xnand.int =  45.5303m       
+ xadder.xgenprop11.xxor.output1 = 936.9999m       
+ xadder.xgenprop12.xnand.int =  45.5303m       
+ xadder.xgenprop12.xxor.output1 = 936.9999m       
+ xadder.xgenprop13.xnand.int =  45.5303m       
+ xadder.xgenprop13.xxor.output1 = 936.9999m       
+ xadder.xgenprop14.xnand.int =  45.5303m       
+ xadder.xgenprop14.xxor.output1 = 936.9999m       
+ xadder.xgenprop15.xnand.int =  45.5303m       
+ xadder.xgenprop15.xxor.output1 = 936.9999m       
+ xadder.xdotoperator_a_0.xaoi.nn1 =  45.5303m       
+ xadder.xdotoperator_a_0.xaoi.np1 = 936.9999m       
+ xadder.xdotoperator_a_1.xaoi.nn1 =  45.5303m       
+ xadder.xdotoperator_a_1.xaoi.np1 = 936.9999m       
+ xadder.xdotoperator_a_1.xnand.int =  45.5303m       
+ xadder.xdotoperator_a_2.xaoi.nn1 =  45.5303m       
+ xadder.xdotoperator_a_2.xaoi.np1 = 936.9999m       
+ xadder.xdotoperator_a_2.xnand.int =  45.5303m       
+ xadder.xdotoperator_a_3.xaoi.nn1 =  45.5303m       
+ xadder.xdotoperator_a_3.xaoi.np1 = 936.9999m       
+ xadder.xdotoperator_a_3.xnand.int =  45.5303m       
+ xadder.xdotoperator_a_4.xaoi.nn1 =  45.5302m       
+ xadder.xdotoperator_a_4.xaoi.np1 = 936.9999m       
+ xadder.xdotoperator_a_4.xnand.int =  45.5303m       
+ xadder.xdotoperator_a_5.xaoi.nn1 =  45.5303m       
+ xadder.xdotoperator_a_5.xaoi.np1 = 936.9999m       
+ xadder.xdotoperator_a_5.xnand.int =  45.5303m       
+ xadder.xdotoperator_a_6.xaoi.nn1 =  45.5303m       
+ xadder.xdotoperator_a_6.xaoi.np1 = 936.9999m       
+ xadder.xdotoperator_a_6.xnand.int =  45.5303m       
+ xadder.xdotoperator_a_7.xaoi.nn1 =  45.5302m       
+ xadder.xdotoperator_a_7.xaoi.np1 = 936.9999m       
+ xadder.xdotoperator_a_7.xnand.int =  45.5303m       
+ xadder.xdotoperator_b_0.xoai.nn1 =  52.1324n       
+ xadder.xdotoperator_b_0.xoai.np1 = 885.9640m       
+ xadder.xdotoperator_b_1.xoai.nn1 =  54.5431n       
+ xadder.xdotoperator_b_1.xoai.np1 = 885.9640m       
+ xadder.xdotoperator_b_1.xnor.sp1 = 885.9641m       
+ xadder.xdotoperator_b_2.xoai.nn1 =  54.6019n       
+ xadder.xdotoperator_b_2.xoai.np1 = 885.9640m       
+ xadder.xdotoperator_b_2.xnor.sp1 = 885.9641m       
+ xadder.xdotoperator_b_3.xoai.nn1 =  54.5431n       
+ xadder.xdotoperator_b_3.xoai.np1 = 885.9640m       
+ xadder.xdotoperator_b_3.xnor.sp1 = 885.9641m       
+ xadder.xdotoperator_c_0.xaoi.nn1 =  45.5303m       
+ xadder.xdotoperator_c_0.xaoi.np1 = 936.9998m       
+ xadder.xdotoperator_c_1.xaoi.nn1 =  45.5304m       
+ xadder.xdotoperator_c_1.xaoi.np1 = 936.9999m       
+ xadder.xdotoperator_c_1.xnand.int =  45.5303m       
+ xadder.xdotoperator_d_0.xoai.nn1 = 123.2624n       
+ xadder.xdotoperator_d_0.xoai.np1 = 885.9640m       
+ xadder.xdotoperator_l_1.xoai.nn1 =  93.2346n       
+ xadder.xdotoperator_l_1.xoai.np1 = 884.3890m       
+ xadder.xdotoperator_m_1.xaoi.nn1 =  45.5304m       
+ xadder.xdotoperator_m_1.xaoi.np1 = 936.9999m       
+ xadder.xdotoperator_m_2.xoai.nn1 = 126.4964n       
+ xadder.xdotoperator_m_2.xoai.np1 = 885.9640m       
+ xadder.xdotoperator_m_3.xaoi.nn1 =  46.4188m       
+ xadder.xdotoperator_m_3.xaoi.np1 = 936.9999m       
+ xadder.xdotoperator_n_1.xoai.nn1 = 123.2625n       
+ xadder.xdotoperator_n_1.xoai.np1 = 885.9640m       
+ xadder.xdotoperator_n_2.xaoi.nn1 =  45.5303m       
+ xadder.xdotoperator_n_2.xaoi.np1 = 936.9999m       
+ xadder.xdotoperator_n_3.xoai.nn1 = 123.2624n       
+ xadder.xdotoperator_n_3.xoai.np1 = 885.9640m       
+ xadder.xdotoperator_n_4.xoai.nn1 = 132.7073n       
+ xadder.xdotoperator_n_4.xoai.np1 = 885.9640m       
+ xadder.xdotoperator_n_5.xaoi.nn1 =  45.5304m       
+ xadder.xdotoperator_n_5.xaoi.np1 = 936.9999m       
+ xadder.xdotoperator_n_6.xaoi.nn1 =  45.5303m       
+ xadder.xdotoperator_n_6.xaoi.np1 = 936.9999m       
+ xadder.xdotoperator_n_7.xoai.nn1 =  97.1454n       
+ xadder.xdotoperator_n_7.xoai.np1 = 884.3891m       
+ xadder.xxor_2.xxor_0.output1 = 936.9999m       
+ xadder.xxor_5.xxor_0.output1 = 936.9999m       
+ xadder.xxor_6.xxor_0.output1 = 936.9999m       
+ xadder.xxor_8.xxor_0.output1 = 936.9999m       
+ xadder.xxor_11.xxor_0.output1 = 936.9999m       
+ xadder.xxor_13.xxor_0.output1 = 936.9999m       
+ xadder.xxor_14.xxor_0.output1 = 936.9999m       
***   END: Saved Operating Point ***                     
