* "simulator" "HSPICE" 
* "version" "G-2012.06-SP2 32-BIT"
* "format" "HSP"
* "rundate" "19:27:02 11/22/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/Adder16b_BrentKung_EDP.sp "
* "runtitle" "******************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ a_buff0 =  39.3473n       
+ a_buff1 =  39.3473n       
+ a_buff10 =  39.3473n       
+ a_buff11 =  39.3473n       
+ a_buff12 =  39.3473n       
+ a_buff13 =  39.3473n       
+ a_buff14 =  39.3473n       
+ a_buff15 =  39.3473n       
+ a_buff2 =  39.3473n       
+ a_buff3 =  39.3473n       
+ a_buff4 =  39.3473n       
+ a_buff5 =  39.3473n       
+ a_buff6 =  39.3473n       
+ a_buff7 =  39.3473n       
+ a_buff8 =  39.3473n       
+ a_buff9 =  39.3473n       
+ an0 = 934.9999m       
+ an1 = 934.9999m       
+ an10 = 934.9999m       
+ an11 = 934.9999m       
+ an12 = 934.9999m       
+ an13 = 934.9999m       
+ an14 = 934.9999m       
+ an15 = 934.9999m       
+ an2 = 934.9999m       
+ an3 = 934.9999m       
+ an4 = 934.9999m       
+ an5 = 934.9999m       
+ an6 = 934.9999m       
+ an7 = 934.9999m       
+ an8 = 934.9999m       
+ an9 = 934.9999m       
+ b0 =   0.            
+ b1 =   0.            
+ b10 =   0.            
+ b11 =   0.            
+ b12 =   0.            
+ b13 =   0.            
+ b14 =   0.            
+ b15 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ b9 =   0.            
+ b_buff0 =  82.0255n       
+ b_buff1 =  88.4313n       
+ b_buff10 =  94.8371n       
+ b_buff11 =  95.5359n       
+ b_buff12 =  94.8371n       
+ b_buff13 =  96.2347n       
+ b_buff14 = 101.8252n       
+ b_buff15 = 101.8252n       
+ b_buff2 =  94.8371n       
+ b_buff3 =  94.8371n       
+ b_buff4 =  94.8371n       
+ b_buff5 =  94.8371n       
+ b_buff6 =  94.8371n       
+ b_buff7 =  94.8371n       
+ b_buff8 =  94.8371n       
+ b_buff9 =  99.0300n       
+ bn0 = 934.9999m       
+ bn1 = 934.9999m       
+ bn10 = 934.9999m       
+ bn11 = 934.9999m       
+ bn12 = 934.9999m       
+ bn13 = 934.9999m       
+ bn14 = 934.9999m       
+ bn15 = 934.9999m       
+ bn2 = 934.9999m       
+ bn3 = 934.9999m       
+ bn4 = 934.9999m       
+ bn5 = 934.9999m       
+ bn6 = 934.9999m       
+ bn7 = 934.9999m       
+ bn8 = 934.9999m       
+ bn9 = 934.9999m       
+ s0 =  28.7026n       
+ s1 = 237.6288n       
+ s10 = 342.0919n       
+ s11 = 217.2558n       
+ s12 = 280.4585n       
+ s13 = 202.9896n       
+ s14 = 202.9896n       
+ s15 = 224.8996n       
+ s16 = 336.5082n       
+ s2 = 234.5144n       
+ s3 = 336.5082n       
+ s4 = 328.5321n       
+ s5 = 234.5144n       
+ s6 = 234.5144n       
+ s7 = 336.5082n       
+ s8 = 234.5144n       
+ s9 = 306.2677n       
+ sn1 = 935.0000m       
+ sn10 = 935.0000m       
+ sn11 = 935.0000m       
+ sn12 = 935.0000m       
+ sn13 = 935.0000m       
+ sn14 = 935.0000m       
+ sn15 = 935.0000m       
+ sn16 = 935.0000m       
+ sn2 = 935.0000m       
+ sn3 = 935.0000m       
+ sn4 = 935.0000m       
+ sn5 = 935.0000m       
+ sn6 = 935.0000m       
+ sn7 = 935.0000m       
+ sn8 = 935.0000m       
+ sn9 = 935.0000m       
+ vdd = 935.0000m       
+ vdd2 = 935.0000m       
+ vss =   0.            
+ xadder.gen0 =  97.6986n       
+ xadder.gen1 =  28.3073n       
+ xadder.gen10 =  31.4217n       
+ xadder.gen10_0 = 934.9998m       
+ xadder.gen11 =  28.3073n       
+ xadder.gen11_0 = 140.5283n       
+ xadder.gen11_10 = 934.9998m       
+ xadder.gen11_8 =  78.4635n       
+ xadder.gen12 =  31.4217n       
+ xadder.gen12_0 = 934.9998m       
+ xadder.gen13 =  28.3073n       
+ xadder.gen13_0 = 934.9998m       
+ xadder.gen13_12 = 934.9998m       
+ xadder.gen14 =  28.7036n       
+ xadder.gen14_0 = 146.6288n       
+ xadder.gen15 =  28.3073n       
+ xadder.gen15_0 = 196.5781n       
+ xadder.gen15_12 =  77.7529n       
+ xadder.gen15_14 = 934.9998m       
+ xadder.gen15_8 = 934.9998m       
+ xadder.gen1_0 = 934.9998m       
+ xadder.gen2 =  25.9856n       
+ xadder.gen2_0 = 196.5781n       
+ xadder.gen3 =  28.3073n       
+ xadder.gen3_0 =  73.5905n       
+ xadder.gen3_0buf = 188.6020n       
+ xadder.gen3_2 = 934.9998m       
+ xadder.gen4 =  31.4217n       
+ xadder.gen4_0 = 934.9998m       
+ xadder.gen5 =  28.3073n       
+ xadder.gen5_0 = 934.9998m       
+ xadder.gen5_4 = 934.9998m       
+ xadder.gen6 =  25.9856n       
+ xadder.gen6_0 = 196.5781n       
+ xadder.gen7 =  28.3073n       
+ xadder.gen7_0 = 934.9997m       
+ xadder.gen7_0buf = 934.9998m       
+ xadder.gen7_4 =  77.7529n       
+ xadder.gen7_6 = 934.9998m       
+ xadder.gen8 =  25.9856n       
+ xadder.gen8_0 = 212.9116n       
+ xadder.gen9 =  28.3073n       
+ xadder.gen9_0 = 202.1618n       
+ xadder.gen9_8 = 934.9998m       
+ xadder.prop0 = 121.7848n       
+ xadder.prop1 = 134.5964n       
+ xadder.prop10 = 147.4079n       
+ xadder.prop11 = 148.8055n       
+ xadder.prop11_10 = 934.9999m       
+ xadder.prop11_8 =  22.5608n       
+ xadder.prop12 = 147.4079n       
+ xadder.prop13 = 150.2032n       
+ xadder.prop13_12 = 934.9999m       
+ xadder.prop14 = 161.3842n       
+ xadder.prop15 = 161.3843n       
+ xadder.prop15_12 =  19.7655n       
+ xadder.prop15_14 = 934.9999m       
+ xadder.prop15_8 = 935.0000m       
+ xadder.prop2 = 147.4079n       
+ xadder.prop3 = 147.4079n       
+ xadder.prop3_2 = 935.0000m       
+ xadder.prop4 = 147.4079n       
+ xadder.prop5 = 147.4079n       
+ xadder.prop5_4 = 934.9999m       
+ xadder.prop6 = 147.4079n       
+ xadder.prop7 = 147.4079n       
+ xadder.prop7_4 =  16.5626n       
+ xadder.prop7_6 = 934.9999m       
+ xadder.prop8 = 147.4079n       
+ xadder.prop9 = 155.7937n       
+ xadder.prop9_8 = 934.9999m       
+ xadder.xgenprop0.ngen = 934.9999m       
+ xadder.xgenprop1.ngen = 934.9999m       
+ xadder.xgenprop2.ngen = 934.9999m       
+ xadder.xgenprop3.ngen = 934.9999m       
+ xadder.xgenprop4.ngen = 934.9999m       
+ xadder.xgenprop5.ngen = 934.9999m       
+ xadder.xgenprop6.ngen = 934.9999m       
+ xadder.xgenprop7.ngen = 934.9999m       
+ xadder.xgenprop8.ngen = 934.9999m       
+ xadder.xgenprop9.ngen = 934.9999m       
+ xadder.xgenprop10.ngen = 934.9999m       
+ xadder.xgenprop11.ngen = 934.9999m       
+ xadder.xgenprop12.ngen = 934.9999m       
+ xadder.xgenprop13.ngen = 934.9999m       
+ xadder.xgenprop14.ngen = 934.9999m       
+ xadder.xgenprop15.ngen = 934.9999m       
+ xadder.xbuf3.out1 = 934.9999m       
+ xadder.xbuf7.out1 =  28.2906n       
+ xadder.xdotoperator_l_1.gen2inv = 934.9999m       
+ xadder.xdotoperator_l_1.prop2inv = 934.9999m       
+ xadder.xdotoperator_m_1.gen2inv =  39.4716n       
+ xadder.xdotoperator_m_1.prop2inv =  28.2906n       
+ xadder.xdotoperator_m_3.gen2inv =  37.3918n       
+ xadder.xdotoperator_m_3.prop2inv =  26.4867n       
+ xadder.xdotoperator_n_1.gen2inv = 934.9998m       
+ xadder.xdotoperator_n_1.prop2inv = 934.9999m       
+ xadder.xdotoperator_n_3.gen2inv = 934.9998m       
+ xadder.xdotoperator_n_3.prop2inv = 934.9999m       
+ xadder.xdotoperator_n_4.gen2inv = 934.9998m       
+ xadder.xdotoperator_n_4.prop2inv = 934.9999m       
+ xadder.xdotoperator_n_7.gen2inv = 934.9999m       
+ xadder.xdotoperator_n_7.prop2inv = 934.9999m       
+ xadder.xxor_0.output1 = 934.9999m       
+ xadder.xxor_1.output1 = 934.9999m       
+ xadder.xxor_2.inputbinv =  94.5843n       
+ xadder.xxor_3.output1 = 934.9999m       
+ xadder.xxor_4.output1 = 934.9999m       
+ xadder.xxor_5.inputbinv =  94.5842n       
+ xadder.xxor_6.inputbinv =  94.5842n       
+ xadder.xxor_7.output1 = 934.9999m       
+ xadder.xxor_8.inputbinv =  94.5842n       
+ xadder.xxor_9.output1 = 934.9999m       
+ xadder.xxor_10.output1 = 934.9999m       
+ xadder.xxor_11.inputbinv =  88.8046n       
+ xadder.xxor_12.output1 = 934.9999m       
+ xadder.xxor_13.inputbinv =  84.0103n       
+ xadder.xxor_14.inputbinv =  84.0103n       
+ xadder.xxor_15.output1 = 934.9999m       
+ xadder.xxor_16.output1 = 934.9999m       
+ xadder.xgenprop0.xnand.int =  45.4517m       
+ xadder.xgenprop0.xxor.output1 = 934.9999m       
+ xadder.xgenprop1.xnand.int =  45.4517m       
+ xadder.xgenprop1.xxor.output1 = 934.9999m       
+ xadder.xgenprop2.xnand.int =  45.4517m       
+ xadder.xgenprop2.xxor.output1 = 934.9999m       
+ xadder.xgenprop3.xnand.int =  45.4517m       
+ xadder.xgenprop3.xxor.output1 = 934.9999m       
+ xadder.xgenprop4.xnand.int =  45.4517m       
+ xadder.xgenprop4.xxor.output1 = 934.9999m       
+ xadder.xgenprop5.xnand.int =  45.4517m       
+ xadder.xgenprop5.xxor.output1 = 934.9999m       
+ xadder.xgenprop6.xnand.int =  45.4517m       
+ xadder.xgenprop6.xxor.output1 = 934.9999m       
+ xadder.xgenprop7.xnand.int =  45.4517m       
+ xadder.xgenprop7.xxor.output1 = 934.9999m       
+ xadder.xgenprop8.xnand.int =  45.4517m       
+ xadder.xgenprop8.xxor.output1 = 934.9999m       
+ xadder.xgenprop9.xnand.int =  45.4517m       
+ xadder.xgenprop9.xxor.output1 = 934.9999m       
+ xadder.xgenprop10.xnand.int =  45.4517m       
+ xadder.xgenprop10.xxor.output1 = 934.9999m       
+ xadder.xgenprop11.xnand.int =  45.4517m       
+ xadder.xgenprop11.xxor.output1 = 934.9999m       
+ xadder.xgenprop12.xnand.int =  45.4517m       
+ xadder.xgenprop12.xxor.output1 = 934.9999m       
+ xadder.xgenprop13.xnand.int =  45.4517m       
+ xadder.xgenprop13.xxor.output1 = 934.9999m       
+ xadder.xgenprop14.xnand.int =  45.4517m       
+ xadder.xgenprop14.xxor.output1 = 934.9999m       
+ xadder.xgenprop15.xnand.int =  45.4517m       
+ xadder.xgenprop15.xxor.output1 = 934.9999m       
+ xadder.xdotoperator_a_0.xaoi.nn1 =  45.4517m       
+ xadder.xdotoperator_a_0.xaoi.np1 = 934.9999m       
+ xadder.xdotoperator_a_1.xaoi.nn1 =  45.4517m       
+ xadder.xdotoperator_a_1.xaoi.np1 = 934.9999m       
+ xadder.xdotoperator_a_1.xnand.int =  45.4518m       
+ xadder.xdotoperator_a_2.xaoi.nn1 =  45.4517m       
+ xadder.xdotoperator_a_2.xaoi.np1 = 934.9999m       
+ xadder.xdotoperator_a_2.xnand.int =  45.4518m       
+ xadder.xdotoperator_a_3.xaoi.nn1 =  45.4517m       
+ xadder.xdotoperator_a_3.xaoi.np1 = 934.9999m       
+ xadder.xdotoperator_a_3.xnand.int =  45.4518m       
+ xadder.xdotoperator_a_4.xaoi.nn1 =  45.4517m       
+ xadder.xdotoperator_a_4.xaoi.np1 = 934.9999m       
+ xadder.xdotoperator_a_4.xnand.int =  45.4517m       
+ xadder.xdotoperator_a_5.xaoi.nn1 =  45.4517m       
+ xadder.xdotoperator_a_5.xaoi.np1 = 934.9999m       
+ xadder.xdotoperator_a_5.xnand.int =  45.4517m       
+ xadder.xdotoperator_a_6.xaoi.nn1 =  45.4517m       
+ xadder.xdotoperator_a_6.xaoi.np1 = 934.9999m       
+ xadder.xdotoperator_a_6.xnand.int =  45.4517m       
+ xadder.xdotoperator_a_7.xaoi.nn1 =  45.4517m       
+ xadder.xdotoperator_a_7.xaoi.np1 = 934.9999m       
+ xadder.xdotoperator_a_7.xnand.int =  45.4518m       
+ xadder.xdotoperator_b_0.xoai.nn1 =  51.6462n       
+ xadder.xdotoperator_b_0.xoai.np1 = 884.0583m       
+ xadder.xdotoperator_b_1.xoai.nn1 =  54.0338n       
+ xadder.xdotoperator_b_1.xoai.np1 = 884.0583m       
+ xadder.xdotoperator_b_1.xnor.sp1 = 884.0584m       
+ xadder.xdotoperator_b_2.xoai.nn1 =  54.4414n       
+ xadder.xdotoperator_b_2.xoai.np1 = 884.0583m       
+ xadder.xdotoperator_b_2.xnor.sp1 = 884.0584m       
+ xadder.xdotoperator_b_3.xoai.nn1 =  54.0338n       
+ xadder.xdotoperator_b_3.xoai.np1 = 884.0583m       
+ xadder.xdotoperator_b_3.xnor.sp1 = 884.0584m       
+ xadder.xdotoperator_c_0.xaoi.nn1 =  45.4518m       
+ xadder.xdotoperator_c_0.xaoi.np1 = 934.9998m       
+ xadder.xdotoperator_c_1.xaoi.nn1 =  45.4518m       
+ xadder.xdotoperator_c_1.xaoi.np1 = 934.9999m       
+ xadder.xdotoperator_c_1.xnand.int =  45.4517m       
+ xadder.xdotoperator_d_0.xoai.nn1 = 122.1932n       
+ xadder.xdotoperator_d_0.xoai.np1 = 884.0583m       
+ xadder.xdotoperator_l_1.xoai.nn1 =  89.5835n       
+ xadder.xdotoperator_l_1.xoai.np1 = 882.3550m       
+ xadder.xdotoperator_m_1.xaoi.nn1 =  45.4518m       
+ xadder.xdotoperator_m_1.xaoi.np1 = 934.9999m       
+ xadder.xdotoperator_m_2.xoai.nn1 = 125.3961n       
+ xadder.xdotoperator_m_2.xoai.np1 = 884.0583m       
+ xadder.xdotoperator_m_3.xaoi.nn1 =  46.4109m       
+ xadder.xdotoperator_m_3.xaoi.np1 = 934.9999m       
+ xadder.xdotoperator_n_1.xoai.nn1 = 122.1932n       
+ xadder.xdotoperator_n_1.xoai.np1 = 884.0583m       
+ xadder.xdotoperator_n_2.xaoi.nn1 =  45.4518m       
+ xadder.xdotoperator_n_2.xaoi.np1 = 934.9999m       
+ xadder.xdotoperator_n_3.xoai.nn1 = 122.1932n       
+ xadder.xdotoperator_n_3.xoai.np1 = 884.0583m       
+ xadder.xdotoperator_n_4.xoai.nn1 = 131.5623n       
+ xadder.xdotoperator_n_4.xoai.np1 = 884.0583m       
+ xadder.xdotoperator_n_5.xaoi.nn1 =  45.4518m       
+ xadder.xdotoperator_n_5.xaoi.np1 = 934.9999m       
+ xadder.xdotoperator_n_6.xaoi.nn1 =  45.4517m       
+ xadder.xdotoperator_n_6.xaoi.np1 = 934.9999m       
+ xadder.xdotoperator_n_7.xoai.nn1 =  93.0590n       
+ xadder.xdotoperator_n_7.xoai.np1 = 882.3551m       
+ xadder.xxor_2.xxor_0.output1 = 934.9999m       
+ xadder.xxor_5.xxor_0.output1 = 934.9999m       
+ xadder.xxor_6.xxor_0.output1 = 934.9999m       
+ xadder.xxor_8.xxor_0.output1 = 934.9999m       
+ xadder.xxor_11.xxor_0.output1 = 934.9999m       
+ xadder.xxor_13.xxor_0.output1 = 934.9999m       
+ xadder.xxor_14.xxor_0.output1 = 934.9999m       
***   END: Saved Operating Point ***                     
