* "simulator" "HSPICE" 
* "version" "G-2012.06-SP2 32-BIT"
* "format" "HSP"
* "rundate" "20:26:14 11/22/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/Adder16b_BrentKung_648ps.sp "
* "runtitle" "******************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ a_buff0 =  65.4094n       
+ a_buff1 =  65.4094n       
+ a_buff10 =  65.4094n       
+ a_buff11 =  65.4094n       
+ a_buff12 =  65.4094n       
+ a_buff13 =  65.4094n       
+ a_buff14 =  65.4094n       
+ a_buff15 =  65.4094n       
+ a_buff2 =  65.4094n       
+ a_buff3 =  65.4094n       
+ a_buff4 =  65.4094n       
+ a_buff5 =  65.4094n       
+ a_buff6 =  65.4094n       
+ a_buff7 =  65.4094n       
+ a_buff8 =  65.4094n       
+ a_buff9 =  65.4094n       
+ an0 = 999.9999m       
+ an1 = 999.9999m       
+ an10 = 999.9999m       
+ an11 = 999.9999m       
+ an12 = 999.9999m       
+ an13 = 999.9999m       
+ an14 = 999.9999m       
+ an15 = 999.9999m       
+ an2 = 999.9999m       
+ an3 = 999.9999m       
+ an4 = 999.9999m       
+ an5 = 999.9999m       
+ an6 = 999.9999m       
+ an7 = 999.9999m       
+ an8 = 999.9999m       
+ an9 = 999.9999m       
+ b0 =   0.            
+ b1 =   0.            
+ b10 =   0.            
+ b11 =   0.            
+ b12 =   0.            
+ b13 =   0.            
+ b14 =   0.            
+ b15 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ b9 =   0.            
+ b_buff0 = 116.8261n       
+ b_buff1 = 131.3039n       
+ b_buff10 = 145.7817n       
+ b_buff11 = 145.7817n       
+ b_buff12 = 145.7817n       
+ b_buff13 = 145.7817n       
+ b_buff14 = 159.3749n       
+ b_buff15 = 161.0550n       
+ b_buff2 = 145.7817n       
+ b_buff3 = 145.7817n       
+ b_buff4 = 145.7817n       
+ b_buff5 = 145.7817n       
+ b_buff6 = 145.7817n       
+ b_buff7 = 145.7817n       
+ b_buff8 = 145.7817n       
+ b_buff9 = 153.4184n       
+ bn0 = 999.9999m       
+ bn1 = 999.9999m       
+ bn10 = 999.9999m       
+ bn11 = 999.9999m       
+ bn12 = 999.9999m       
+ bn13 = 999.9999m       
+ bn14 = 999.9999m       
+ bn15 = 999.9999m       
+ bn2 = 999.9999m       
+ bn3 = 999.9999m       
+ bn4 = 999.9999m       
+ bn5 = 999.9999m       
+ bn6 = 999.9999m       
+ bn7 = 999.9999m       
+ bn8 = 999.9999m       
+ bn9 = 999.9999m       
+ s0 =  33.0825n       
+ s1 = 457.2491n       
+ s10 = 636.5660n       
+ s11 = 450.1987n       
+ s12 = 515.6227n       
+ s13 = 450.1987n       
+ s14 = 450.1987n       
+ s15 = 385.8517n       
+ s16 = 623.9355n       
+ s2 = 450.1987n       
+ s3 = 623.9355n       
+ s4 = 632.5599n       
+ s5 = 450.1987n       
+ s6 = 450.1987n       
+ s7 = 623.9355n       
+ s8 = 450.1987n       
+ s9 = 555.0349n       
+ sn1 =   1.0000        
+ sn10 =   1.0000        
+ sn11 =   1.0000        
+ sn12 =   1.0000        
+ sn13 =   1.0000        
+ sn14 =   1.0000        
+ sn15 =   1.0000        
+ sn16 =   1.0000        
+ sn2 =   1.0000        
+ sn3 =   1.0000        
+ sn4 =   1.0000        
+ sn5 =   1.0000        
+ sn6 =   1.0000        
+ sn7 =   1.0000        
+ sn8 =   1.0000        
+ sn9 =   1.0000        
+ vdd =   1.0000        
+ vdd2 =   1.0000        
+ vss =   0.            
+ xadder.gen0 = 180.5895n       
+ xadder.gen1 =  48.8341n       
+ xadder.gen10 =  55.8845n       
+ xadder.gen10_0 = 999.9999m       
+ xadder.gen11 =  48.8341n       
+ xadder.gen11_0 = 238.9632n       
+ xadder.gen11_10 = 999.9998m       
+ xadder.gen11_8 = 127.0409n       
+ xadder.gen12 =  55.8845n       
+ xadder.gen12_0 = 999.9999m       
+ xadder.gen13 =  48.8341n       
+ xadder.gen13_0 = 999.9999m       
+ xadder.gen13_12 = 999.9998m       
+ xadder.gen14 =  50.6037n       
+ xadder.gen14_0 = 238.3793n       
+ xadder.gen15 =  48.8341n       
+ xadder.gen15_0 = 347.2761n       
+ xadder.gen15_12 = 123.8707n       
+ xadder.gen15_14 = 999.9998m       
+ xadder.gen15_8 = 999.9998m       
+ xadder.gen1_0 = 999.9998m       
+ xadder.gen2 =  43.9840n       
+ xadder.gen2_0 = 347.2761n       
+ xadder.gen3 =  48.8341n       
+ xadder.gen3_0 = 115.1820n       
+ xadder.gen3_0buf = 355.9006n       
+ xadder.gen3_2 = 999.9998m       
+ xadder.gen4 =  55.8845n       
+ xadder.gen4_0 = 999.9999m       
+ xadder.gen5 =  48.8341n       
+ xadder.gen5_0 = 999.9998m       
+ xadder.gen5_4 = 999.9999m       
+ xadder.gen6 =  43.9840n       
+ xadder.gen6_0 = 347.2761n       
+ xadder.gen7 =  48.8341n       
+ xadder.gen7_0 = 999.9998m       
+ xadder.gen7_0buf = 999.9999m       
+ xadder.gen7_4 = 123.8707n       
+ xadder.gen7_6 = 999.9998m       
+ xadder.gen8 =  43.9840n       
+ xadder.gen8_0 = 365.2743n       
+ xadder.gen9 =  48.8341n       
+ xadder.gen9_0 = 359.9067n       
+ xadder.gen9_8 = 999.9998m       
+ xadder.prop0 = 168.8885n       
+ xadder.prop1 = 197.8441n       
+ xadder.prop10 = 226.7997n       
+ xadder.prop11 = 226.7997n       
+ xadder.prop11_10 = 999.9999m       
+ xadder.prop11_8 =  39.7850n       
+ xadder.prop12 = 226.7997n       
+ xadder.prop13 = 226.7997n       
+ xadder.prop13_12 = 999.9999m       
+ xadder.prop14 = 253.9861n       
+ xadder.prop15 = 257.3464n       
+ xadder.prop15_12 =  32.9884n       
+ xadder.prop15_14 = 999.9999m       
+ xadder.prop15_8 =   1.0000        
+ xadder.prop2 = 226.7997n       
+ xadder.prop3 = 226.7997n       
+ xadder.prop3_2 =   1.0000        
+ xadder.prop4 = 226.7997n       
+ xadder.prop5 = 226.7997n       
+ xadder.prop5_4 = 999.9999m       
+ xadder.prop6 = 226.7997n       
+ xadder.prop7 = 226.7997n       
+ xadder.prop7_4 =  25.7495n       
+ xadder.prop7_6 = 999.9999m       
+ xadder.prop8 = 226.7997n       
+ xadder.prop9 = 242.0731n       
+ xadder.prop9_8 = 999.9999m       
+ xadder.xgenprop0.ngen = 999.9999m       
+ xadder.xgenprop1.ngen = 999.9999m       
+ xadder.xgenprop2.ngen = 999.9999m       
+ xadder.xgenprop3.ngen = 999.9999m       
+ xadder.xgenprop4.ngen = 999.9999m       
+ xadder.xgenprop5.ngen = 999.9999m       
+ xadder.xgenprop6.ngen = 999.9999m       
+ xadder.xgenprop7.ngen = 999.9999m       
+ xadder.xgenprop8.ngen = 999.9999m       
+ xadder.xgenprop9.ngen = 999.9999m       
+ xadder.xgenprop10.ngen = 999.9999m       
+ xadder.xgenprop11.ngen = 999.9999m       
+ xadder.xgenprop12.ngen = 999.9999m       
+ xadder.xgenprop13.ngen = 999.9999m       
+ xadder.xgenprop14.ngen = 999.9999m       
+ xadder.xgenprop15.ngen = 999.9999m       
+ xadder.xbuf3.out1 = 999.9999m       
+ xadder.xbuf7.out1 =  46.4295n       
+ xadder.xdotoperator_l_1.gen2inv = 999.9999m       
+ xadder.xdotoperator_l_1.prop2inv = 999.9999m       
+ xadder.xdotoperator_m_1.gen2inv =  70.8668n       
+ xadder.xdotoperator_m_1.prop2inv =  46.4295n       
+ xadder.xdotoperator_m_3.gen2inv =  68.3236n       
+ xadder.xdotoperator_m_3.prop2inv =  44.4871n       
+ xadder.xdotoperator_n_1.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_1.prop2inv = 999.9999m       
+ xadder.xdotoperator_n_3.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_3.prop2inv = 999.9999m       
+ xadder.xdotoperator_n_4.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_4.prop2inv = 999.9999m       
+ xadder.xdotoperator_n_7.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_7.prop2inv = 999.9999m       
+ xadder.xxor_0.output1 = 999.9999m       
+ xadder.xxor_1.output1 = 999.9999m       
+ xadder.xxor_2.inputbinv = 173.5392n       
+ xadder.xxor_3.output1 = 999.9999m       
+ xadder.xxor_4.output1 = 999.9999m       
+ xadder.xxor_5.inputbinv = 173.5392n       
+ xadder.xxor_6.inputbinv = 173.5392n       
+ xadder.xxor_7.output1 = 999.9999m       
+ xadder.xxor_8.inputbinv = 173.5392n       
+ xadder.xxor_9.output1 = 999.9999m       
+ xadder.xxor_10.output1 = 999.9999m       
+ xadder.xxor_11.inputbinv = 173.5392n       
+ xadder.xxor_12.output1 = 999.9999m       
+ xadder.xxor_13.inputbinv = 173.5392n       
+ xadder.xxor_14.inputbinv = 173.5392n       
+ xadder.xxor_15.output1 = 999.9999m       
+ xadder.xxor_16.output1 = 999.9999m       
+ xadder.xgenprop0.xnand.int =  48.0326m       
+ xadder.xgenprop0.xxor.output1 = 999.9999m       
+ xadder.xgenprop1.xnand.int =  48.0326m       
+ xadder.xgenprop1.xxor.output1 = 999.9999m       
+ xadder.xgenprop2.xnand.int =  48.0326m       
+ xadder.xgenprop2.xxor.output1 = 999.9999m       
+ xadder.xgenprop3.xnand.int =  48.0326m       
+ xadder.xgenprop3.xxor.output1 = 999.9999m       
+ xadder.xgenprop4.xnand.int =  48.0326m       
+ xadder.xgenprop4.xxor.output1 = 999.9999m       
+ xadder.xgenprop5.xnand.int =  48.0326m       
+ xadder.xgenprop5.xxor.output1 = 999.9999m       
+ xadder.xgenprop6.xnand.int =  48.0326m       
+ xadder.xgenprop6.xxor.output1 = 999.9999m       
+ xadder.xgenprop7.xnand.int =  48.0326m       
+ xadder.xgenprop7.xxor.output1 = 999.9999m       
+ xadder.xgenprop8.xnand.int =  48.0326m       
+ xadder.xgenprop8.xxor.output1 = 999.9999m       
+ xadder.xgenprop9.xnand.int =  48.0326m       
+ xadder.xgenprop9.xxor.output1 = 999.9999m       
+ xadder.xgenprop10.xnand.int =  48.0326m       
+ xadder.xgenprop10.xxor.output1 = 999.9999m       
+ xadder.xgenprop11.xnand.int =  48.0326m       
+ xadder.xgenprop11.xxor.output1 = 999.9999m       
+ xadder.xgenprop12.xnand.int =  48.0326m       
+ xadder.xgenprop12.xxor.output1 = 999.9999m       
+ xadder.xgenprop13.xnand.int =  48.0326m       
+ xadder.xgenprop13.xxor.output1 = 999.9999m       
+ xadder.xgenprop14.xnand.int =  48.0326m       
+ xadder.xgenprop14.xxor.output1 = 999.9999m       
+ xadder.xgenprop15.xnand.int =  48.0326m       
+ xadder.xgenprop15.xxor.output1 = 999.9999m       
+ xadder.xdotoperator_a_0.xaoi.nn1 =  48.0327m       
+ xadder.xdotoperator_a_0.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_1.xaoi.nn1 =  48.0326m       
+ xadder.xdotoperator_a_1.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_1.xnand.int =  48.0327m       
+ xadder.xdotoperator_a_2.xaoi.nn1 =  48.0326m       
+ xadder.xdotoperator_a_2.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_2.xnand.int =  48.0327m       
+ xadder.xdotoperator_a_3.xaoi.nn1 =  48.0326m       
+ xadder.xdotoperator_a_3.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_3.xnand.int =  48.0327m       
+ xadder.xdotoperator_a_4.xaoi.nn1 =  48.0326m       
+ xadder.xdotoperator_a_4.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_4.xnand.int =  48.0327m       
+ xadder.xdotoperator_a_5.xaoi.nn1 =  48.0326m       
+ xadder.xdotoperator_a_5.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_5.xnand.int =  48.0327m       
+ xadder.xdotoperator_a_6.xaoi.nn1 =  48.0326m       
+ xadder.xdotoperator_a_6.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_6.xnand.int =  48.0327m       
+ xadder.xdotoperator_a_7.xaoi.nn1 =  48.0326m       
+ xadder.xdotoperator_a_7.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_7.xnand.int =  48.0327m       
+ xadder.xdotoperator_b_0.xoai.nn1 =  80.0235n       
+ xadder.xdotoperator_b_0.xoai.np1 = 944.4550m       
+ xadder.xdotoperator_b_1.xoai.nn1 =  85.0033n       
+ xadder.xdotoperator_b_1.xoai.np1 = 944.4551m       
+ xadder.xdotoperator_b_1.xnor.sp1 = 944.4551m       
+ xadder.xdotoperator_b_2.xoai.nn1 =  86.8202n       
+ xadder.xdotoperator_b_2.xoai.np1 = 944.4551m       
+ xadder.xdotoperator_b_2.xnor.sp1 = 944.4551m       
+ xadder.xdotoperator_b_3.xoai.nn1 =  85.0033n       
+ xadder.xdotoperator_b_3.xoai.np1 = 944.4551m       
+ xadder.xdotoperator_b_3.xnor.sp1 = 944.4551m       
+ xadder.xdotoperator_c_0.xaoi.nn1 =  48.0327m       
+ xadder.xdotoperator_c_0.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_c_1.xaoi.nn1 =  48.0327m       
+ xadder.xdotoperator_c_1.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_c_1.xnand.int =  48.0327m       
+ xadder.xdotoperator_d_0.xoai.nn1 = 213.0423n       
+ xadder.xdotoperator_d_0.xoai.np1 = 944.4550m       
+ xadder.xdotoperator_l_1.xoai.nn1 = 150.1904n       
+ xadder.xdotoperator_l_1.xoai.np1 = 943.1956m       
+ xadder.xdotoperator_m_1.xaoi.nn1 =  48.0328m       
+ xadder.xdotoperator_m_1.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_m_2.xoai.nn1 = 220.2812n       
+ xadder.xdotoperator_m_2.xoai.np1 = 944.4550m       
+ xadder.xdotoperator_m_3.xaoi.nn1 =  49.1016m       
+ xadder.xdotoperator_m_3.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_n_1.xoai.nn1 = 213.0424n       
+ xadder.xdotoperator_n_1.xoai.np1 = 944.4551m       
+ xadder.xdotoperator_n_2.xaoi.nn1 =  48.0328m       
+ xadder.xdotoperator_n_2.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_n_3.xoai.nn1 = 213.0423n       
+ xadder.xdotoperator_n_3.xoai.np1 = 944.4551m       
+ xadder.xdotoperator_n_4.xoai.nn1 = 223.3575n       
+ xadder.xdotoperator_n_4.xoai.np1 = 944.4551m       
+ xadder.xdotoperator_n_5.xaoi.nn1 =  48.0328m       
+ xadder.xdotoperator_n_5.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_n_6.xaoi.nn1 =  48.0327m       
+ xadder.xdotoperator_n_6.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_n_7.xoai.nn1 = 149.8580n       
+ xadder.xdotoperator_n_7.xoai.np1 = 943.1957m       
+ xadder.xxor_2.xxor_0.output1 = 999.9999m       
+ xadder.xxor_5.xxor_0.output1 = 999.9999m       
+ xadder.xxor_6.xxor_0.output1 = 999.9999m       
+ xadder.xxor_8.xxor_0.output1 = 999.9999m       
+ xadder.xxor_11.xxor_0.output1 = 999.9999m       
+ xadder.xxor_13.xxor_0.output1 = 999.9999m       
+ xadder.xxor_14.xxor_0.output1 = 999.9999m       
***   END: Saved Operating Point ***                     
