       1 xnot0.
       2 xnot1.
       3 xnot2.
       4 xnot3.
       5 xnot4.
       6 xnot5.
       7 xnot6.
       8 xnot7.
       9 xnot8.
      10 xnot9.
      11 xnot10.
      12 xnot11.
      13 xnot12.
      14 xnot13.
      15 xnot14.
      16 xnot15.
      17 xnot0.xnot1.
      18 xnot0.xnot2.
      19 xnot1.xnot1.
      20 xnot1.xnot2.
      21 xnot2.xnot1.
      22 xnot2.xnot2.
      23 xnot3.xnot1.
      24 xnot3.xnot2.
      25 xnot4.xnot1.
      26 xnot4.xnot2.
      27 xnot5.xnot1.
      28 xnot5.xnot2.
      29 xnot6.xnot1.
      30 xnot6.xnot2.
      31 xnot7.xnot1.
      32 xnot7.xnot2.
      33 xnot8.xnot1.
      34 xnot8.xnot2.
      35 xnot9.xnot1.
      36 xnot9.xnot2.
      37 xnot10.xnot1.
      38 xnot10.xnot2.
      39 xnot11.xnot1.
      40 xnot11.xnot2.
      41 xnot12.xnot1.
      42 xnot12.xnot2.
      43 xnot13.xnot1.
      44 xnot13.xnot2.
      45 xnot14.xnot1.
      46 xnot14.xnot2.
      47 xnot15.xnot1.
      48 xnot15.xnot2.
      49 xnot0.xnot1.xm1.
      50 xnot0.xnot1.xm2.
      51 xnot0.xnot2.xm1.
      52 xnot0.xnot2.xm2.
      53 xnot1.xnot1.xm1.
      54 xnot1.xnot1.xm2.
      55 xnot1.xnot2.xm1.
      56 xnot1.xnot2.xm2.
      57 xnot2.xnot1.xm1.
      58 xnot2.xnot1.xm2.
      59 xnot2.xnot2.xm1.
      60 xnot2.xnot2.xm2.
      61 xnot3.xnot1.xm1.
      62 xnot3.xnot1.xm2.
      63 xnot3.xnot2.xm1.
      64 xnot3.xnot2.xm2.
      65 xnot4.xnot1.xm1.
      66 xnot4.xnot1.xm2.
      67 xnot4.xnot2.xm1.
      68 xnot4.xnot2.xm2.
      69 xnot5.xnot1.xm1.
      70 xnot5.xnot1.xm2.
      71 xnot5.xnot2.xm1.
      72 xnot5.xnot2.xm2.
      73 xnot6.xnot1.xm1.
      74 xnot6.xnot1.xm2.
      75 xnot6.xnot2.xm1.
      76 xnot6.xnot2.xm2.
      77 xnot7.xnot1.xm1.
      78 xnot7.xnot1.xm2.
      79 xnot7.xnot2.xm1.
      80 xnot7.xnot2.xm2.
      81 xnot8.xnot1.xm1.
      82 xnot8.xnot1.xm2.
      83 xnot8.xnot2.xm1.
      84 xnot8.xnot2.xm2.
      85 xnot9.xnot1.xm1.
      86 xnot9.xnot1.xm2.
      87 xnot9.xnot2.xm1.
      88 xnot9.xnot2.xm2.
      89 xnot10.xnot1.xm1.
      90 xnot10.xnot1.xm2.
      91 xnot10.xnot2.xm1.
      92 xnot10.xnot2.xm2.
      93 xnot11.xnot1.xm1.
      94 xnot11.xnot1.xm2.
      95 xnot11.xnot2.xm1.
      96 xnot11.xnot2.xm2.
      97 xnot12.xnot1.xm1.
      98 xnot12.xnot1.xm2.
      99 xnot12.xnot2.xm1.
     100 xnot12.xnot2.xm2.
     101 xnot13.xnot1.xm1.
     102 xnot13.xnot1.xm2.
     103 xnot13.xnot2.xm1.
     104 xnot13.xnot2.xm2.
     105 xnot14.xnot1.xm1.
     106 xnot14.xnot1.xm2.
     107 xnot14.xnot2.xm1.
     108 xnot14.xnot2.xm2.
     109 xnot15.xnot1.xm1.
     110 xnot15.xnot1.xm2.
     111 xnot15.xnot2.xm1.
     112 xnot15.xnot2.xm2.
