* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1 linux64"
* "format" "HSP"
* "rundate" "11:28:23 10/11/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/nand.sp "
* "runtitle" "**********************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in1 =   0.            
+ in2 =   0.            
+ out = 700.0000m       
+ vdd = 700.0000m       
+ vss =   0.            
+ xnand1.dn1 =  35.3915m       
***   END: Saved Operating Point ***                     
