* "simulator" "HSPICE" 
* "version" "G-2012.06-SP2 32-BIT"
* "format" "HSP"
* "rundate" "16:39:48 11/03/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/xor.sp "
* "runtitle" "**********************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in1 =   1.0000        
+ in2 =   1.0000        
+ out = 101.4655n       
+ vdd =   1.0000        
+ vss =   0.            
+ xxor1.n1 =  65.9242n       
***   END: Saved Operating Point ***                     
