* "simulator" "HSPICE" 
* "version" "G-2012.06-SP2 32-BIT"
* "format" "HSP"
* "rundate" "14:45:52 11/24/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/Adder16b_BrentKung_optimal.sp "
* "runtitle" "******************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ a_buff0 =  39.1176n       
+ a_buff1 =  39.1176n       
+ a_buff10 =  39.1176n       
+ a_buff11 =  39.1176n       
+ a_buff12 =  39.1176n       
+ a_buff13 =  39.1176n       
+ a_buff14 =  39.1176n       
+ a_buff15 =  39.1176n       
+ a_buff2 =  39.1176n       
+ a_buff3 =  39.1176n       
+ a_buff4 =  39.1176n       
+ a_buff5 =  39.1176n       
+ a_buff6 =  39.1176n       
+ a_buff7 =  39.1176n       
+ a_buff8 =  39.1176n       
+ a_buff9 =  39.1176n       
+ an0 = 932.9999m       
+ an1 = 932.9999m       
+ an10 = 932.9999m       
+ an11 = 932.9999m       
+ an12 = 932.9999m       
+ an13 = 932.9999m       
+ an14 = 932.9999m       
+ an15 = 932.9999m       
+ an2 = 932.9999m       
+ an3 = 932.9999m       
+ an4 = 932.9999m       
+ an5 = 932.9999m       
+ an6 = 932.9999m       
+ an7 = 932.9999m       
+ an8 = 932.9999m       
+ an9 = 932.9999m       
+ b0 =   0.            
+ b1 =   0.            
+ b10 =   0.            
+ b11 =   0.            
+ b12 =   0.            
+ b13 =   0.            
+ b14 =   0.            
+ b15 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ b9 =   0.            
+ b_buff0 =  81.5876n       
+ b_buff1 =  87.9318n       
+ b_buff10 =  94.2761n       
+ b_buff11 =  94.2761n       
+ b_buff12 =  94.2761n       
+ b_buff13 =  95.6603n       
+ b_buff14 = 101.8199n       
+ b_buff15 = 101.1971n       
+ b_buff2 =  94.2761n       
+ b_buff3 =  94.2761n       
+ b_buff4 =  94.2761n       
+ b_buff5 =  94.2761n       
+ b_buff6 =  94.2761n       
+ b_buff7 =  94.2761n       
+ b_buff8 =  94.2761n       
+ b_buff9 =  97.7366n       
+ bn0 = 932.9999m       
+ bn1 = 932.9999m       
+ bn10 = 932.9999m       
+ bn11 = 932.9999m       
+ bn12 = 932.9999m       
+ bn13 = 932.9999m       
+ bn14 = 932.9999m       
+ bn15 = 932.9999m       
+ bn2 = 932.9999m       
+ bn3 = 932.9999m       
+ bn4 = 932.9999m       
+ bn5 = 932.9999m       
+ bn6 = 932.9999m       
+ bn7 = 932.9999m       
+ bn8 = 932.9999m       
+ bn9 = 932.9999m       
+ s0 =  28.6018n       
+ s1 = 235.6844n       
+ s10 = 339.2216n       
+ s11 = 232.6001n       
+ s12 = 274.1631n       
+ s13 = 201.3413n       
+ s14 = 201.3413n       
+ s15 = 218.5285n       
+ s16 = 333.6917n       
+ s2 = 232.6002n       
+ s3 = 333.6917n       
+ s4 = 325.8494n       
+ s5 = 232.6001n       
+ s6 = 232.6002n       
+ s7 = 333.6917n       
+ s8 = 232.6001n       
+ s9 = 306.0557n       
+ sn1 = 933.0000m       
+ sn10 = 933.0000m       
+ sn11 = 933.0000m       
+ sn12 = 933.0000m       
+ sn13 = 933.0000m       
+ sn14 = 933.0000m       
+ sn15 = 933.0000m       
+ sn16 = 933.0000m       
+ sn2 = 933.0000m       
+ sn3 = 933.0000m       
+ sn4 = 933.0000m       
+ sn5 = 933.0000m       
+ sn6 = 933.0000m       
+ sn7 = 933.0000m       
+ sn8 = 933.0000m       
+ sn9 = 933.0000m       
+ vdd = 933.0000m       
+ vdd2 = 933.0000m       
+ vss =   0.            
+ xadder.gen0 =  96.9238n       
+ xadder.gen1 =  28.1048n       
+ xadder.gen10 =  31.1891n       
+ xadder.gen10_0 = 932.9998m       
+ xadder.gen11 =  28.1048n       
+ xadder.gen11_0 = 135.4024n       
+ xadder.gen11_10 = 932.9998m       
+ xadder.gen11_8 =  78.3217n       
+ xadder.gen12 =  31.1891n       
+ xadder.gen12_0 = 932.9998m       
+ xadder.gen13 =  28.1048n       
+ xadder.gen13_0 = 932.9998m       
+ xadder.gen13_12 = 932.9998m       
+ xadder.gen14 =  28.8002n       
+ xadder.gen14_0 = 140.8913n       
+ xadder.gen15 =  28.1048n       
+ xadder.gen15_0 = 194.9311n       
+ xadder.gen15_12 =  77.0750n       
+ xadder.gen15_14 = 932.9998m       
+ xadder.gen15_8 = 932.9998m       
+ xadder.gen1_0 = 932.9998m       
+ xadder.gen2 =  25.8055n       
+ xadder.gen2_0 = 194.9311n       
+ xadder.gen3 =  28.1048n       
+ xadder.gen3_0 =  72.9527n       
+ xadder.gen3_0buf = 187.0888n       
+ xadder.gen3_2 = 932.9998m       
+ xadder.gen4 =  31.1891n       
+ xadder.gen4_0 = 932.9998m       
+ xadder.gen5 =  28.1048n       
+ xadder.gen5_0 = 932.9998m       
+ xadder.gen5_4 = 932.9998m       
+ xadder.gen6 =  25.8055n       
+ xadder.gen6_0 = 194.9311n       
+ xadder.gen7 =  28.1048n       
+ xadder.gen7_0 = 932.9997m       
+ xadder.gen7_0buf = 932.9998m       
+ xadder.gen7_4 =  77.0750n       
+ xadder.gen7_6 = 932.9998m       
+ xadder.gen8 =  25.8055n       
+ xadder.gen8_0 = 208.4333n       
+ xadder.gen9 =  28.1048n       
+ xadder.gen9_0 = 200.4610n       
+ xadder.gen9_8 = 932.9998m       
+ xadder.prop0 = 121.1912n       
+ xadder.prop1 = 133.8797n       
+ xadder.prop10 = 146.5681n       
+ xadder.prop11 = 146.5681n       
+ xadder.prop11_10 = 932.9999m       
+ xadder.prop11_8 =  22.6777n       
+ xadder.prop12 = 146.5681n       
+ xadder.prop13 = 149.3365n       
+ xadder.prop13_12 = 932.9999m       
+ xadder.prop14 = 161.6559n       
+ xadder.prop15 = 160.4102n       
+ xadder.prop15_12 =  19.5979n       
+ xadder.prop15_14 = 932.9999m       
+ xadder.prop15_8 = 933.0000m       
+ xadder.prop2 = 146.5681n       
+ xadder.prop3 = 146.5681n       
+ xadder.prop3_2 = 933.0000m       
+ xadder.prop4 = 146.5681n       
+ xadder.prop5 = 146.5681n       
+ xadder.prop5_4 = 932.9999m       
+ xadder.prop6 = 146.5681n       
+ xadder.prop7 = 146.5681n       
+ xadder.prop7_4 =  16.4258n       
+ xadder.prop7_6 = 932.9999m       
+ xadder.prop8 = 146.5681n       
+ xadder.prop9 = 153.4892n       
+ xadder.prop9_8 = 932.9999m       
+ xadder.xgenprop0.ngen = 932.9999m       
+ xadder.xgenprop1.ngen = 932.9999m       
+ xadder.xgenprop2.ngen = 932.9999m       
+ xadder.xgenprop3.ngen = 932.9999m       
+ xadder.xgenprop4.ngen = 932.9999m       
+ xadder.xgenprop5.ngen = 932.9999m       
+ xadder.xgenprop6.ngen = 932.9999m       
+ xadder.xgenprop7.ngen = 932.9999m       
+ xadder.xgenprop8.ngen = 932.9999m       
+ xadder.xgenprop9.ngen = 932.9999m       
+ xadder.xgenprop10.ngen = 932.9999m       
+ xadder.xgenprop11.ngen = 932.9999m       
+ xadder.xgenprop12.ngen = 932.9999m       
+ xadder.xgenprop13.ngen = 932.9999m       
+ xadder.xgenprop14.ngen = 932.9999m       
+ xadder.xgenprop15.ngen = 932.9999m       
+ xadder.xbuf3.out1 = 932.9999m       
+ xadder.xbuf7.out1 =  28.1158n       
+ xadder.xdotoperator_l_1.gen2inv = 932.9999m       
+ xadder.xdotoperator_l_1.prop2inv = 932.9999m       
+ xadder.xdotoperator_m_1.gen2inv =  39.1893n       
+ xadder.xdotoperator_m_1.prop2inv =  28.1158n       
+ xadder.xdotoperator_m_3.gen2inv =  36.9846n       
+ xadder.xdotoperator_m_3.prop2inv =  26.2003n       
+ xadder.xdotoperator_n_1.gen2inv = 932.9998m       
+ xadder.xdotoperator_n_1.prop2inv = 932.9999m       
+ xadder.xdotoperator_n_3.gen2inv = 932.9998m       
+ xadder.xdotoperator_n_3.prop2inv = 932.9999m       
+ xadder.xdotoperator_n_4.gen2inv = 932.9998m       
+ xadder.xdotoperator_n_4.prop2inv = 932.9999m       
+ xadder.xdotoperator_n_7.gen2inv = 932.9999m       
+ xadder.xdotoperator_n_7.prop2inv = 932.9999m       
+ xadder.xxor_0.output1 = 932.9999m       
+ xadder.xxor_1.output1 = 932.9999m       
+ xadder.xxor_2.inputbinv =  93.8395n       
+ xadder.xxor_3.output1 = 932.9999m       
+ xadder.xxor_4.output1 = 932.9999m       
+ xadder.xxor_5.inputbinv =  93.8395n       
+ xadder.xxor_6.inputbinv =  93.8395n       
+ xadder.xxor_7.output1 = 932.9999m       
+ xadder.xxor_8.inputbinv =  93.8395n       
+ xadder.xxor_9.output1 = 932.9999m       
+ xadder.xxor_10.output1 = 932.9999m       
+ xadder.xxor_11.inputbinv =  93.8395n       
+ xadder.xxor_12.output1 = 932.9999m       
+ xadder.xxor_13.inputbinv =  83.3502n       
+ xadder.xxor_14.inputbinv =  83.3502n       
+ xadder.xxor_15.output1 = 932.9999m       
+ xadder.xxor_16.output1 = 932.9999m       
+ xadder.xgenprop0.xnand.int =  45.3732m       
+ xadder.xgenprop0.xxor.output1 = 932.9999m       
+ xadder.xgenprop1.xnand.int =  45.3732m       
+ xadder.xgenprop1.xxor.output1 = 932.9999m       
+ xadder.xgenprop2.xnand.int =  45.3732m       
+ xadder.xgenprop2.xxor.output1 = 932.9999m       
+ xadder.xgenprop3.xnand.int =  45.3732m       
+ xadder.xgenprop3.xxor.output1 = 932.9999m       
+ xadder.xgenprop4.xnand.int =  45.3732m       
+ xadder.xgenprop4.xxor.output1 = 932.9999m       
+ xadder.xgenprop5.xnand.int =  45.3732m       
+ xadder.xgenprop5.xxor.output1 = 932.9999m       
+ xadder.xgenprop6.xnand.int =  45.3732m       
+ xadder.xgenprop6.xxor.output1 = 932.9999m       
+ xadder.xgenprop7.xnand.int =  45.3732m       
+ xadder.xgenprop7.xxor.output1 = 932.9999m       
+ xadder.xgenprop8.xnand.int =  45.3732m       
+ xadder.xgenprop8.xxor.output1 = 932.9999m       
+ xadder.xgenprop9.xnand.int =  45.3732m       
+ xadder.xgenprop9.xxor.output1 = 932.9999m       
+ xadder.xgenprop10.xnand.int =  45.3732m       
+ xadder.xgenprop10.xxor.output1 = 932.9999m       
+ xadder.xgenprop11.xnand.int =  45.3732m       
+ xadder.xgenprop11.xxor.output1 = 932.9999m       
+ xadder.xgenprop12.xnand.int =  45.3732m       
+ xadder.xgenprop12.xxor.output1 = 932.9999m       
+ xadder.xgenprop13.xnand.int =  45.3732m       
+ xadder.xgenprop13.xxor.output1 = 932.9999m       
+ xadder.xgenprop14.xnand.int =  45.3732m       
+ xadder.xgenprop14.xxor.output1 = 932.9999m       
+ xadder.xgenprop15.xnand.int =  45.3732m       
+ xadder.xgenprop15.xxor.output1 = 932.9999m       
+ xadder.xdotoperator_a_0.xaoi.nn1 =  45.3732m       
+ xadder.xdotoperator_a_0.xaoi.np1 = 932.9999m       
+ xadder.xdotoperator_a_1.xaoi.nn1 =  45.3732m       
+ xadder.xdotoperator_a_1.xaoi.np1 = 932.9999m       
+ xadder.xdotoperator_a_1.xnand.int =  45.3732m       
+ xadder.xdotoperator_a_2.xaoi.nn1 =  45.3732m       
+ xadder.xdotoperator_a_2.xaoi.np1 = 932.9999m       
+ xadder.xdotoperator_a_2.xnand.int =  45.3732m       
+ xadder.xdotoperator_a_3.xaoi.nn1 =  45.3732m       
+ xadder.xdotoperator_a_3.xaoi.np1 = 932.9999m       
+ xadder.xdotoperator_a_3.xnand.int =  45.3732m       
+ xadder.xdotoperator_a_4.xaoi.nn1 =  45.3731m       
+ xadder.xdotoperator_a_4.xaoi.np1 = 932.9999m       
+ xadder.xdotoperator_a_4.xnand.int =  45.3732m       
+ xadder.xdotoperator_a_5.xaoi.nn1 =  45.3732m       
+ xadder.xdotoperator_a_5.xaoi.np1 = 932.9999m       
+ xadder.xdotoperator_a_5.xnand.int =  45.3732m       
+ xadder.xdotoperator_a_6.xaoi.nn1 =  45.3732m       
+ xadder.xdotoperator_a_6.xaoi.np1 = 932.9999m       
+ xadder.xdotoperator_a_6.xnand.int =  45.3732m       
+ xadder.xdotoperator_a_7.xaoi.nn1 =  45.3731m       
+ xadder.xdotoperator_a_7.xaoi.np1 = 932.9999m       
+ xadder.xdotoperator_a_7.xnand.int =  45.3732m       
+ xadder.xdotoperator_b_0.xoai.nn1 =  51.1658n       
+ xadder.xdotoperator_b_0.xoai.np1 = 882.1525m       
+ xadder.xdotoperator_b_1.xoai.nn1 =  53.5305n       
+ xadder.xdotoperator_b_1.xoai.np1 = 882.1525m       
+ xadder.xdotoperator_b_1.xnor.sp1 = 882.1526m       
+ xadder.xdotoperator_b_2.xoai.nn1 =  54.2456n       
+ xadder.xdotoperator_b_2.xoai.np1 = 882.1525m       
+ xadder.xdotoperator_b_2.xnor.sp1 = 882.1526m       
+ xadder.xdotoperator_b_3.xoai.nn1 =  53.5305n       
+ xadder.xdotoperator_b_3.xoai.np1 = 882.1525m       
+ xadder.xdotoperator_b_3.xnor.sp1 = 882.1526m       
+ xadder.xdotoperator_c_0.xaoi.nn1 =  45.3732m       
+ xadder.xdotoperator_c_0.xaoi.np1 = 932.9998m       
+ xadder.xdotoperator_c_1.xaoi.nn1 =  45.3732m       
+ xadder.xdotoperator_c_1.xaoi.np1 = 932.9999m       
+ xadder.xdotoperator_c_1.xnand.int =  45.3732m       
+ xadder.xdotoperator_d_0.xoai.nn1 = 121.1359n       
+ xadder.xdotoperator_d_0.xoai.np1 = 882.1525m       
+ xadder.xdotoperator_l_1.xoai.nn1 =  86.5222n       
+ xadder.xdotoperator_l_1.xoai.np1 = 880.3455m       
+ xadder.xdotoperator_m_1.xaoi.nn1 =  45.3733m       
+ xadder.xdotoperator_m_1.xaoi.np1 = 932.9999m       
+ xadder.xdotoperator_m_2.xoai.nn1 = 124.3081n       
+ xadder.xdotoperator_m_2.xoai.np1 = 882.1525m       
+ xadder.xdotoperator_m_3.xaoi.nn1 =  46.3892m       
+ xadder.xdotoperator_m_3.xaoi.np1 = 932.9999m       
+ xadder.xdotoperator_n_1.xoai.nn1 = 121.1360n       
+ xadder.xdotoperator_n_1.xoai.np1 = 882.1525m       
+ xadder.xdotoperator_n_2.xaoi.nn1 =  45.3732m       
+ xadder.xdotoperator_n_2.xaoi.np1 = 932.9999m       
+ xadder.xdotoperator_n_3.xoai.nn1 = 121.1359n       
+ xadder.xdotoperator_n_3.xoai.np1 = 882.1525m       
+ xadder.xdotoperator_n_4.xoai.nn1 = 128.8812n       
+ xadder.xdotoperator_n_4.xoai.np1 = 882.1526m       
+ xadder.xdotoperator_n_5.xaoi.nn1 =  45.3733m       
+ xadder.xdotoperator_n_5.xaoi.np1 = 932.9999m       
+ xadder.xdotoperator_n_6.xaoi.nn1 =  45.3732m       
+ xadder.xdotoperator_n_6.xaoi.np1 = 932.9999m       
+ xadder.xdotoperator_n_7.xoai.nn1 =  89.6481n       
+ xadder.xdotoperator_n_7.xoai.np1 = 880.3456m       
+ xadder.xxor_2.xxor_0.output1 = 932.9999m       
+ xadder.xxor_5.xxor_0.output1 = 932.9999m       
+ xadder.xxor_6.xxor_0.output1 = 932.9999m       
+ xadder.xxor_8.xxor_0.output1 = 932.9999m       
+ xadder.xxor_11.xxor_0.output1 = 932.9999m       
+ xadder.xxor_13.xxor_0.output1 = 932.9999m       
+ xadder.xxor_14.xxor_0.output1 = 932.9999m       
***   END: Saved Operating Point ***                     
