* "simulator" "HSPICE" 
* "version" "G-2012.06-SP2 32-BIT"
* "format" "HSP"
* "rundate" "12:12:26 11/24/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/Adder16b_BrentKung_Speed511ps.sp "
* "runtitle" "******************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ a_buff0 =  48.5833n       
+ a_buff1 =  48.5833n       
+ a_buff10 =  48.5833n       
+ a_buff11 =  48.5833n       
+ a_buff12 =  48.5833n       
+ a_buff13 =  48.5833n       
+ a_buff14 =  48.5833n       
+ a_buff15 =  48.5833n       
+ a_buff2 =  48.5833n       
+ a_buff3 =  48.5833n       
+ a_buff4 =  48.5833n       
+ a_buff5 =  48.5833n       
+ a_buff6 =  48.5833n       
+ a_buff7 =  48.5833n       
+ a_buff8 =  48.5833n       
+ a_buff9 =  48.5833n       
+ an0 = 999.9999m       
+ an1 = 999.9999m       
+ an10 = 999.9999m       
+ an11 = 999.9999m       
+ an12 = 999.9999m       
+ an13 = 999.9999m       
+ an14 = 999.9999m       
+ an15 = 999.9999m       
+ an2 = 999.9999m       
+ an3 = 999.9999m       
+ an4 = 999.9999m       
+ an5 = 999.9999m       
+ an6 = 999.9999m       
+ an7 = 999.9999m       
+ an8 = 999.9999m       
+ an9 = 999.9999m       
+ b0 =   0.            
+ b1 =   0.            
+ b10 =   0.            
+ b11 =   0.            
+ b12 =   0.            
+ b13 =   0.            
+ b14 =   0.            
+ b15 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ b9 =   0.            
+ b_buff0 =  99.9999n       
+ b_buff1 = 108.7503n       
+ b_buff10 = 117.5006n       
+ b_buff11 = 118.4552n       
+ b_buff12 = 117.5006n       
+ b_buff13 = 119.4098n       
+ b_buff14 = 127.9055n       
+ b_buff15 = 127.0465n       
+ b_buff2 = 117.5006n       
+ b_buff3 = 117.5006n       
+ b_buff4 = 117.5006n       
+ b_buff5 = 117.5006n       
+ b_buff6 = 117.5006n       
+ b_buff7 = 117.5006n       
+ b_buff8 = 117.5006n       
+ b_buff9 = 123.2281n       
+ bn0 = 999.9999m       
+ bn1 = 999.9999m       
+ bn10 = 999.9999m       
+ bn11 = 999.9999m       
+ bn12 = 999.9999m       
+ bn13 = 999.9999m       
+ bn14 = 999.9999m       
+ bn15 = 999.9999m       
+ bn2 = 999.9999m       
+ bn3 = 999.9999m       
+ bn4 = 999.9999m       
+ bn5 = 999.9999m       
+ bn6 = 999.9999m       
+ bn7 = 999.9999m       
+ bn8 = 999.9999m       
+ bn9 = 999.9999m       
+ s0 =  33.0825n       
+ s1 = 312.9624n       
+ s10 = 453.8365n       
+ s11 = 285.8650n       
+ s12 = 368.9089n       
+ s13 = 266.9802n       
+ s14 = 266.9802n       
+ s15 = 293.6541n       
+ s16 = 446.2027n       
+ s2 = 308.7012n       
+ s3 = 446.2027n       
+ s4 = 432.4550n       
+ s5 = 308.7012n       
+ s6 = 308.7012n       
+ s7 = 446.2027n       
+ s8 = 308.7012n       
+ s9 = 405.7550n       
+ sn1 =   1.0000        
+ sn10 =   1.0000        
+ sn11 =   1.0000        
+ sn12 =   1.0000        
+ sn13 =   1.0000        
+ sn14 =   1.0000        
+ sn15 =   1.0000        
+ sn16 =   1.0000        
+ sn2 =   1.0000        
+ sn3 =   1.0000        
+ sn4 =   1.0000        
+ sn5 =   1.0000        
+ sn6 =   1.0000        
+ sn7 =   1.0000        
+ sn8 =   1.0000        
+ sn9 =   1.0000        
+ vdd =   1.0000        
+ vdd2 =   1.0000        
+ vss =   0.            
+ xadder.gen0 = 127.9424n       
+ xadder.gen1 =  36.3509n       
+ xadder.gen10 =  40.6122n       
+ xadder.gen10_0 = 999.9998m       
+ xadder.gen11 =  36.3509n       
+ xadder.gen11_0 = 183.8890n       
+ xadder.gen11_10 = 999.9998m       
+ xadder.gen11_8 = 106.4543n       
+ xadder.gen12 =  40.6122n       
+ xadder.gen12_0 = 999.9998m       
+ xadder.gen13 =  36.3509n       
+ xadder.gen13_0 = 999.9998m       
+ xadder.gen13_12 = 999.9998m       
+ xadder.gen14 =  37.3116n       
+ xadder.gen14_0 = 190.8084n       
+ xadder.gen15 =  36.3509n       
+ xadder.gen15_0 = 261.1828n       
+ xadder.gen15_12 = 104.7331n       
+ xadder.gen15_14 = 999.9998m       
+ xadder.gen15_8 = 999.9998m       
+ xadder.gen1_0 = 999.9997m       
+ xadder.gen2 =  33.1744n       
+ xadder.gen2_0 = 261.1828n       
+ xadder.gen3 =  36.3509n       
+ xadder.gen3_0 =  99.0424n       
+ xadder.gen3_0buf = 247.4352n       
+ xadder.gen3_2 = 999.9998m       
+ xadder.gen4 =  40.6122n       
+ xadder.gen4_0 = 999.9998m       
+ xadder.gen5 =  36.3509n       
+ xadder.gen5_0 = 999.9997m       
+ xadder.gen5_4 = 999.9998m       
+ xadder.gen6 =  33.1744n       
+ xadder.gen6_0 = 261.1828n       
+ xadder.gen7 =  36.3509n       
+ xadder.gen7_0 = 999.9996m       
+ xadder.gen7_0buf = 999.9998m       
+ xadder.gen7_4 = 104.7331n       
+ xadder.gen7_6 = 999.9998m       
+ xadder.gen8 =  33.1744n       
+ xadder.gen8_0 = 282.7805n       
+ xadder.gen9 =  36.3509n       
+ xadder.gen9_0 = 268.8167n       
+ xadder.gen9_8 = 999.9997m       
+ xadder.prop0 = 146.3348n       
+ xadder.prop1 = 163.8355n       
+ xadder.prop10 = 181.3361n       
+ xadder.prop11 = 183.2453n       
+ xadder.prop11_10 = 999.9999m       
+ xadder.prop11_8 =  30.6719n       
+ xadder.prop12 = 181.3361n       
+ xadder.prop13 = 185.1545n       
+ xadder.prop13_12 = 999.9999m       
+ xadder.prop14 = 202.1460n       
+ xadder.prop15 = 200.4279n       
+ xadder.prop15_12 =  26.4240n       
+ xadder.prop15_14 = 999.9999m       
+ xadder.prop15_8 =   1.0000        
+ xadder.prop2 = 181.3361n       
+ xadder.prop3 = 181.3361n       
+ xadder.prop3_2 =   1.0000        
+ xadder.prop4 = 181.3361n       
+ xadder.prop5 = 181.3361n       
+ xadder.prop5_4 = 999.9999m       
+ xadder.prop6 = 181.3361n       
+ xadder.prop7 = 181.3361n       
+ xadder.prop7_4 =  22.0488n       
+ xadder.prop7_6 = 999.9999m       
+ xadder.prop8 = 181.3361n       
+ xadder.prop9 = 192.7912n       
+ xadder.prop9_8 = 999.9999m       
+ xadder.xgenprop0.ngen = 999.9999m       
+ xadder.xgenprop1.ngen = 999.9999m       
+ xadder.xgenprop2.ngen = 999.9999m       
+ xadder.xgenprop3.ngen = 999.9999m       
+ xadder.xgenprop4.ngen = 999.9999m       
+ xadder.xgenprop5.ngen = 999.9999m       
+ xadder.xgenprop6.ngen = 999.9999m       
+ xadder.xgenprop7.ngen = 999.9999m       
+ xadder.xgenprop8.ngen = 999.9999m       
+ xadder.xgenprop9.ngen = 999.9999m       
+ xadder.xgenprop10.ngen = 999.9999m       
+ xadder.xgenprop11.ngen = 999.9999m       
+ xadder.xgenprop12.ngen = 999.9999m       
+ xadder.xgenprop13.ngen = 999.9999m       
+ xadder.xgenprop14.ngen = 999.9999m       
+ xadder.xgenprop15.ngen = 999.9999m       
+ xadder.xbuf3.out1 = 999.9999m       
+ xadder.xbuf7.out1 =  35.3310n       
+ xadder.xdotoperator_l_1.gen2inv = 999.9998m       
+ xadder.xdotoperator_l_1.prop2inv = 999.9999m       
+ xadder.xdotoperator_m_1.gen2inv =  50.6042n       
+ xadder.xdotoperator_m_1.prop2inv =  35.3309n       
+ xadder.xdotoperator_m_3.gen2inv =  48.5591n       
+ xadder.xdotoperator_m_3.prop2inv =  33.6613n       
+ xadder.xdotoperator_n_1.gen2inv = 999.9998m       
+ xadder.xdotoperator_n_1.prop2inv = 999.9999m       
+ xadder.xdotoperator_n_3.gen2inv = 999.9998m       
+ xadder.xdotoperator_n_3.prop2inv = 999.9999m       
+ xadder.xdotoperator_n_4.gen2inv = 999.9998m       
+ xadder.xdotoperator_n_4.prop2inv = 999.9999m       
+ xadder.xdotoperator_n_7.gen2inv = 999.9998m       
+ xadder.xdotoperator_n_7.prop2inv = 999.9999m       
+ xadder.xxor_0.output1 = 999.9999m       
+ xadder.xxor_1.output1 = 999.9999m       
+ xadder.xxor_2.inputbinv = 123.6813n       
+ xadder.xxor_3.output1 = 999.9999m       
+ xadder.xxor_4.output1 = 999.9999m       
+ xadder.xxor_5.inputbinv = 123.6812n       
+ xadder.xxor_6.inputbinv = 123.6813n       
+ xadder.xxor_7.output1 = 999.9999m       
+ xadder.xxor_8.inputbinv = 123.6812n       
+ xadder.xxor_9.output1 = 999.9999m       
+ xadder.xxor_10.output1 = 999.9999m       
+ xadder.xxor_11.inputbinv = 116.1233n       
+ xadder.xxor_12.output1 = 999.9999m       
+ xadder.xxor_13.inputbinv = 109.8523n       
+ xadder.xxor_14.inputbinv = 109.8523n       
+ xadder.xxor_15.output1 = 999.9999m       
+ xadder.xxor_16.output1 = 999.9999m       
+ xadder.xgenprop0.xnand.int =  48.0326m       
+ xadder.xgenprop0.xxor.output1 = 999.9999m       
+ xadder.xgenprop1.xnand.int =  48.0326m       
+ xadder.xgenprop1.xxor.output1 = 999.9999m       
+ xadder.xgenprop2.xnand.int =  48.0326m       
+ xadder.xgenprop2.xxor.output1 = 999.9999m       
+ xadder.xgenprop3.xnand.int =  48.0326m       
+ xadder.xgenprop3.xxor.output1 = 999.9999m       
+ xadder.xgenprop4.xnand.int =  48.0326m       
+ xadder.xgenprop4.xxor.output1 = 999.9999m       
+ xadder.xgenprop5.xnand.int =  48.0326m       
+ xadder.xgenprop5.xxor.output1 = 999.9999m       
+ xadder.xgenprop6.xnand.int =  48.0326m       
+ xadder.xgenprop6.xxor.output1 = 999.9999m       
+ xadder.xgenprop7.xnand.int =  48.0326m       
+ xadder.xgenprop7.xxor.output1 = 999.9999m       
+ xadder.xgenprop8.xnand.int =  48.0326m       
+ xadder.xgenprop8.xxor.output1 = 999.9999m       
+ xadder.xgenprop9.xnand.int =  48.0326m       
+ xadder.xgenprop9.xxor.output1 = 999.9999m       
+ xadder.xgenprop10.xnand.int =  48.0326m       
+ xadder.xgenprop10.xxor.output1 = 999.9999m       
+ xadder.xgenprop11.xnand.int =  48.0326m       
+ xadder.xgenprop11.xxor.output1 = 999.9999m       
+ xadder.xgenprop12.xnand.int =  48.0326m       
+ xadder.xgenprop12.xxor.output1 = 999.9999m       
+ xadder.xgenprop13.xnand.int =  48.0326m       
+ xadder.xgenprop13.xxor.output1 = 999.9999m       
+ xadder.xgenprop14.xnand.int =  48.0326m       
+ xadder.xgenprop14.xxor.output1 = 999.9999m       
+ xadder.xgenprop15.xnand.int =  48.0326m       
+ xadder.xgenprop15.xxor.output1 = 999.9999m       
+ xadder.xdotoperator_a_0.xaoi.nn1 =  48.0326m       
+ xadder.xdotoperator_a_0.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_a_1.xaoi.nn1 =  48.0326m       
+ xadder.xdotoperator_a_1.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_1.xnand.int =  48.0327m       
+ xadder.xdotoperator_a_2.xaoi.nn1 =  48.0326m       
+ xadder.xdotoperator_a_2.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_2.xnand.int =  48.0327m       
+ xadder.xdotoperator_a_3.xaoi.nn1 =  48.0326m       
+ xadder.xdotoperator_a_3.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_3.xnand.int =  48.0327m       
+ xadder.xdotoperator_a_4.xaoi.nn1 =  48.0326m       
+ xadder.xdotoperator_a_4.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_a_4.xnand.int =  48.0327m       
+ xadder.xdotoperator_a_5.xaoi.nn1 =  48.0326m       
+ xadder.xdotoperator_a_5.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_5.xnand.int =  48.0327m       
+ xadder.xdotoperator_a_6.xaoi.nn1 =  48.0326m       
+ xadder.xdotoperator_a_6.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_a_6.xnand.int =  48.0327m       
+ xadder.xdotoperator_a_7.xaoi.nn1 =  48.0326m       
+ xadder.xdotoperator_a_7.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_7.xnand.int =  48.0327m       
+ xadder.xdotoperator_b_0.xoai.nn1 =  70.7736n       
+ xadder.xdotoperator_b_0.xoai.np1 = 945.9494m       
+ xadder.xdotoperator_b_1.xoai.nn1 =  74.0351n       
+ xadder.xdotoperator_b_1.xoai.np1 = 945.9494m       
+ xadder.xdotoperator_b_1.xnor.sp1 = 945.9495m       
+ xadder.xdotoperator_b_2.xoai.nn1 =  75.0215n       
+ xadder.xdotoperator_b_2.xoai.np1 = 945.9494m       
+ xadder.xdotoperator_b_2.xnor.sp1 = 945.9495m       
+ xadder.xdotoperator_b_3.xoai.nn1 =  74.0351n       
+ xadder.xdotoperator_b_3.xoai.np1 = 945.9494m       
+ xadder.xdotoperator_b_3.xnor.sp1 = 945.9495m       
+ xadder.xdotoperator_c_0.xaoi.nn1 =  48.0327m       
+ xadder.xdotoperator_c_0.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_c_1.xaoi.nn1 =  48.0327m       
+ xadder.xdotoperator_c_1.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_c_1.xnand.int =  48.0327m       
+ xadder.xdotoperator_d_0.xoai.nn1 = 163.7002n       
+ xadder.xdotoperator_d_0.xoai.np1 = 945.9493m       
+ xadder.xdotoperator_l_1.xoai.nn1 = 118.8400n       
+ xadder.xdotoperator_l_1.xoai.np1 = 944.0536m       
+ xadder.xdotoperator_m_1.xaoi.nn1 =  48.0328m       
+ xadder.xdotoperator_m_1.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_m_2.xoai.nn1 = 168.0753n       
+ xadder.xdotoperator_m_2.xoai.np1 = 945.9493m       
+ xadder.xdotoperator_m_3.xaoi.nn1 =  49.1015m       
+ xadder.xdotoperator_m_3.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_n_1.xoai.nn1 = 163.7002n       
+ xadder.xdotoperator_n_1.xoai.np1 = 945.9494m       
+ xadder.xdotoperator_n_2.xaoi.nn1 =  48.0327m       
+ xadder.xdotoperator_n_2.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_n_3.xoai.nn1 = 163.7002n       
+ xadder.xdotoperator_n_3.xoai.np1 = 945.9494m       
+ xadder.xdotoperator_n_4.xoai.nn1 = 176.0783n       
+ xadder.xdotoperator_n_4.xoai.np1 = 945.9494m       
+ xadder.xdotoperator_n_5.xaoi.nn1 =  48.0327m       
+ xadder.xdotoperator_n_5.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_n_6.xaoi.nn1 =  48.0327m       
+ xadder.xdotoperator_n_6.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_n_7.xoai.nn1 = 122.7788n       
+ xadder.xdotoperator_n_7.xoai.np1 = 944.0537m       
+ xadder.xxor_2.xxor_0.output1 = 999.9999m       
+ xadder.xxor_5.xxor_0.output1 = 999.9999m       
+ xadder.xxor_6.xxor_0.output1 = 999.9999m       
+ xadder.xxor_8.xxor_0.output1 = 999.9999m       
+ xadder.xxor_11.xxor_0.output1 = 999.9999m       
+ xadder.xxor_13.xxor_0.output1 = 999.9999m       
+ xadder.xxor_14.xxor_0.output1 = 999.9999m       
***   END: Saved Operating Point ***                     
