* "simulator" "HSPICE" 
* "version" "G-2012.06-SP2 32-BIT"
* "format" "HSP"
* "rundate" "19:28:23 11/08/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/Adder16b_BrentKung_InvertorGone_ModifiedSizes.sp "
* "runtitle" "******************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ a_buff0 =  73.6570n       
+ a_buff1 =  73.6570n       
+ a_buff10 =  65.4094n       
+ a_buff11 =  65.4094n       
+ a_buff12 =  65.4094n       
+ a_buff13 =  65.4094n       
+ a_buff14 =  65.4094n       
+ a_buff15 =  65.4094n       
+ a_buff2 =  73.6570n       
+ a_buff3 =  73.6570n       
+ a_buff4 =  73.6570n       
+ a_buff5 =  73.6570n       
+ a_buff6 =  73.6570n       
+ a_buff7 =  73.6570n       
+ a_buff8 =  65.4094n       
+ a_buff9 =  65.4094n       
+ an0 = 999.9999m       
+ an1 = 999.9999m       
+ an10 = 999.9999m       
+ an11 = 999.9999m       
+ an12 = 999.9999m       
+ an13 = 999.9999m       
+ an14 = 999.9999m       
+ an15 = 999.9999m       
+ an2 = 999.9999m       
+ an3 = 999.9999m       
+ an4 = 999.9999m       
+ an5 = 999.9999m       
+ an6 = 999.9999m       
+ an7 = 999.9999m       
+ an8 = 999.9999m       
+ an9 = 999.9999m       
+ b0 =   0.            
+ b1 =   0.            
+ b10 =   0.            
+ b11 =   0.            
+ b12 =   0.            
+ b13 =   0.            
+ b14 =   0.            
+ b15 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ b9 =   0.            
+ b_buff0 = 132.0902n       
+ b_buff1 = 150.6918n       
+ b_buff10 = 145.7817n       
+ b_buff11 = 145.7817n       
+ b_buff12 = 145.7817n       
+ b_buff13 = 145.7817n       
+ b_buff14 = 149.9055n       
+ b_buff15 = 145.7817n       
+ b_buff2 = 165.1696n       
+ b_buff3 = 169.2934n       
+ b_buff4 = 165.1696n       
+ b_buff5 = 169.2934n       
+ b_buff6 = 165.1696n       
+ b_buff7 = 169.2934n       
+ b_buff8 = 145.7817n       
+ b_buff9 = 145.7817n       
+ bn0 = 999.9999m       
+ bn1 = 999.9999m       
+ bn10 = 999.9999m       
+ bn11 = 999.9999m       
+ bn12 = 999.9999m       
+ bn13 = 999.9999m       
+ bn14 = 999.9999m       
+ bn15 = 999.9999m       
+ bn2 = 999.9999m       
+ bn3 = 999.9999m       
+ bn4 = 999.9999m       
+ bn5 = 999.9999m       
+ bn6 = 999.9999m       
+ bn7 = 999.9999m       
+ bn8 = 999.9999m       
+ bn9 = 999.9999m       
+ s0 =  33.0825n       
+ s1 = 551.8357n       
+ s10 = 616.0248n       
+ s11 = 603.6044n       
+ s12 = 577.6925n       
+ s13 = 603.6044n       
+ s14 = 603.6044n       
+ s15 = 560.1140n       
+ s16 = 606.1666n       
+ s2 = 603.6044n       
+ s3 = 606.1666n       
+ s4 = 583.1947n       
+ s5 = 603.6044n       
+ s6 = 603.6044n       
+ s7 = 606.1666n       
+ s8 = 603.6045n       
+ s9 = 606.1666n       
+ sn1 =   1.0000        
+ sn10 =   1.0000        
+ sn11 =   1.0000        
+ sn12 =   1.0000        
+ sn13 =   1.0000        
+ sn14 =   1.0000        
+ sn15 =   1.0000        
+ sn16 =   1.0000        
+ sn2 =   1.0000        
+ sn3 =   1.0000        
+ sn4 =   1.0000        
+ sn5 =   1.0000        
+ sn6 =   1.0000        
+ sn7 =   1.0000        
+ sn8 =   1.0000        
+ sn9 =   1.0000        
+ vdd =   1.0000        
+ vdd2 =   1.0000        
+ vss =   0.            
+ xadder.gen0 = 275.1763n       
+ xadder.gen1 = 110.4651n       
+ xadder.gen10 = 126.5825n       
+ xadder.gen10_0 = 999.9999m       
+ xadder.gen11 = 112.1046n       
+ xadder.gen11_0 = 301.0331n       
+ xadder.gen11_10 = 999.9998m       
+ xadder.gen11_8 = 151.1657n       
+ xadder.gen12 = 126.5825n       
+ xadder.gen12_0 = 999.9999m       
+ xadder.gen13 = 112.1046n       
+ xadder.gen13_0 = 999.9999m       
+ xadder.gen13_12 = 999.9998m       
+ xadder.gen14 =  65.0311n       
+ xadder.gen14_0 = 283.4546n       
+ xadder.gen15 = 112.1046n       
+ xadder.gen15_0 = 329.5073n       
+ xadder.gen15_12 = 183.2189n       
+ xadder.gen15_14 = 999.9998m       
+ xadder.gen15_8 = 999.9998m       
+ xadder.gen1_0 = 999.9998m       
+ xadder.gen2 =  56.8062n       
+ xadder.gen2_0 = 329.5073n       
+ xadder.gen3 = 110.4651n       
+ xadder.gen3_0 = 306.5353n       
+ xadder.gen3_2 = 999.9998m       
+ xadder.gen4 = 107.9317n       
+ xadder.gen4_0 = 999.9999m       
+ xadder.gen5 = 110.4651n       
+ xadder.gen5_0 = 999.9999m       
+ xadder.gen5_4 = 999.9999m       
+ xadder.gen6 =  56.8062n       
+ xadder.gen6_0 = 329.5073n       
+ xadder.gen7 = 110.4651n       
+ xadder.gen7_0 = 999.9998m       
+ xadder.gen7_4 = 169.2876n       
+ xadder.gen7_6 = 999.9998m       
+ xadder.gen8 =  60.9073n       
+ xadder.gen8_0 = 329.5073n       
+ xadder.gen9 = 112.1046n       
+ xadder.gen9_0 = 339.3654n       
+ xadder.gen9_8 = 999.9997m       
+ xadder.prop0 = 178.1194n       
+ xadder.prop1 = 211.2016n       
+ xadder.prop10 = 226.7997n       
+ xadder.prop11 = 226.7997n       
+ xadder.prop11_10 = 999.9999m       
+ xadder.prop11_8 =  37.3573n       
+ xadder.prop12 = 226.7997n       
+ xadder.prop13 = 226.7997n       
+ xadder.prop13_12 = 999.9999m       
+ xadder.prop14 = 235.0473n       
+ xadder.prop15 = 226.7997n       
+ xadder.prop15_12 =  35.2954n       
+ xadder.prop15_14 = 999.9999m       
+ xadder.prop15_8 =   1.0000        
+ xadder.prop2 = 236.9498n       
+ xadder.prop3 = 244.2838n       
+ xadder.prop3_2 =   1.0000        
+ xadder.prop4 = 236.9498n       
+ xadder.prop5 = 244.2838n       
+ xadder.prop5_4 = 999.9999m       
+ xadder.prop6 = 236.9498n       
+ xadder.prop7 = 244.2838n       
+ xadder.prop7_4 =  25.9629n       
+ xadder.prop7_6 = 999.9999m       
+ xadder.prop8 = 226.7997n       
+ xadder.prop9 = 226.7997n       
+ xadder.prop9_8 = 999.9999m       
+ xadder.xgenprop0.ngen =   1.0000        
+ xadder.xgenprop1.ngen =   1.0000        
+ xadder.xgenprop2.ngen =   1.0000        
+ xadder.xgenprop3.ngen =   1.0000        
+ xadder.xgenprop4.ngen =   1.0000        
+ xadder.xgenprop5.ngen =   1.0000        
+ xadder.xgenprop6.ngen =   1.0000        
+ xadder.xgenprop7.ngen =   1.0000        
+ xadder.xgenprop8.ngen =   1.0000        
+ xadder.xgenprop9.ngen =   1.0000        
+ xadder.xgenprop10.ngen =   1.0000        
+ xadder.xgenprop11.ngen =   1.0000        
+ xadder.xgenprop12.ngen =   1.0000        
+ xadder.xgenprop13.ngen =   1.0000        
+ xadder.xgenprop14.ngen =   1.0000        
+ xadder.xgenprop15.ngen =   1.0000        
+ xadder.xdotoperator_l_1.gen2inv = 999.9998m       
+ xadder.xdotoperator_l_1.prop2inv = 999.9999m       
+ xadder.xdotoperator_m_1.gen2inv = 112.1047n       
+ xadder.xdotoperator_m_1.prop2inv =  46.4295n       
+ xadder.xdotoperator_m_3.gen2inv = 110.4652n       
+ xadder.xdotoperator_m_3.prop2inv =  45.5358n       
+ xadder.xdotoperator_n_1.gen2inv = 999.9998m       
+ xadder.xdotoperator_n_1.prop2inv = 999.9999m       
+ xadder.xdotoperator_n_3.gen2inv = 999.9998m       
+ xadder.xdotoperator_n_3.prop2inv = 999.9999m       
+ xadder.xdotoperator_n_4.gen2inv = 999.9998m       
+ xadder.xdotoperator_n_4.prop2inv = 999.9999m       
+ xadder.xdotoperator_n_7.gen2inv = 999.9998m       
+ xadder.xdotoperator_n_7.prop2inv = 999.9999m       
+ xadder.xxor_0.output1 = 999.9999m       
+ xadder.xxor_1.output1 = 999.9999m       
+ xadder.xxor_2.inputbinv = 326.9451n       
+ xadder.xxor_3.output1 = 999.9999m       
+ xadder.xxor_4.output1 = 999.9999m       
+ xadder.xxor_5.inputbinv = 326.9451n       
+ xadder.xxor_6.inputbinv = 326.9451n       
+ xadder.xxor_7.output1 = 999.9999m       
+ xadder.xxor_8.inputbinv = 326.9451n       
+ xadder.xxor_9.output1 = 999.9999m       
+ xadder.xxor_10.output1 = 999.9999m       
+ xadder.xxor_11.inputbinv = 326.9451n       
+ xadder.xxor_12.output1 = 999.9999m       
+ xadder.xxor_13.inputbinv = 326.9451n       
+ xadder.xxor_14.inputbinv = 326.9451n       
+ xadder.xxor_15.output1 = 999.9999m       
+ xadder.xxor_16.output1 = 999.9999m       
+ xadder.xgenprop0.xnand.int =  49.4361m       
+ xadder.xgenprop0.xxor.output1 = 999.9999m       
+ xadder.xgenprop1.xnand.int =  49.4361m       
+ xadder.xgenprop1.xxor.output1 = 999.9999m       
+ xadder.xgenprop2.xnand.int =  49.4361m       
+ xadder.xgenprop2.xxor.output1 = 999.9999m       
+ xadder.xgenprop3.xnand.int =  49.4361m       
+ xadder.xgenprop3.xxor.output1 = 999.9999m       
+ xadder.xgenprop4.xnand.int =  49.4361m       
+ xadder.xgenprop4.xxor.output1 = 999.9999m       
+ xadder.xgenprop5.xnand.int =  49.4361m       
+ xadder.xgenprop5.xxor.output1 = 999.9999m       
+ xadder.xgenprop6.xnand.int =  49.4361m       
+ xadder.xgenprop6.xxor.output1 = 999.9999m       
+ xadder.xgenprop7.xnand.int =  49.4361m       
+ xadder.xgenprop7.xxor.output1 = 999.9999m       
+ xadder.xgenprop8.xnand.int =  49.1912m       
+ xadder.xgenprop8.xxor.output1 = 999.9999m       
+ xadder.xgenprop9.xnand.int =  49.1912m       
+ xadder.xgenprop9.xxor.output1 = 999.9999m       
+ xadder.xgenprop10.xnand.int =  49.1912m       
+ xadder.xgenprop10.xxor.output1 = 999.9999m       
+ xadder.xgenprop11.xnand.int =  49.1912m       
+ xadder.xgenprop11.xxor.output1 = 999.9999m       
+ xadder.xgenprop12.xnand.int =  49.1912m       
+ xadder.xgenprop12.xxor.output1 = 999.9999m       
+ xadder.xgenprop13.xnand.int =  49.1912m       
+ xadder.xgenprop13.xxor.output1 = 999.9999m       
+ xadder.xgenprop14.xnand.int =  49.1912m       
+ xadder.xgenprop14.xxor.output1 = 999.9999m       
+ xadder.xgenprop15.xnand.int =  49.1912m       
+ xadder.xgenprop15.xxor.output1 = 999.9999m       
+ xadder.xdotoperator_a_0.xaoi.nn1 =  49.4362m       
+ xadder.xdotoperator_a_0.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_1.xaoi.nn1 =  49.4360m       
+ xadder.xdotoperator_a_1.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_a_1.xnand.int =  49.4362m       
+ xadder.xdotoperator_a_2.xaoi.nn1 =  49.4361m       
+ xadder.xdotoperator_a_2.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_2.xnand.int =  49.4362m       
+ xadder.xdotoperator_a_3.xaoi.nn1 =  49.4360m       
+ xadder.xdotoperator_a_3.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_a_3.xnand.int =  49.4362m       
+ xadder.xdotoperator_a_4.xaoi.nn1 =  49.1911m       
+ xadder.xdotoperator_a_4.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_a_4.xnand.int =  49.1912m       
+ xadder.xdotoperator_a_5.xaoi.nn1 =  49.1912m       
+ xadder.xdotoperator_a_5.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_a_5.xnand.int =  49.1912m       
+ xadder.xdotoperator_a_6.xaoi.nn1 =  49.1912m       
+ xadder.xdotoperator_a_6.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_6.xnand.int =  49.1912m       
+ xadder.xdotoperator_a_7.xaoi.nn1 =  49.1911m       
+ xadder.xdotoperator_a_7.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_a_7.xnand.int =  49.1912m       
+ xadder.xdotoperator_b_0.xoai.nn1 = 238.6990n       
+ xadder.xdotoperator_b_0.xoai.np1 = 942.7966m       
+ xadder.xdotoperator_b_1.xoai.nn1 = 138.1711n       
+ xadder.xdotoperator_b_1.xoai.np1 = 942.7966m       
+ xadder.xdotoperator_b_1.xnor.sp1 = 942.7967m       
+ xadder.xdotoperator_b_2.xoai.nn1 = 125.1341n       
+ xadder.xdotoperator_b_2.xoai.np1 = 943.0888m       
+ xadder.xdotoperator_b_2.xnor.sp1 = 943.0889m       
+ xadder.xdotoperator_b_3.xoai.nn1 = 148.6709n       
+ xadder.xdotoperator_b_3.xoai.np1 = 943.0888m       
+ xadder.xdotoperator_b_3.xnor.sp1 = 943.0889m       
+ xadder.xdotoperator_c_0.xaoi.nn1 =  49.1914m       
+ xadder.xdotoperator_c_0.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_c_1.xaoi.nn1 =  49.1913m       
+ xadder.xdotoperator_c_1.xaoi.np1 = 999.9998m       
+ xadder.xdotoperator_c_1.xnand.int =  49.1912m       
+ xadder.xdotoperator_d_0.xoai.nn1 = 256.0910n       
+ xadder.xdotoperator_d_0.xoai.np1 = 943.0888m       
+ xadder.xdotoperator_l_1.xoai.nn1 = 234.6689n       
+ xadder.xdotoperator_l_1.xoai.np1 = 942.7966m       
+ xadder.xdotoperator_m_1.xaoi.nn1 =  49.1914m       
+ xadder.xdotoperator_m_1.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_m_2.xoai.nn1 = 263.3299n       
+ xadder.xdotoperator_m_2.xoai.np1 = 943.0888m       
+ xadder.xdotoperator_m_3.xaoi.nn1 =  49.4363m       
+ xadder.xdotoperator_m_3.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_n_1.xoai.nn1 = 256.0910n       
+ xadder.xdotoperator_n_1.xoai.np1 = 943.0889m       
+ xadder.xdotoperator_n_2.xaoi.nn1 =  49.1913m       
+ xadder.xdotoperator_n_2.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_n_3.xoai.nn1 = 256.0910n       
+ xadder.xdotoperator_n_3.xoai.np1 = 943.0889m       
+ xadder.xdotoperator_n_4.xoai.nn1 = 256.0910n       
+ xadder.xdotoperator_n_4.xoai.np1 = 943.0888m       
+ xadder.xdotoperator_n_5.xaoi.nn1 =  49.1913m       
+ xadder.xdotoperator_n_5.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_n_6.xaoi.nn1 =  49.1913m       
+ xadder.xdotoperator_n_6.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_n_7.xoai.nn1 = 221.7934n       
+ xadder.xdotoperator_n_7.xoai.np1 = 942.7966m       
+ xadder.xxor_2.xxor_0.output1 = 999.9999m       
+ xadder.xxor_5.xxor_0.output1 = 999.9999m       
+ xadder.xxor_6.xxor_0.output1 = 999.9999m       
+ xadder.xxor_8.xxor_0.output1 = 999.9999m       
+ xadder.xxor_11.xxor_0.output1 = 999.9999m       
+ xadder.xxor_13.xxor_0.output1 = 999.9999m       
+ xadder.xxor_14.xxor_0.output1 = 999.9999m       
***   END: Saved Operating Point ***                     
