***** HSPICE -- G-2012.06-SP2 32-BIT (Nov 27 2012) RHEL32 ******
 Input File: /users/start2016/r0364010/temp_m2s/Adder16b_BrentKung_optimal.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   r0364010             HOSTNAME: pc-klas1-10.esat.kuleuven.be
 lic: HOSTID:                      PID:      23678
 lic: Using FLEXlm license file:
 lic: 27020@saturn
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 15-sep-2017/2016.06
 lic: 2(in_use)/50(total) FLOATING license(s) on SERVER saturn
 lic:
 init: begin read circuit files,  cpu clock=  3.00E-02
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/behave
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/bjt
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/burr_brn
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/comlinear
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/dio
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/fet
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/lin_tech
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/pci
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/signet
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ti
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/tline
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/xilinx
       option runlvl
       option post
       option nomod
       option opts
       option fast
       option parhier = local
 init: end read circuit files,  cpu clock=  3.00E-02 peak memory=       105 mb
 init: begin check errors,  cpu clock=  3.00E-02
 init: end check errors,  cpu clock=  6.00E-02 peak memory=       110 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 peak memory=       111 mb
       re-order matrix -- done,  cpu clock=  2.80E-01 peak memory=       114 mb
 init: end setup matrix,  cpu clock=  2.80E-01 peak memory=       115 mb
 dcop: begin dcop,  cpu clock=  2.80E-01
 dcop: end dcop,  cpu clock=  4.90E-01 peak memory=       115 mb                tot_iter=      78
 output: /users/start2016/r0364010/temp_m2s/Adder16b_BrentKung_optimal.tr0
 sweep: tran tran0    begin, stop_t=  3.60E-08 #sweeps=7201 cpu clock=  4.90E-01
 tran: time= 3.7529E-09 tot_iter=      16 conv_iter=       8 cpu clock= 5.10E-01
 tran: time= 7.3529E-09 tot_iter=      20 conv_iter=      10 cpu clock= 5.20E-01
 tran: time= 1.1481E-08 tot_iter=     312 conv_iter=     105 cpu clock= 9.30E-01
 tran: time= 1.5106E-08 tot_iter=     556 conv_iter=     183 cpu clock= 1.24E+00
 tran: time= 1.8037E-08 tot_iter=     843 conv_iter=     274 cpu clock= 1.61E+00
 tran: time= 2.2102E-08 tot_iter=    1095 conv_iter=     355 cpu clock= 1.93E+00
 tran: time= 2.5280E-08 tot_iter=    1361 conv_iter=     438 cpu clock= 2.27E+00
 tran: time= 2.8843E-08 tot_iter=    1606 conv_iter=     514 cpu clock= 2.57E+00
 tran: time= 3.2406E-08 tot_iter=    1764 conv_iter=     566 cpu clock= 2.79E+00
 tran: time= 3.6000E-08 tot_iter=    1926 conv_iter=     621 cpu clock= 2.98E+00
 sweep: tran tran0    end,  cpu clock=  3.00E+00 peak memory=       116 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
