* "simulator" "HSPICE" 
* "version" "G-2012.06-SP2 32-BIT"
* "format" "HSP"
* "rundate" "13:15:25 11/04/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/Adder16b_BrentKungModifiedAOIsimpleBetterXOR.sp "
* "runtitle" "******************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ a_buff0 =  76.6268n       
+ a_buff1 =  76.6268n       
+ a_buff10 =  76.6268n       
+ a_buff11 =  76.6268n       
+ a_buff12 =  76.6268n       
+ a_buff13 =  76.6268n       
+ a_buff14 =  76.6268n       
+ a_buff15 =  76.6268n       
+ a_buff2 =  76.6268n       
+ a_buff3 =  76.6268n       
+ a_buff4 =  76.6268n       
+ a_buff5 =  76.6268n       
+ a_buff6 =  76.6268n       
+ a_buff7 =  76.6268n       
+ a_buff8 =  76.6268n       
+ a_buff9 =  76.6268n       
+ an0 = 999.9999m       
+ an1 = 999.9999m       
+ an10 = 999.9999m       
+ an11 = 999.9999m       
+ an12 = 999.9999m       
+ an13 = 999.9999m       
+ an14 = 999.9999m       
+ an15 = 999.9999m       
+ an2 = 999.9999m       
+ an3 = 999.9999m       
+ an4 = 999.9999m       
+ an5 = 999.9999m       
+ an6 = 999.9999m       
+ an7 = 999.9999m       
+ an8 = 999.9999m       
+ an9 = 999.9999m       
+ b0 =   0.            
+ b1 =   0.            
+ b10 =   0.            
+ b11 =   0.            
+ b12 =   0.            
+ b13 =   0.            
+ b14 =   0.            
+ b15 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ b9 =   0.            
+ b_buff0 = 169.3040n       
+ b_buff1 = 187.6001n       
+ b_buff10 = 205.8962n       
+ b_buff11 = 196.3504n       
+ b_buff12 = 205.8962n       
+ b_buff13 = 196.3504n       
+ b_buff14 = 205.8962n       
+ b_buff15 = 196.3504n       
+ b_buff2 = 205.8962n       
+ b_buff3 = 196.3504n       
+ b_buff4 = 205.8962n       
+ b_buff5 = 196.3504n       
+ b_buff6 = 205.8962n       
+ b_buff7 = 196.3504n       
+ b_buff8 = 205.8962n       
+ b_buff9 = 196.3504n       
+ bn0 = 999.9999m       
+ bn1 = 999.9999m       
+ bn10 = 999.9999m       
+ bn11 = 999.9999m       
+ bn12 = 999.9999m       
+ bn13 = 999.9999m       
+ bn14 = 999.9999m       
+ bn15 = 999.9999m       
+ bn2 = 999.9999m       
+ bn3 = 999.9999m       
+ bn4 = 999.9999m       
+ bn5 = 999.9999m       
+ bn6 = 999.9999m       
+ bn7 = 999.9999m       
+ bn8 = 999.9999m       
+ bn9 = 999.9999m       
+ s0 =  28.8552n       
+ s1 = 628.3987n       
+ s10 = 680.6501n       
+ s11 = 662.8305n       
+ s12 = 698.4697n       
+ s13 = 662.8305n       
+ s14 = 680.6501n       
+ s15 = 662.8305n       
+ s16 = 662.8305n       
+ s2 = 698.4697n       
+ s3 = 662.8305n       
+ s4 = 716.2893n       
+ s5 = 662.8305n       
+ s6 = 680.6501n       
+ s7 = 662.8305n       
+ s8 = 734.1090n       
+ s9 = 662.8305n       
+ sn1 =   1.0000        
+ sn10 =   1.0000        
+ sn11 =   1.0000        
+ sn12 =   1.0000        
+ sn13 =   1.0000        
+ sn14 =   1.0000        
+ sn15 =   1.0000        
+ sn16 =   1.0000        
+ sn2 =   1.0000        
+ sn3 =   1.0000        
+ sn4 =   1.0000        
+ sn5 =   1.0000        
+ sn6 =   1.0000        
+ sn7 =   1.0000        
+ sn8 =   1.0000        
+ sn9 =   1.0000        
+ vdd =   1.0000        
+ vdd2 =   1.0000        
+ vss =   0.            
+ xadder.gen0 = 451.1753n       
+ xadder.gen1 =  53.8286n       
+ xadder.gen10 =  62.5789n       
+ xadder.gen10_0 = 485.6072n       
+ xadder.gen11 =  72.9202n       
+ xadder.gen11_0 = 521.2465n       
+ xadder.gen11_10 =  72.9202n       
+ xadder.gen11_8 =  62.5789n       
+ xadder.gen12 =  62.5789n       
+ xadder.gen12_0 = 485.6072n       
+ xadder.gen13 =  72.9202n       
+ xadder.gen13_0 = 503.4268n       
+ xadder.gen13_12 =  62.5789n       
+ xadder.gen14 =  62.5789n       
+ xadder.gen14_0 = 485.6072n       
+ xadder.gen15 =  72.9202n       
+ xadder.gen15_0 = 485.6072n       
+ xadder.gen15_12 =  72.9202n       
+ xadder.gen15_14 =  72.9202n       
+ xadder.gen15_8 =  53.8286n       
+ xadder.gen1_0 = 521.2465n       
+ xadder.gen2 =  62.5789n       
+ xadder.gen2_0 = 485.6072n       
+ xadder.gen3 =  72.9202n       
+ xadder.gen3_0 = 539.0661n       
+ xadder.gen3_2 =  53.8286n       
+ xadder.gen4 =  62.5789n       
+ xadder.gen4_0 = 485.6072n       
+ xadder.gen5 =  72.9202n       
+ xadder.gen5_0 = 503.4268n       
+ xadder.gen5_4 =  62.5789n       
+ xadder.gen6 =  62.5789n       
+ xadder.gen6_0 = 485.6072n       
+ xadder.gen7 =  72.9202n       
+ xadder.gen7_0 = 556.8857n       
+ xadder.gen7_4 =  53.8286n       
+ xadder.gen7_6 =  72.9202n       
+ xadder.gen8 =  62.5789n       
+ xadder.gen8_0 = 485.6072n       
+ xadder.gen9 =  72.9202n       
+ xadder.gen9_0 = 503.4268n       
+ xadder.gen9_8 =  62.5789n       
+ xadder.prop0 = 209.2615n       
+ xadder.prop1 = 236.4674n       
+ xadder.prop10 = 263.6734n       
+ xadder.prop11 = 249.4790n       
+ xadder.prop11_10 =  62.5789n       
+ xadder.prop11_8 =  72.1247n       
+ xadder.prop12 = 263.6734n       
+ xadder.prop13 = 249.4790n       
+ xadder.prop13_12 =  72.1247n       
+ xadder.prop14 = 263.6734n       
+ xadder.prop15 = 249.4790n       
+ xadder.prop15_12 =  62.5789n       
+ xadder.prop15_14 =  62.5789n       
+ xadder.prop15_8 =  53.8286n       
+ xadder.prop2 = 263.6734n       
+ xadder.prop3 = 249.4790n       
+ xadder.prop3_2 =  53.8286n       
+ xadder.prop4 = 263.6734n       
+ xadder.prop5 = 249.4790n       
+ xadder.prop5_4 =  72.1247n       
+ xadder.prop6 = 263.6734n       
+ xadder.prop7 = 249.4790n       
+ xadder.prop7_4 =  53.8286n       
+ xadder.prop7_6 =  62.5789n       
+ xadder.prop8 = 263.6734n       
+ xadder.prop9 = 249.4790n       
+ xadder.prop9_8 =  72.1247n       
+ xadder.xgenprop0.ngen =   1.0000        
+ xadder.xgenprop1.ngen =   1.0000        
+ xadder.xgenprop2.ngen =   1.0000        
+ xadder.xgenprop3.ngen =   1.0000        
+ xadder.xgenprop4.ngen =   1.0000        
+ xadder.xgenprop5.ngen =   1.0000        
+ xadder.xgenprop6.ngen =   1.0000        
+ xadder.xgenprop7.ngen =   1.0000        
+ xadder.xgenprop8.ngen =   1.0000        
+ xadder.xgenprop9.ngen =   1.0000        
+ xadder.xgenprop10.ngen =   1.0000        
+ xadder.xgenprop11.ngen =   1.0000        
+ xadder.xgenprop12.ngen =   1.0000        
+ xadder.xgenprop13.ngen =   1.0000        
+ xadder.xgenprop14.ngen =   1.0000        
+ xadder.xgenprop15.ngen =   1.0000        
+ xadder.xdotoperator_a_0.gen2inv = 999.9999m       
+ xadder.xdotoperator_a_0.nand1out =   1.0000        
+ xadder.xdotoperator_a_1.ngenout = 999.9999m       
+ xadder.xdotoperator_a_1.npropout =   1.0000        
+ xadder.xdotoperator_a_2.ngenout = 999.9999m       
+ xadder.xdotoperator_a_2.npropout =   1.0000        
+ xadder.xdotoperator_a_3.ngenout = 999.9999m       
+ xadder.xdotoperator_a_3.npropout =   1.0000        
+ xadder.xdotoperator_a_4.ngenout = 999.9999m       
+ xadder.xdotoperator_a_4.npropout =   1.0000        
+ xadder.xdotoperator_a_5.ngenout = 999.9999m       
+ xadder.xdotoperator_a_5.npropout =   1.0000        
+ xadder.xdotoperator_a_6.ngenout = 999.9999m       
+ xadder.xdotoperator_a_6.npropout =   1.0000        
+ xadder.xdotoperator_a_7.ngenout = 999.9999m       
+ xadder.xdotoperator_a_7.npropout =   1.0000        
+ xadder.xdotoperator_b_0.gen2inv = 999.9999m       
+ xadder.xdotoperator_b_0.nand1out =   1.0000        
+ xadder.xdotoperator_b_1.ngenout = 999.9999m       
+ xadder.xdotoperator_b_1.npropout =   1.0000        
+ xadder.xdotoperator_b_2.ngenout = 999.9999m       
+ xadder.xdotoperator_b_2.npropout =   1.0000        
+ xadder.xdotoperator_b_3.ngenout = 999.9999m       
+ xadder.xdotoperator_b_3.npropout =   1.0000        
+ xadder.xdotoperator_c_0.gen2inv = 999.9999m       
+ xadder.xdotoperator_c_0.nand1out =   1.0000        
+ xadder.xdotoperator_c_1.ngenout = 999.9999m       
+ xadder.xdotoperator_c_1.npropout =   1.0000        
+ xadder.xdotoperator_d_0.gen2inv = 999.9999m       
+ xadder.xdotoperator_d_0.nand1out =   1.0000        
+ xadder.xdotoperator_l_1.gen2inv = 999.9999m       
+ xadder.xdotoperator_l_1.nand1out =   1.0000        
+ xadder.xdotoperator_m_1.gen2inv = 999.9999m       
+ xadder.xdotoperator_m_1.nand1out =   1.0000        
+ xadder.xdotoperator_m_2.gen2inv = 999.9999m       
+ xadder.xdotoperator_m_2.nand1out =   1.0000        
+ xadder.xdotoperator_m_3.gen2inv = 999.9999m       
+ xadder.xdotoperator_m_3.nand1out =   1.0000        
+ xadder.xdotoperator_n_1.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_1.nand1out =   1.0000        
+ xadder.xdotoperator_n_2.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_2.nand1out =   1.0000        
+ xadder.xdotoperator_n_3.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_3.nand1out =   1.0000        
+ xadder.xdotoperator_n_4.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_4.nand1out =   1.0000        
+ xadder.xdotoperator_n_5.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_5.nand1out =   1.0000        
+ xadder.xdotoperator_n_6.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_6.nand1out =   1.0000        
+ xadder.xdotoperator_n_7.gen2inv = 999.9999m       
+ xadder.xdotoperator_n_7.nand1out =   1.0000        
+ xadder.xxor_0.output1 = 999.9999m       
+ xadder.xxor_1.output1 = 999.9999m       
+ xadder.xxor_2.output1 = 999.9999m       
+ xadder.xxor_3.output1 = 999.9999m       
+ xadder.xxor_4.output1 = 999.9999m       
+ xadder.xxor_5.output1 = 999.9999m       
+ xadder.xxor_6.output1 = 999.9999m       
+ xadder.xxor_7.output1 = 999.9999m       
+ xadder.xxor_8.output1 = 999.9999m       
+ xadder.xxor_9.output1 = 999.9999m       
+ xadder.xxor_10.output1 = 999.9999m       
+ xadder.xxor_11.output1 = 999.9999m       
+ xadder.xxor_12.output1 = 999.9999m       
+ xadder.xxor_13.output1 = 999.9999m       
+ xadder.xxor_14.output1 = 999.9999m       
+ xadder.xxor_15.output1 = 999.9999m       
+ xadder.xxor_16.output1 = 999.9999m       
+ xadder.xgenprop0.xand.int =  47.3773m       
+ xadder.xgenprop0.xxor.output1 = 999.9999m       
+ xadder.xgenprop1.xand.int =  47.3773m       
+ xadder.xgenprop1.xxor.output1 = 999.9999m       
+ xadder.xgenprop2.xand.int =  47.3773m       
+ xadder.xgenprop2.xxor.output1 = 999.9999m       
+ xadder.xgenprop3.xand.int =  47.3773m       
+ xadder.xgenprop3.xxor.output1 = 999.9999m       
+ xadder.xgenprop4.xand.int =  47.3773m       
+ xadder.xgenprop4.xxor.output1 = 999.9999m       
+ xadder.xgenprop5.xand.int =  47.3773m       
+ xadder.xgenprop5.xxor.output1 = 999.9999m       
+ xadder.xgenprop6.xand.int =  47.3773m       
+ xadder.xgenprop6.xxor.output1 = 999.9999m       
+ xadder.xgenprop7.xand.int =  47.3773m       
+ xadder.xgenprop7.xxor.output1 = 999.9999m       
+ xadder.xgenprop8.xand.int =  47.3773m       
+ xadder.xgenprop8.xxor.output1 = 999.9999m       
+ xadder.xgenprop9.xand.int =  47.3773m       
+ xadder.xgenprop9.xxor.output1 = 999.9999m       
+ xadder.xgenprop10.xand.int =  47.3773m       
+ xadder.xgenprop10.xxor.output1 = 999.9999m       
+ xadder.xgenprop11.xand.int =  47.3773m       
+ xadder.xgenprop11.xxor.output1 = 999.9999m       
+ xadder.xgenprop12.xand.int =  47.3773m       
+ xadder.xgenprop12.xxor.output1 = 999.9999m       
+ xadder.xgenprop13.xand.int =  47.3773m       
+ xadder.xgenprop13.xxor.output1 = 999.9999m       
+ xadder.xgenprop14.xand.int =  47.3773m       
+ xadder.xgenprop14.xxor.output1 = 999.9999m       
+ xadder.xgenprop15.xand.int =  47.3773m       
+ xadder.xgenprop15.xxor.output1 = 999.9999m       
+ xadder.xdotoperator_a_0.xnand1.int =  47.3775m       
+ xadder.xdotoperator_a_0.xnand2.int = 274.7074n       
+ xadder.xdotoperator_a_1.xnand.int =  47.3774m       
+ xadder.xdotoperator_a_1.xaoi.nn1 =  47.3772m       
+ xadder.xdotoperator_a_1.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_2.xnand.int =  47.3774m       
+ xadder.xdotoperator_a_2.xaoi.nn1 =  47.3772m       
+ xadder.xdotoperator_a_2.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_3.xnand.int =  47.3774m       
+ xadder.xdotoperator_a_3.xaoi.nn1 =  47.3772m       
+ xadder.xdotoperator_a_3.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_4.xnand.int =  47.3774m       
+ xadder.xdotoperator_a_4.xaoi.nn1 =  47.3772m       
+ xadder.xdotoperator_a_4.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_5.xnand.int =  47.3774m       
+ xadder.xdotoperator_a_5.xaoi.nn1 =  47.3772m       
+ xadder.xdotoperator_a_5.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_6.xnand.int =  47.3774m       
+ xadder.xdotoperator_a_6.xaoi.nn1 =  47.3772m       
+ xadder.xdotoperator_a_6.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_a_7.xnand.int =  47.3774m       
+ xadder.xdotoperator_a_7.xaoi.nn1 =  47.3772m       
+ xadder.xdotoperator_a_7.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_b_0.xnand1.int =  47.3776m       
+ xadder.xdotoperator_b_0.xnand2.int = 283.6172n       
+ xadder.xdotoperator_b_1.xnand.int =  47.3773m       
+ xadder.xdotoperator_b_1.xaoi.nn1 =  47.3773m       
+ xadder.xdotoperator_b_1.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_b_2.xnand.int =  47.3773m       
+ xadder.xdotoperator_b_2.xaoi.nn1 =  47.3773m       
+ xadder.xdotoperator_b_2.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_b_3.xnand.int =  47.3773m       
+ xadder.xdotoperator_b_3.xaoi.nn1 =  47.3773m       
+ xadder.xdotoperator_b_3.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_c_0.xnand1.int =  47.3776m       
+ xadder.xdotoperator_c_0.xnand2.int = 292.5271n       
+ xadder.xdotoperator_c_1.xnand.int =  47.3773m       
+ xadder.xdotoperator_c_1.xaoi.nn1 =  47.3773m       
+ xadder.xdotoperator_c_1.xaoi.np1 = 999.9999m       
+ xadder.xdotoperator_d_0.xnand1.int =  47.3776m       
+ xadder.xdotoperator_d_0.xnand2.int = 256.8878n       
+ xadder.xdotoperator_l_1.xnand1.int =  47.3776m       
+ xadder.xdotoperator_l_1.xnand2.int = 274.7074n       
+ xadder.xdotoperator_m_1.xnand1.int =  47.3776m       
+ xadder.xdotoperator_m_1.xnand2.int = 265.7976n       
+ xadder.xdotoperator_m_2.xnand1.int =  47.3776m       
+ xadder.xdotoperator_m_2.xnand2.int = 265.7976n       
+ xadder.xdotoperator_m_3.xnand1.int =  47.3776m       
+ xadder.xdotoperator_m_3.xnand2.int = 265.7976n       
+ xadder.xdotoperator_n_1.xnand1.int =  47.3775m       
+ xadder.xdotoperator_n_1.xnand2.int = 256.8878n       
+ xadder.xdotoperator_n_2.xnand1.int =  47.3775m       
+ xadder.xdotoperator_n_2.xnand2.int = 256.8878n       
+ xadder.xdotoperator_n_3.xnand1.int =  47.3775m       
+ xadder.xdotoperator_n_3.xnand2.int = 256.8878n       
+ xadder.xdotoperator_n_4.xnand1.int =  47.3775m       
+ xadder.xdotoperator_n_4.xnand2.int = 256.8878n       
+ xadder.xdotoperator_n_5.xnand1.int =  47.3775m       
+ xadder.xdotoperator_n_5.xnand2.int = 256.8878n       
+ xadder.xdotoperator_n_6.xnand1.int =  47.3775m       
+ xadder.xdotoperator_n_6.xnand2.int = 256.8878n       
+ xadder.xdotoperator_n_7.xnand1.int =  47.3775m       
+ xadder.xdotoperator_n_7.xnand2.int = 256.8878n       
***   END: Saved Operating Point ***                     
