***** HSPICE -- G-2012.06-SP2 32-BIT (Nov 27 2012) RHEL32 ******
 Input File: /users/start2016/r0364010/temp_m2s/Adder16b_BrentKung_Speed511ps.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   r0364010             HOSTNAME: pc-klas1-10.esat.kuleuven.be
 lic: HOSTID:                      PID:      4374
 lic: Using FLEXlm license file:
 lic: 27020@saturn
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 15-sep-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER saturn
 lic:
 init: begin read circuit files,  cpu clock=  4.00E-02
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/behave
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/bjt
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/burr_brn
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/comlinear
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/dio
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/fet
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/lin_tech
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/pci
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/signet
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/ti
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/tline
       option search = /esat/micas-data/software/hspice_2012.06/hspice/
                         parts/xilinx
       option runlvl
       option post
       option nomod
       option opts
       option fast
       option parhier = local
 init: end read circuit files,  cpu clock=  4.00E-02 peak memory=       105 mb
 init: begin check errors,  cpu clock=  4.00E-02
 init: end check errors,  cpu clock=  9.00E-02 peak memory=       110 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.00E-02
       establish matrix -- done,  cpu clock=  9.00E-02 peak memory=       111 mb
       re-order matrix -- done,  cpu clock=  3.20E-01 peak memory=       114 mb
 init: end setup matrix,  cpu clock=  3.20E-01 peak memory=       115 mb
 dcop: begin dcop,  cpu clock=  3.20E-01
 dcop: end dcop,  cpu clock=  7.30E-01 peak memory=       115 mb                tot_iter=     149
 output: /users/start2016/r0364010/temp_m2s/Adder16b_BrentKung_Speed511ps.tr0
 sweep: tran tran0    begin, stop_t=  3.60E-08 #sweeps=7201 cpu clock=  7.30E-01
 tran: time= 3.7529E-09 tot_iter=      16 conv_iter=       8 cpu clock= 7.50E-01
 tran: time= 7.3529E-09 tot_iter=      20 conv_iter=      10 cpu clock= 7.50E-01
 tran: time= 1.1449E-08 tot_iter=     303 conv_iter=     104 cpu clock= 1.13E+00
 tran: time= 1.4563E-08 tot_iter=     546 conv_iter=     182 cpu clock= 1.44E+00
 tran: time= 1.8094E-08 tot_iter=     817 conv_iter=     270 cpu clock= 1.80E+00
 tran: time= 2.2069E-08 tot_iter=    1070 conv_iter=     352 cpu clock= 2.12E+00
 tran: time= 2.5286E-08 tot_iter=    1323 conv_iter=     434 cpu clock= 2.44E+00
 tran: time= 2.8809E-08 tot_iter=    1558 conv_iter=     509 cpu clock= 2.74E+00
 tran: time= 3.2407E-08 tot_iter=    1728 conv_iter=     562 cpu clock= 2.97E+00
 tran: time= 3.6000E-08 tot_iter=    1860 conv_iter=     608 cpu clock= 3.13E+00
 sweep: tran tran0    end,  cpu clock=  3.14E+00 peak memory=       116 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
