* "simulator" "HSPICE" 
* "version" "G-2012.06-SP2 32-BIT"
* "format" "HSP"
* "rundate" "19:29:04 11/22/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/Adder16b_BrentKungStandard.sp "
* "runtitle" "******************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a10 =   0.            
+ a11 =   0.            
+ a12 =   0.            
+ a13 =   0.            
+ a14 =   0.            
+ a15 =   0.            
+ a2 =   0.            
+ a3 =   0.            
+ a4 =   0.            
+ a5 =   0.            
+ a6 =   0.            
+ a7 =   0.            
+ a8 =   0.            
+ a9 =   0.            
+ a_buff0 =  84.6213n       
+ a_buff1 =  84.6213n       
+ a_buff10 =  84.6213n       
+ a_buff11 =  84.6213n       
+ a_buff12 =  84.6213n       
+ a_buff13 =  84.6213n       
+ a_buff14 =  84.6213n       
+ a_buff15 =  84.6213n       
+ a_buff2 =  84.6213n       
+ a_buff3 =  84.6213n       
+ a_buff4 =  84.6213n       
+ a_buff5 =  84.6213n       
+ a_buff6 =  84.6213n       
+ a_buff7 =  84.6213n       
+ a_buff8 =  84.6213n       
+ a_buff9 =  84.6213n       
+ an0 = 935.0000m       
+ an1 = 935.0000m       
+ an10 = 935.0000m       
+ an11 = 935.0000m       
+ an12 = 935.0000m       
+ an13 = 935.0000m       
+ an14 = 935.0000m       
+ an15 = 935.0000m       
+ an2 = 935.0000m       
+ an3 = 935.0000m       
+ an4 = 935.0000m       
+ an5 = 935.0000m       
+ an6 = 935.0000m       
+ an7 = 935.0000m       
+ an8 = 935.0000m       
+ an9 = 935.0000m       
+ b0 =   0.            
+ b1 =   0.            
+ b10 =   0.            
+ b11 =   0.            
+ b12 =   0.            
+ b13 =   0.            
+ b14 =   0.            
+ b15 =   0.            
+ b2 =   0.            
+ b3 =   0.            
+ b4 =   0.            
+ b5 =   0.            
+ b6 =   0.            
+ b7 =   0.            
+ b8 =   0.            
+ b9 =   0.            
+ b_buff0 =  84.6213n       
+ b_buff1 =  84.6213n       
+ b_buff10 =  84.6213n       
+ b_buff11 =  84.6213n       
+ b_buff12 =  84.6213n       
+ b_buff13 =  84.6213n       
+ b_buff14 =  84.6213n       
+ b_buff15 =  84.6213n       
+ b_buff2 =  84.6213n       
+ b_buff3 =  84.6213n       
+ b_buff4 =  84.6213n       
+ b_buff5 =  84.6213n       
+ b_buff6 =  84.6213n       
+ b_buff7 =  84.6213n       
+ b_buff8 =  84.6213n       
+ b_buff9 =  84.6213n       
+ bn0 = 935.0000m       
+ bn1 = 935.0000m       
+ bn10 = 935.0000m       
+ bn11 = 935.0000m       
+ bn12 = 935.0000m       
+ bn13 = 935.0000m       
+ bn14 = 935.0000m       
+ bn15 = 935.0000m       
+ bn2 = 935.0000m       
+ bn3 = 935.0000m       
+ bn4 = 935.0000m       
+ bn5 = 935.0000m       
+ bn6 = 935.0000m       
+ bn7 = 935.0000m       
+ bn8 = 935.0000m       
+ bn9 = 935.0000m       
+ s0 = 112.3939n       
+ s1 = 329.2710n       
+ s10 = 329.2710n       
+ s11 = 329.2710n       
+ s12 = 329.2710n       
+ s13 = 329.2710n       
+ s14 = 329.2710n       
+ s15 = 329.2710n       
+ s16 = 329.2710n       
+ s2 = 329.2710n       
+ s3 = 329.2710n       
+ s4 = 329.2710n       
+ s5 = 329.2710n       
+ s6 = 329.2710n       
+ s7 = 329.2710n       
+ s8 = 329.2710n       
+ s9 = 329.2710n       
+ sn1 = 935.0000m       
+ sn10 = 935.0000m       
+ sn11 = 935.0000m       
+ sn12 = 935.0000m       
+ sn13 = 935.0000m       
+ sn14 = 935.0000m       
+ sn15 = 935.0000m       
+ sn16 = 935.0000m       
+ sn2 = 935.0000m       
+ sn3 = 935.0000m       
+ sn4 = 935.0000m       
+ sn5 = 935.0000m       
+ sn6 = 935.0000m       
+ sn7 = 935.0000m       
+ sn8 = 935.0000m       
+ sn9 = 935.0000m       
+ vdd = 935.0000m       
+ vdd2 = 935.0000m       
+ vss =   0.            
+ xadder.gen0 =  98.5975n       
+ xadder.gen1 =  57.8335n       
+ xadder.gen10 =  85.2036n       
+ xadder.gen10_0 =  71.2274n       
+ xadder.gen11 =  57.8335n       
+ xadder.gen11_0 = 125.9677n       
+ xadder.gen11_10 =  57.8335n       
+ xadder.gen11_8 =  85.2037n       
+ xadder.gen12 =  85.2036n       
+ xadder.gen12_0 =  71.2274n       
+ xadder.gen13 =  57.8335n       
+ xadder.gen13_0 =  98.5976n       
+ xadder.gen13_12 =  85.2037n       
+ xadder.gen14 =  85.2036n       
+ xadder.gen14_0 =  71.2274n       
+ xadder.gen15 =  57.8335n       
+ xadder.gen15_0 =  71.2274n       
+ xadder.gen15_12 =  57.8335n       
+ xadder.gen15_14 =  57.8335n       
+ xadder.gen15_8 =  57.8335n       
+ xadder.gen1_0 = 125.9677n       
+ xadder.gen2 =  85.2036n       
+ xadder.gen2_0 =  71.2274n       
+ xadder.gen3 =  57.8335n       
+ xadder.gen3_0 = 153.3378n       
+ xadder.gen3_2 =  57.8335n       
+ xadder.gen4 =  85.2036n       
+ xadder.gen4_0 =  71.2274n       
+ xadder.gen5 =  57.8335n       
+ xadder.gen5_0 =  98.5976n       
+ xadder.gen5_4 =  85.2037n       
+ xadder.gen6 =  85.2036n       
+ xadder.gen6_0 =  71.2274n       
+ xadder.gen7 =  57.8335n       
+ xadder.gen7_0 = 180.7079n       
+ xadder.gen7_4 =  57.8335n       
+ xadder.gen7_6 =  57.8335n       
+ xadder.gen8 =  85.2036n       
+ xadder.gen8_0 =  71.2274n       
+ xadder.gen9 =  57.8335n       
+ xadder.gen9_0 =  98.5976n       
+ xadder.gen9_8 =  85.2037n       
+ xadder.prop0 = 165.0560n       
+ xadder.prop1 = 191.6702n       
+ xadder.prop10 = 204.6942n       
+ xadder.prop10_0 =  30.4634n       
+ xadder.prop11 = 191.6702n       
+ xadder.prop11_0 =  57.2512n       
+ xadder.prop11_10 =  71.2274n       
+ xadder.prop11_8 =  84.6213n       
+ xadder.prop12 = 204.6942n       
+ xadder.prop12_0 =  30.4634n       
+ xadder.prop13 = 191.6702n       
+ xadder.prop13_0 =  43.8573n       
+ xadder.prop13_12 =  84.6213n       
+ xadder.prop14 = 204.6942n       
+ xadder.prop14_0 =  30.4634n       
+ xadder.prop15 = 191.6702n       
+ xadder.prop15_0 =  30.4634n       
+ xadder.prop15_12 =  71.2274n       
+ xadder.prop15_14 =  71.2274n       
+ xadder.prop15_8 =  71.2274n       
+ xadder.prop1_0 =  57.2512n       
+ xadder.prop2 = 204.6942n       
+ xadder.prop2_0 =  30.4634n       
+ xadder.prop3 = 191.6702n       
+ xadder.prop3_0 =  70.6451n       
+ xadder.prop3_2 =  71.2274n       
+ xadder.prop4 = 204.6942n       
+ xadder.prop4_0 =  30.4634n       
+ xadder.prop5 = 191.6702n       
+ xadder.prop5_0 =  43.8573n       
+ xadder.prop5_4 =  84.6213n       
+ xadder.prop6 = 204.6942n       
+ xadder.prop6_0 =  30.4634n       
+ xadder.prop7 = 191.6702n       
+ xadder.prop7_0 =  84.0390n       
+ xadder.prop7_4 =  71.2274n       
+ xadder.prop7_6 =  71.2274n       
+ xadder.prop8 = 204.6942n       
+ xadder.prop8_0 =  30.4634n       
+ xadder.prop9 = 191.6702n       
+ xadder.prop9_0 =  43.8573n       
+ xadder.prop9_8 =  84.6213n       
+ xadder.xgenprop0.ngen = 935.0000m       
+ xadder.xgenprop1.ngen = 935.0000m       
+ xadder.xgenprop2.ngen = 935.0000m       
+ xadder.xgenprop3.ngen = 935.0000m       
+ xadder.xgenprop4.ngen = 935.0000m       
+ xadder.xgenprop5.ngen = 935.0000m       
+ xadder.xgenprop6.ngen = 935.0000m       
+ xadder.xgenprop7.ngen = 935.0000m       
+ xadder.xgenprop8.ngen = 935.0000m       
+ xadder.xgenprop9.ngen = 935.0000m       
+ xadder.xgenprop10.ngen = 935.0000m       
+ xadder.xgenprop11.ngen = 935.0000m       
+ xadder.xgenprop12.ngen = 935.0000m       
+ xadder.xgenprop13.ngen = 935.0000m       
+ xadder.xgenprop14.ngen = 935.0000m       
+ xadder.xgenprop15.ngen = 935.0000m       
+ xadder.xdotoperator_a_0.ngenout = 934.9999m       
+ xadder.xdotoperator_a_0.npropout = 935.0000m       
+ xadder.xdotoperator_a_1.ngenout = 934.9999m       
+ xadder.xdotoperator_a_1.npropout = 935.0000m       
+ xadder.xdotoperator_a_2.ngenout = 934.9999m       
+ xadder.xdotoperator_a_2.npropout = 935.0000m       
+ xadder.xdotoperator_a_3.ngenout = 934.9999m       
+ xadder.xdotoperator_a_3.npropout = 935.0000m       
+ xadder.xdotoperator_a_4.ngenout = 934.9999m       
+ xadder.xdotoperator_a_4.npropout = 935.0000m       
+ xadder.xdotoperator_a_5.ngenout = 934.9999m       
+ xadder.xdotoperator_a_5.npropout = 935.0000m       
+ xadder.xdotoperator_a_6.ngenout = 934.9999m       
+ xadder.xdotoperator_a_6.npropout = 935.0000m       
+ xadder.xdotoperator_a_7.ngenout = 934.9999m       
+ xadder.xdotoperator_a_7.npropout = 935.0000m       
+ xadder.xdotoperator_b_0.ngenout = 934.9999m       
+ xadder.xdotoperator_b_0.npropout = 935.0000m       
+ xadder.xdotoperator_b_1.ngenout = 934.9999m       
+ xadder.xdotoperator_b_1.npropout = 935.0000m       
+ xadder.xdotoperator_b_2.ngenout = 934.9999m       
+ xadder.xdotoperator_b_2.npropout = 935.0000m       
+ xadder.xdotoperator_b_3.ngenout = 934.9999m       
+ xadder.xdotoperator_b_3.npropout = 935.0000m       
+ xadder.xdotoperator_c_0.ngenout = 934.9999m       
+ xadder.xdotoperator_c_0.npropout = 935.0000m       
+ xadder.xdotoperator_c_1.ngenout = 934.9999m       
+ xadder.xdotoperator_c_1.npropout = 935.0000m       
+ xadder.xdotoperator_d_0.ngenout = 934.9999m       
+ xadder.xdotoperator_d_0.npropout = 935.0000m       
+ xadder.xdotoperator_l_1.ngenout = 934.9999m       
+ xadder.xdotoperator_l_1.npropout = 935.0000m       
+ xadder.xdotoperator_m_1.ngenout = 934.9999m       
+ xadder.xdotoperator_m_1.npropout = 935.0000m       
+ xadder.xdotoperator_m_2.ngenout = 934.9999m       
+ xadder.xdotoperator_m_2.npropout = 935.0000m       
+ xadder.xdotoperator_m_3.ngenout = 934.9999m       
+ xadder.xdotoperator_m_3.npropout = 935.0000m       
+ xadder.xdotoperator_n_1.ngenout = 934.9999m       
+ xadder.xdotoperator_n_1.npropout = 935.0000m       
+ xadder.xdotoperator_n_2.ngenout = 934.9999m       
+ xadder.xdotoperator_n_2.npropout = 935.0000m       
+ xadder.xdotoperator_n_3.ngenout = 934.9999m       
+ xadder.xdotoperator_n_3.npropout = 935.0000m       
+ xadder.xdotoperator_n_4.ngenout = 934.9999m       
+ xadder.xdotoperator_n_4.npropout = 935.0000m       
+ xadder.xdotoperator_n_5.ngenout = 934.9999m       
+ xadder.xdotoperator_n_5.npropout = 935.0000m       
+ xadder.xdotoperator_n_6.ngenout = 934.9999m       
+ xadder.xdotoperator_n_6.npropout = 935.0000m       
+ xadder.xdotoperator_n_7.ngenout = 934.9999m       
+ xadder.xdotoperator_n_7.npropout = 935.0000m       
+ xadder.xxor_0.inputna = 934.9999m       
+ xadder.xxor_0.inputnb = 934.9999m       
+ xadder.xxor_0.nn1 =  54.0137n       
+ xadder.xxor_0.nn2 =  65.6763n       
+ xadder.xxor_0.np1 = 935.0000m       
+ xadder.xxor_1.inputna = 934.9999m       
+ xadder.xxor_1.inputnb = 934.9999m       
+ xadder.xxor_1.nn1 = 158.2390n       
+ xadder.xxor_1.nn2 = 174.1148n       
+ xadder.xxor_1.np1 = 935.0000m       
+ xadder.xxor_2.inputna = 934.9999m       
+ xadder.xxor_2.inputnb = 934.9999m       
+ xadder.xxor_2.nn1 = 158.2390n       
+ xadder.xxor_2.nn2 = 174.1148n       
+ xadder.xxor_2.np1 = 935.0000m       
+ xadder.xxor_3.inputna = 934.9999m       
+ xadder.xxor_3.inputnb = 934.9999m       
+ xadder.xxor_3.nn1 = 158.2391n       
+ xadder.xxor_3.nn2 = 174.1148n       
+ xadder.xxor_3.np1 = 935.0000m       
+ xadder.xxor_4.inputna = 934.9999m       
+ xadder.xxor_4.inputnb = 934.9999m       
+ xadder.xxor_4.nn1 = 158.2389n       
+ xadder.xxor_4.nn2 = 174.1148n       
+ xadder.xxor_4.np1 = 935.0000m       
+ xadder.xxor_5.inputna = 934.9999m       
+ xadder.xxor_5.inputnb = 934.9999m       
+ xadder.xxor_5.nn1 = 158.2391n       
+ xadder.xxor_5.nn2 = 174.1148n       
+ xadder.xxor_5.np1 = 935.0000m       
+ xadder.xxor_6.inputna = 934.9999m       
+ xadder.xxor_6.inputnb = 934.9999m       
+ xadder.xxor_6.nn1 = 158.2390n       
+ xadder.xxor_6.nn2 = 174.1148n       
+ xadder.xxor_6.np1 = 935.0000m       
+ xadder.xxor_7.inputna = 934.9999m       
+ xadder.xxor_7.inputnb = 934.9999m       
+ xadder.xxor_7.nn1 = 158.2391n       
+ xadder.xxor_7.nn2 = 174.1148n       
+ xadder.xxor_7.np1 = 935.0000m       
+ xadder.xxor_8.inputna = 934.9999m       
+ xadder.xxor_8.inputnb = 934.9999m       
+ xadder.xxor_8.nn1 = 158.2389n       
+ xadder.xxor_8.nn2 = 174.1148n       
+ xadder.xxor_8.np1 = 935.0000m       
+ xadder.xxor_9.inputna = 934.9999m       
+ xadder.xxor_9.inputnb = 934.9999m       
+ xadder.xxor_9.nn1 = 158.2391n       
+ xadder.xxor_9.nn2 = 174.1148n       
+ xadder.xxor_9.np1 = 935.0000m       
+ xadder.xxor_10.inputna = 934.9999m       
+ xadder.xxor_10.inputnb = 934.9999m       
+ xadder.xxor_10.nn1 = 158.2390n       
+ xadder.xxor_10.nn2 = 174.1148n       
+ xadder.xxor_10.np1 = 935.0000m       
+ xadder.xxor_11.inputna = 934.9999m       
+ xadder.xxor_11.inputnb = 934.9999m       
+ xadder.xxor_11.nn1 = 158.2391n       
+ xadder.xxor_11.nn2 = 174.1148n       
+ xadder.xxor_11.np1 = 935.0000m       
+ xadder.xxor_12.inputna = 934.9999m       
+ xadder.xxor_12.inputnb = 934.9999m       
+ xadder.xxor_12.nn1 = 158.2390n       
+ xadder.xxor_12.nn2 = 174.1148n       
+ xadder.xxor_12.np1 = 935.0000m       
+ xadder.xxor_13.inputna = 934.9999m       
+ xadder.xxor_13.inputnb = 934.9999m       
+ xadder.xxor_13.nn1 = 158.2391n       
+ xadder.xxor_13.nn2 = 174.1148n       
+ xadder.xxor_13.np1 = 935.0000m       
+ xadder.xxor_14.inputna = 934.9999m       
+ xadder.xxor_14.inputnb = 934.9999m       
+ xadder.xxor_14.nn1 = 158.2390n       
+ xadder.xxor_14.nn2 = 174.1148n       
+ xadder.xxor_14.np1 = 935.0000m       
+ xadder.xxor_15.inputna = 934.9999m       
+ xadder.xxor_15.inputnb = 934.9999m       
+ xadder.xxor_15.nn1 = 158.2391n       
+ xadder.xxor_15.nn2 = 174.1148n       
+ xadder.xxor_15.np1 = 935.0000m       
+ xadder.xxor_16.inputna = 934.9999m       
+ xadder.xxor_16.inputnb = 934.9999m       
+ xadder.xxor_16.nn1 = 158.2386n       
+ xadder.xxor_16.nn2 = 174.1148n       
+ xadder.xxor_16.np1 = 935.0000m       
+ xadder.xgenprop0.xand.int =  44.8272m       
+ xadder.xgenprop0.xxor.inputna = 934.9999m       
+ xadder.xgenprop0.xxor.inputnb = 934.9999m       
+ xadder.xgenprop0.xxor.nn1 =  79.3216n       
+ xadder.xgenprop0.xxor.nn2 =  92.0073n       
+ xadder.xgenprop0.xxor.np1 = 935.0000m       
+ xadder.xgenprop1.xand.int =  44.8272m       
+ xadder.xgenprop1.xxor.inputna = 934.9999m       
+ xadder.xgenprop1.xxor.inputnb = 934.9999m       
+ xadder.xgenprop1.xxor.nn1 =  92.1117n       
+ xadder.xgenprop1.xxor.nn2 = 105.3144n       
+ xadder.xgenprop1.xxor.np1 = 935.0000m       
+ xadder.xgenprop2.xand.int =  44.8272m       
+ xadder.xgenprop2.xxor.inputna = 934.9999m       
+ xadder.xgenprop2.xxor.inputnb = 934.9999m       
+ xadder.xgenprop2.xxor.nn1 =  98.3706n       
+ xadder.xgenprop2.xxor.nn2 = 111.8264n       
+ xadder.xgenprop2.xxor.np1 = 935.0000m       
+ xadder.xgenprop3.xand.int =  44.8272m       
+ xadder.xgenprop3.xxor.inputna = 934.9999m       
+ xadder.xgenprop3.xxor.inputnb = 934.9999m       
+ xadder.xgenprop3.xxor.nn1 =  92.1117n       
+ xadder.xgenprop3.xxor.nn2 = 105.3144n       
+ xadder.xgenprop3.xxor.np1 = 935.0000m       
+ xadder.xgenprop4.xand.int =  44.8272m       
+ xadder.xgenprop4.xxor.inputna = 934.9999m       
+ xadder.xgenprop4.xxor.inputnb = 934.9999m       
+ xadder.xgenprop4.xxor.nn1 =  98.3706n       
+ xadder.xgenprop4.xxor.nn2 = 111.8264n       
+ xadder.xgenprop4.xxor.np1 = 935.0000m       
+ xadder.xgenprop5.xand.int =  44.8272m       
+ xadder.xgenprop5.xxor.inputna = 934.9999m       
+ xadder.xgenprop5.xxor.inputnb = 934.9999m       
+ xadder.xgenprop5.xxor.nn1 =  92.1117n       
+ xadder.xgenprop5.xxor.nn2 = 105.3144n       
+ xadder.xgenprop5.xxor.np1 = 935.0000m       
+ xadder.xgenprop6.xand.int =  44.8272m       
+ xadder.xgenprop6.xxor.inputna = 934.9999m       
+ xadder.xgenprop6.xxor.inputnb = 934.9999m       
+ xadder.xgenprop6.xxor.nn1 =  98.3706n       
+ xadder.xgenprop6.xxor.nn2 = 111.8264n       
+ xadder.xgenprop6.xxor.np1 = 935.0000m       
+ xadder.xgenprop7.xand.int =  44.8272m       
+ xadder.xgenprop7.xxor.inputna = 934.9999m       
+ xadder.xgenprop7.xxor.inputnb = 934.9999m       
+ xadder.xgenprop7.xxor.nn1 =  92.1117n       
+ xadder.xgenprop7.xxor.nn2 = 105.3144n       
+ xadder.xgenprop7.xxor.np1 = 935.0000m       
+ xadder.xgenprop8.xand.int =  44.8272m       
+ xadder.xgenprop8.xxor.inputna = 934.9999m       
+ xadder.xgenprop8.xxor.inputnb = 934.9999m       
+ xadder.xgenprop8.xxor.nn1 =  98.3706n       
+ xadder.xgenprop8.xxor.nn2 = 111.8264n       
+ xadder.xgenprop8.xxor.np1 = 935.0000m       
+ xadder.xgenprop9.xand.int =  44.8272m       
+ xadder.xgenprop9.xxor.inputna = 934.9999m       
+ xadder.xgenprop9.xxor.inputnb = 934.9999m       
+ xadder.xgenprop9.xxor.nn1 =  92.1117n       
+ xadder.xgenprop9.xxor.nn2 = 105.3144n       
+ xadder.xgenprop9.xxor.np1 = 935.0000m       
+ xadder.xgenprop10.xand.int =  44.8272m       
+ xadder.xgenprop10.xxor.inputna = 934.9999m       
+ xadder.xgenprop10.xxor.inputnb = 934.9999m       
+ xadder.xgenprop10.xxor.nn1 =  98.3706n       
+ xadder.xgenprop10.xxor.nn2 = 111.8264n       
+ xadder.xgenprop10.xxor.np1 = 935.0000m       
+ xadder.xgenprop11.xand.int =  44.8272m       
+ xadder.xgenprop11.xxor.inputna = 934.9999m       
+ xadder.xgenprop11.xxor.inputnb = 934.9999m       
+ xadder.xgenprop11.xxor.nn1 =  92.1117n       
+ xadder.xgenprop11.xxor.nn2 = 105.3144n       
+ xadder.xgenprop11.xxor.np1 = 935.0000m       
+ xadder.xgenprop12.xand.int =  44.8272m       
+ xadder.xgenprop12.xxor.inputna = 934.9999m       
+ xadder.xgenprop12.xxor.inputnb = 934.9999m       
+ xadder.xgenprop12.xxor.nn1 =  98.3706n       
+ xadder.xgenprop12.xxor.nn2 = 111.8264n       
+ xadder.xgenprop12.xxor.np1 = 935.0000m       
+ xadder.xgenprop13.xand.int =  44.8272m       
+ xadder.xgenprop13.xxor.inputna = 934.9999m       
+ xadder.xgenprop13.xxor.inputnb = 934.9999m       
+ xadder.xgenprop13.xxor.nn1 =  92.1117n       
+ xadder.xgenprop13.xxor.nn2 = 105.3144n       
+ xadder.xgenprop13.xxor.np1 = 935.0000m       
+ xadder.xgenprop14.xand.int =  44.8272m       
+ xadder.xgenprop14.xxor.inputna = 934.9999m       
+ xadder.xgenprop14.xxor.inputnb = 934.9999m       
+ xadder.xgenprop14.xxor.nn1 =  98.3706n       
+ xadder.xgenprop14.xxor.nn2 = 111.8264n       
+ xadder.xgenprop14.xxor.np1 = 935.0000m       
+ xadder.xgenprop15.xand.int =  44.8272m       
+ xadder.xgenprop15.xxor.inputna = 934.9999m       
+ xadder.xgenprop15.xxor.inputnb = 934.9999m       
+ xadder.xgenprop15.xxor.nn1 =  92.1117n       
+ xadder.xgenprop15.xxor.nn2 = 105.3144n       
+ xadder.xgenprop15.xxor.np1 = 935.0000m       
+ xadder.xdotoperator_a_0.xnand.int =  44.8272m       
+ xadder.xdotoperator_a_0.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_a_0.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_a_1.xnand.int =  44.8272m       
+ xadder.xdotoperator_a_1.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_a_1.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_a_2.xnand.int =  44.8272m       
+ xadder.xdotoperator_a_2.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_a_2.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_a_3.xnand.int =  44.8272m       
+ xadder.xdotoperator_a_3.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_a_3.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_a_4.xnand.int =  44.8272m       
+ xadder.xdotoperator_a_4.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_a_4.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_a_5.xnand.int =  44.8272m       
+ xadder.xdotoperator_a_5.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_a_5.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_a_6.xnand.int =  44.8272m       
+ xadder.xdotoperator_a_6.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_a_6.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_a_7.xnand.int =  44.8272m       
+ xadder.xdotoperator_a_7.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_a_7.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_b_0.xnand.int =  44.8272m       
+ xadder.xdotoperator_b_0.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_b_0.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_b_1.xnand.int =  44.8272m       
+ xadder.xdotoperator_b_1.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_b_1.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_b_2.xnand.int =  44.8272m       
+ xadder.xdotoperator_b_2.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_b_2.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_b_3.xnand.int =  44.8272m       
+ xadder.xdotoperator_b_3.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_b_3.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_c_0.xnand.int =  44.8272m       
+ xadder.xdotoperator_c_0.xaoi.nn1 =  44.8273m       
+ xadder.xdotoperator_c_0.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_c_1.xnand.int =  44.8272m       
+ xadder.xdotoperator_c_1.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_c_1.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_d_0.xnand.int =  44.8272m       
+ xadder.xdotoperator_d_0.xaoi.nn1 =  44.8273m       
+ xadder.xdotoperator_d_0.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_l_1.xnand.int =  44.8272m       
+ xadder.xdotoperator_l_1.xaoi.nn1 =  44.8273m       
+ xadder.xdotoperator_l_1.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_m_1.xnand.int =  44.8272m       
+ xadder.xdotoperator_m_1.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_m_1.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_m_2.xnand.int =  44.8272m       
+ xadder.xdotoperator_m_2.xaoi.nn1 =  44.8273m       
+ xadder.xdotoperator_m_2.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_m_3.xnand.int =  44.8272m       
+ xadder.xdotoperator_m_3.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_m_3.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_n_1.xnand.int =  44.8271m       
+ xadder.xdotoperator_n_1.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_n_1.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_n_2.xnand.int =  44.8271m       
+ xadder.xdotoperator_n_2.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_n_2.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_n_3.xnand.int =  44.8271m       
+ xadder.xdotoperator_n_3.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_n_3.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_n_4.xnand.int =  44.8272m       
+ xadder.xdotoperator_n_4.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_n_4.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_n_5.xnand.int =  44.8271m       
+ xadder.xdotoperator_n_5.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_n_5.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_n_6.xnand.int =  44.8271m       
+ xadder.xdotoperator_n_6.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_n_6.xaoi.np1 = 935.0000m       
+ xadder.xdotoperator_n_7.xnand.int =  44.8271m       
+ xadder.xdotoperator_n_7.xaoi.nn1 =  44.8272m       
+ xadder.xdotoperator_n_7.xaoi.np1 = 935.0000m       
***   END: Saved Operating Point ***                     
