* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1 linux64"
* "format" "HSP"
* "rundate" "11:58:07 10/06/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/BufferChain_mindelay.sp "
* "runtitle" "**********************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in0 =   0.            
+ in1 =   0.            
+ in2 =   0.            
+ in3 =   0.            
+ in4 =   0.            
+ in5 =   0.            
+ out0 =   1.0000        
+ out1 =   1.0000        
+ out10 =  53.8286n       
+ out100 =  53.8286n       
+ out101 = 999.9999m       
+ out102 =  53.8286n       
+ out103 = 999.9999m       
+ out104 =  53.8286n       
+ out105 = 999.9999m       
+ out106 =  35.5324n       
+ out11 = 999.9999m       
+ out12 =  53.8286n       
+ out13 = 999.9999m       
+ out14 =  53.8286n       
+ out15 = 999.9999m       
+ out16 =  53.8286n       
+ out17 = 999.9999m       
+ out18 =  53.8286n       
+ out19 = 999.9999m       
+ out2 =   1.0000        
+ out20 =  53.8286n       
+ out21 = 999.9999m       
+ out22 =  53.8286n       
+ out23 = 999.9999m       
+ out24 =  53.8286n       
+ out25 = 999.9999m       
+ out26 =  53.8286n       
+ out27 = 999.9999m       
+ out28 =  53.8286n       
+ out29 = 999.9999m       
+ out3 =   1.0000        
+ out30 =  53.8286n       
+ out31 = 999.9999m       
+ out32 =  53.8286n       
+ out33 = 999.9999m       
+ out34 =  53.8286n       
+ out35 = 999.9999m       
+ out36 =  53.8286n       
+ out37 = 999.9999m       
+ out38 =  53.8286n       
+ out39 = 999.9999m       
+ out4 =   1.0000        
+ out40 =  53.8286n       
+ out41 = 999.9999m       
+ out42 =  53.8286n       
+ out43 = 999.9999m       
+ out44 =  53.8286n       
+ out45 = 999.9999m       
+ out46 =  53.8286n       
+ out47 = 999.9999m       
+ out48 =  53.8286n       
+ out49 = 999.9999m       
+ out5 =   1.0000        
+ out50 =  53.8286n       
+ out51 = 999.9999m       
+ out52 =  53.8286n       
+ out53 = 999.9999m       
+ out54 =  53.8286n       
+ out55 = 999.9999m       
+ out56 =  53.8286n       
+ out57 = 999.9999m       
+ out58 =  53.8286n       
+ out59 = 999.9999m       
+ out6 =  53.8286n       
+ out60 =  53.8286n       
+ out61 = 999.9999m       
+ out62 =  53.8286n       
+ out63 = 999.9999m       
+ out64 =  53.8286n       
+ out65 = 999.9999m       
+ out66 =  53.8286n       
+ out67 = 999.9999m       
+ out68 =  53.8286n       
+ out69 = 999.9999m       
+ out7 = 999.9999m       
+ out70 =  53.8286n       
+ out71 = 999.9999m       
+ out72 =  53.8286n       
+ out73 = 999.9999m       
+ out74 =  53.8286n       
+ out75 = 999.9999m       
+ out76 =  53.8286n       
+ out77 = 999.9999m       
+ out78 =  53.8286n       
+ out79 = 999.9999m       
+ out8 =  53.8286n       
+ out80 =  53.8286n       
+ out81 = 999.9999m       
+ out82 =  53.8286n       
+ out83 = 999.9999m       
+ out84 =  53.8286n       
+ out85 = 999.9999m       
+ out86 =  53.8286n       
+ out87 = 999.9999m       
+ out88 =  53.8286n       
+ out89 = 999.9999m       
+ out9 = 999.9999m       
+ out90 =  53.8286n       
+ out91 = 999.9999m       
+ out92 =  53.8286n       
+ out93 = 999.9999m       
+ out94 =  53.8286n       
+ out95 = 999.9999m       
+ out96 =  53.8286n       
+ out97 = 999.9999m       
+ out98 =  53.8286n       
+ out99 = 999.9999m       
+ vdd =   1.0000        
+ vss =   0.            
***   END: Saved Operating Point ***                     
