****** HSPICE -- K-2015.06-SP1 linux64 (Aug 23 2015) ******
 Input File: /users/start2016/r0364010/temp_m2s/inverterArray.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   r0364010             HOSTNAME: pc-klas5-3.esat.kuleuven.be
 lic: HOSTID: d4bed9e4ca61         PID:      19106
 lic: Using FLEXlm license file:
 lic: 27020@saturn
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 15-sep-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@saturn
 lic:
 init: begin read circuit files,  cpu clock=  2.30E-01
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/behave
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/bjt
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/burr_brn
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/comlinear
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/dio
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/fet
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/lin_tech
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/pci
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/signet
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/ti
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/tline
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/xilinx
       option runlvl
       option post
       option nomod
       option opts
       option fast
       option parhier = local
 init: end read circuit files,  cpu clock=  2.40E-01 peak memory=       220 mb
 init: begin check errors,  cpu clock=  2.40E-01
 init: end check errors,  cpu clock=  2.40E-01 peak memory=       221 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.40E-01
       establish matrix -- done,  cpu clock=  2.40E-01 peak memory=       221 mb
       re-order matrix -- done,  cpu clock=  2.50E-01 peak memory=       221 mb
 init: end setup matrix,  cpu clock=  3.10E-01 peak memory=       221 mb
 dcop: begin dcop,  cpu clock=  3.10E-01
 dcop: end dcop,  cpu clock=  3.70E-01 peak memory=       221 mb  tot_iter=       9
 output: /users/start2016/r0364010/temp_m2s/inverterArray.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock=  4.10E-01
 tran: time= 6.5307E-10 tot_iter=      14 conv_iter=       7 cpu clock= 4.30E-01
 tran: time= 1.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 4.30E-01
 tran: time= 1.5297E-09 tot_iter=     101 conv_iter=      43 cpu clock= 4.60E-01
 tran: time= 2.0000E-09 tot_iter=     107 conv_iter=      46 cpu clock= 4.60E-01
 tran: time= 2.5532E-09 tot_iter=     195 conv_iter=      80 cpu clock= 4.80E-01
 tran: time= 3.0000E-09 tot_iter=     201 conv_iter=      83 cpu clock= 4.80E-01
 tran: time= 3.5128E-09 tot_iter=     276 conv_iter=     113 cpu clock= 5.10E-01
 tran: time= 4.0000E-09 tot_iter=     284 conv_iter=     117 cpu clock= 5.20E-01
 tran: time= 4.5535E-09 tot_iter=     386 conv_iter=     158 cpu clock= 5.30E-01
 tran: time= 5.0000E-09 tot_iter=     392 conv_iter=     161 cpu clock= 5.30E-01
 sweep: tran tran0    end,  cpu clock=  5.30E-01 peak memory=       216 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
