****** HSPICE -- K-2015.06-SP1 linux64 (Aug 23 2015) ******
 Input File: /users/start2016/r0364010/temp_m2s/simpleInverterVec.sp
 lic:
 lic: FLEXlm: v11.2.1
 lic: USER:   r0364010             HOSTNAME: pc-klas1-10.esat.kuleuven.be
 lic: HOSTID: d4bed9e4ca88         PID:      8823
 lic: Using FLEXlm license file:
 lic: 27020@saturn
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 15-sep-2017/2016.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27020@saturn
 lic:
 init: begin read circuit files,  cpu clock=  1.30E-01
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/ad
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/behave
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/bjt
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/burr_brn
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/comlinear
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/dio
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/fet
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/lin_tech
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/pci
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/signet
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/ti
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/tline
       option search = /esat/micas-data/software/hspice_2015.06/hspice/
                         parts/xilinx
       option runlvl
       option post
       option nomod
       option opts
       option fast
       option parhier = local
 init: end read circuit files,  cpu clock=  1.40E-01 peak memory=       220 mb
 init: begin check errors,  cpu clock=  1.40E-01
 init: end check errors,  cpu clock=  1.40E-01 peak memory=       220 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.40E-01
       establish matrix -- done,  cpu clock=  1.40E-01 peak memory=       220 mb
       re-order matrix -- done,  cpu clock=  1.40E-01 peak memory=       220 mb
 init: end setup matrix,  cpu clock=  1.50E-01 peak memory=       220 mb
 dcop: begin dcop,  cpu clock=  1.50E-01
 dcop: end dcop,  cpu clock=  1.60E-01 peak memory=       220 mb  tot_iter=       8
 output: /users/start2016/r0364010/temp_m2s/simpleInverterVec.tr0
 sweep: tran tran0    begin, stop_t=  5.00E-09 #sweeps=5001 cpu clock=  1.60E-01
 tran: time= 6.5307E-10 tot_iter=      14 conv_iter=       7 cpu clock= 1.70E-01
 tran: time= 1.0000E-09 tot_iter=      18 conv_iter=       9 cpu clock= 1.70E-01
 tran: time= 1.5730E-09 tot_iter=      95 conv_iter=      42 cpu clock= 1.70E-01
 tran: time= 2.0000E-09 tot_iter=     101 conv_iter=      45 cpu clock= 1.70E-01
 tran: time= 2.5275E-09 tot_iter=     167 conv_iter=      73 cpu clock= 1.70E-01
 tran: time= 3.0000E-09 tot_iter=     173 conv_iter=      76 cpu clock= 1.70E-01
 tran: time= 3.5635E-09 tot_iter=     246 conv_iter=     107 cpu clock= 1.70E-01
 tran: time= 4.0000E-09 tot_iter=     252 conv_iter=     110 cpu clock= 1.70E-01
 tran: time= 4.5057E-09 tot_iter=     318 conv_iter=     137 cpu clock= 1.70E-01
 tran: time= 5.0000E-09 tot_iter=     324 conv_iter=     140 cpu clock= 1.80E-01
 sweep: tran tran0    end,  cpu clock=  1.80E-01 peak memory=       221 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
