* "simulator" "HSPICE" 
* "version" "K-2015.06-SP1 linux64"
* "format" "HSP"
* "rundate" "18:31:59 10/05/2016 "
* "netlist" "/users/start2016/r0364010/temp_m2s/switchableInverter.sp "
* "runtitle" "**********************************"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in0 =   0.            
+ in1 =   0.            
+ in10 =   0.            
+ in11 =   0.            
+ in12 =   0.            
+ in13 =   0.            
+ in14 =   0.            
+ in15 =   0.            
+ in2 =   0.            
+ in3 =   0.            
+ in4 =   0.            
+ in5 =   0.            
+ in6 =   0.            
+ in7 =   0.            
+ in8 =   0.            
+ in9 =   0.            
+ out0 =   1.0000        
+ out1 =   1.0000        
+ out10 =   1.0000        
+ out11 =   1.0000        
+ out12 =   1.0000        
+ out13 =   1.0000        
+ out14 =   1.0000        
+ out15 =   1.0000        
+ out2 =   1.0000        
+ out3 =   1.0000        
+ out4 =   1.0000        
+ out5 =   1.0000        
+ out6 =   1.0000        
+ out7 =   1.0000        
+ out8 =   1.0000        
+ out9 =   1.0000        
+ sw =   1.0000        
+ vdd =   1.0000        
+ vss =   0.            
+ xnot0.outinva = 999.9999m       
+ xnot0.outinvb =  96.3968n       
+ xnot0.outnand1 =  96.3968n       
+ xnot0.outnand2 =   1.0000        
+ xnot1.outinva = 999.9999m       
+ xnot1.outinvb =  96.3968n       
+ xnot1.outnand1 =  96.3968n       
+ xnot1.outnand2 =   1.0000        
+ xnot2.outinva = 999.9999m       
+ xnot2.outinvb =  96.3968n       
+ xnot2.outnand1 =  96.3968n       
+ xnot2.outnand2 =   1.0000        
+ xnot3.outinva = 999.9999m       
+ xnot3.outinvb =  96.3968n       
+ xnot3.outnand1 =  96.3968n       
+ xnot3.outnand2 =   1.0000        
+ xnot4.outinva = 999.9999m       
+ xnot4.outinvb =  96.3968n       
+ xnot4.outnand1 =  96.3968n       
+ xnot4.outnand2 =   1.0000        
+ xnot5.outinva = 999.9999m       
+ xnot5.outinvb =  96.3968n       
+ xnot5.outnand1 =  96.3968n       
+ xnot5.outnand2 =   1.0000        
+ xnot6.outinva = 999.9999m       
+ xnot6.outinvb =  96.3968n       
+ xnot6.outnand1 =  96.3968n       
+ xnot6.outnand2 =   1.0000        
+ xnot7.outinva = 999.9999m       
+ xnot7.outinvb =  96.3968n       
+ xnot7.outnand1 =  96.3968n       
+ xnot7.outnand2 =   1.0000        
+ xnot8.outinva = 999.9999m       
+ xnot8.outinvb =  96.3968n       
+ xnot8.outnand1 =  96.3968n       
+ xnot8.outnand2 =   1.0000        
+ xnot9.outinva = 999.9999m       
+ xnot9.outinvb =  96.3968n       
+ xnot9.outnand1 =  96.3968n       
+ xnot9.outnand2 =   1.0000        
+ xnot10.outinva = 999.9999m       
+ xnot10.outinvb =  96.3968n       
+ xnot10.outnand1 =  96.3968n       
+ xnot10.outnand2 =   1.0000        
+ xnot11.outinva = 999.9999m       
+ xnot11.outinvb =  96.3968n       
+ xnot11.outnand1 =  96.3968n       
+ xnot11.outnand2 =   1.0000        
+ xnot12.outinva = 999.9999m       
+ xnot12.outinvb =  96.3968n       
+ xnot12.outnand1 =  96.3968n       
+ xnot12.outnand2 =   1.0000        
+ xnot13.outinva = 999.9999m       
+ xnot13.outinvb =  96.3968n       
+ xnot13.outnand1 =  96.3968n       
+ xnot13.outnand2 =   1.0000        
+ xnot14.outinva = 999.9999m       
+ xnot14.outinvb =  96.3968n       
+ xnot14.outnand1 =  96.3968n       
+ xnot14.outnand2 =   1.0000        
+ xnot15.outinva = 999.9999m       
+ xnot15.outinvb =  96.3968n       
+ xnot15.outnand1 =  96.3968n       
+ xnot15.outnand2 =   1.0000        
+ xnot0.xinva.dn1 =  48.3302m       
+ xnot0.xinvb.dn1 =  62.3667n       
+ xnot0.xnand1.dn1 =  62.3667n       
+ xnot0.xnand2.dn1 =  48.3301m       
+ xnot0.xnandout.dn1 = 772.8254m       
+ xnot1.xinva.dn1 =  48.3302m       
+ xnot1.xinvb.dn1 =  62.3667n       
+ xnot1.xnand1.dn1 =  62.3667n       
+ xnot1.xnand2.dn1 =  48.3301m       
+ xnot1.xnandout.dn1 = 772.8254m       
+ xnot2.xinva.dn1 =  48.3302m       
+ xnot2.xinvb.dn1 =  62.3667n       
+ xnot2.xnand1.dn1 =  62.3667n       
+ xnot2.xnand2.dn1 =  48.3301m       
+ xnot2.xnandout.dn1 = 772.8254m       
+ xnot3.xinva.dn1 =  48.3302m       
+ xnot3.xinvb.dn1 =  62.3667n       
+ xnot3.xnand1.dn1 =  62.3667n       
+ xnot3.xnand2.dn1 =  48.3301m       
+ xnot3.xnandout.dn1 = 772.8254m       
+ xnot4.xinva.dn1 =  48.3302m       
+ xnot4.xinvb.dn1 =  62.3667n       
+ xnot4.xnand1.dn1 =  62.3667n       
+ xnot4.xnand2.dn1 =  48.3301m       
+ xnot4.xnandout.dn1 = 772.8254m       
+ xnot5.xinva.dn1 =  48.3302m       
+ xnot5.xinvb.dn1 =  62.3667n       
+ xnot5.xnand1.dn1 =  62.3667n       
+ xnot5.xnand2.dn1 =  48.3301m       
+ xnot5.xnandout.dn1 = 772.8254m       
+ xnot6.xinva.dn1 =  48.3302m       
+ xnot6.xinvb.dn1 =  62.3667n       
+ xnot6.xnand1.dn1 =  62.3667n       
+ xnot6.xnand2.dn1 =  48.3301m       
+ xnot6.xnandout.dn1 = 772.8254m       
+ xnot7.xinva.dn1 =  48.3302m       
+ xnot7.xinvb.dn1 =  62.3667n       
+ xnot7.xnand1.dn1 =  62.3667n       
+ xnot7.xnand2.dn1 =  48.3301m       
+ xnot7.xnandout.dn1 = 772.8254m       
+ xnot8.xinva.dn1 =  48.3302m       
+ xnot8.xinvb.dn1 =  62.3667n       
+ xnot8.xnand1.dn1 =  62.3667n       
+ xnot8.xnand2.dn1 =  48.3301m       
+ xnot8.xnandout.dn1 = 772.8254m       
+ xnot9.xinva.dn1 =  48.3302m       
+ xnot9.xinvb.dn1 =  62.3667n       
+ xnot9.xnand1.dn1 =  62.3667n       
+ xnot9.xnand2.dn1 =  48.3301m       
+ xnot9.xnandout.dn1 = 772.8254m       
+ xnot10.xinva.dn1 =  48.3302m       
+ xnot10.xinvb.dn1 =  62.3667n       
+ xnot10.xnand1.dn1 =  62.3667n       
+ xnot10.xnand2.dn1 =  48.3301m       
+ xnot10.xnandout.dn1 = 772.8254m       
+ xnot11.xinva.dn1 =  48.3302m       
+ xnot11.xinvb.dn1 =  62.3667n       
+ xnot11.xnand1.dn1 =  62.3667n       
+ xnot11.xnand2.dn1 =  48.3301m       
+ xnot11.xnandout.dn1 = 772.8254m       
+ xnot12.xinva.dn1 =  48.3302m       
+ xnot12.xinvb.dn1 =  62.3667n       
+ xnot12.xnand1.dn1 =  62.3667n       
+ xnot12.xnand2.dn1 =  48.3301m       
+ xnot12.xnandout.dn1 = 772.8254m       
+ xnot13.xinva.dn1 =  48.3302m       
+ xnot13.xinvb.dn1 =  62.3667n       
+ xnot13.xnand1.dn1 =  62.3667n       
+ xnot13.xnand2.dn1 =  48.3301m       
+ xnot13.xnandout.dn1 = 772.8254m       
+ xnot14.xinva.dn1 =  48.3302m       
+ xnot14.xinvb.dn1 =  62.3667n       
+ xnot14.xnand1.dn1 =  62.3667n       
+ xnot14.xnand2.dn1 =  48.3301m       
+ xnot14.xnandout.dn1 = 772.8254m       
+ xnot15.xinva.dn1 =  48.3302m       
+ xnot15.xinvb.dn1 =  62.3667n       
+ xnot15.xnand1.dn1 =  62.3667n       
+ xnot15.xnand2.dn1 =  48.3301m       
+ xnot15.xnandout.dn1 = 772.8254m       
***   END: Saved Operating Point ***                     
