\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{website:xorTransmissionGate}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schematic and optimisation}{1}{section.1}}
\newlabel{itm:first}{{1}{1}{Schematic and optimisation}{Item.1}{}}
\newlabel{itm:second}{{2}{1}{Schematic and optimisation}{Item.2}{}}
\newlabel{itm:third}{{3}{1}{Schematic and optimisation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimisation}{1}{subsection.1.1}}
\newlabel{itm:arch}{{1}{1}{Optimisation}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the optimised XOR gate}}{2}{figure.1}}
\newlabel{adderSchematic}{{1}{2}{Schematic of the optimised XOR gate}{figure.1}{}}
\newlabel{itm:sizing}{{2}{2}{Optimisation}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Max speed}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Size Scaling factors for maximum speed}}{3}{table.1}}
\newlabel{SpeedScalars}{{1}{3}{Size Scaling factors for maximum speed}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of the circuit tuned for maximum speed}}{3}{table.2}}
\newlabel{SpeedPerformance}{{2}{3}{Performance of the circuit tuned for maximum speed}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum Power @ 650ps}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces scaling factors for minimum power}}{3}{table.3}}
\newlabel{MinPowerScalars}{{3}{3}{scaling factors for minimum power}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}performance with pMOS width = 1.0}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final performance of the circuit tuned for minimum power and 650ps delay}}{4}{table.4}}
\newlabel{PowerPerformance}{{4}{4}{Final performance of the circuit tuned for minimum power and 650ps delay}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance tuned for minimum power and 650ps delay, with pMOSscalar = 1.0}}{4}{table.5}}
\newlabel{PowerPerformancePmos1.0}{{5}{4}{Performance tuned for minimum power and 650ps delay, with pMOSscalar = 1.0}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schematic}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the optimised adder}}{5}{figure.2}}
\newlabel{modifiedAdderSchematic}{{2}{5}{Schematic of the optimised adder}{figure.2}{}}
\bibcite{latexcompanion}{1}
\bibcite{einstein}{2}
\bibcite{website:xorTransmissionGate}{3}
\bibcite{adderOverview}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EDP of the optimised adder}}{6}{figure.3}}
\newlabel{adderSchematic}{{3}{6}{EDP of the optimised adder}{figure.3}{}}
