\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{website:xorTransmissionGate}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schematic and optimisation}{1}{section.1}}
\newlabel{itm:first}{{1}{1}{Schematic and optimisation}{Item.1}{}}
\newlabel{itm:second}{{2}{1}{Schematic and optimisation}{Item.2}{}}
\newlabel{itm:third}{{3}{1}{Schematic and optimisation}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimisation}{1}{subsection.1.1}}
\newlabel{itm:arch}{{1}{1}{Optimisation}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the optimised XOR gate\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{adderSchematic}{{1}{2}{Schematic of the optimised XOR gate\relax }{figure.caption.1}{}}
\newlabel{itm:sizing}{{2}{2}{Optimisation}{Item.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Max speed}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Size Scaling factors for maximum speed\relax }}{3}{table.caption.2}}
\newlabel{SpeedScalars}{{1}{3}{Size Scaling factors for maximum speed\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of the circuit tuned for maximum speed\relax }}{3}{table.caption.3}}
\newlabel{SpeedPerformance}{{2}{3}{Performance of the circuit tuned for maximum speed\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum Power @ 650ps}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces scaling factors for minimum power\relax }}{3}{table.caption.4}}
\newlabel{MinPowerScalars}{{3}{3}{scaling factors for minimum power\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}performance with pMOS width = 1.0}{3}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final performance of the circuit tuned for minimum power and 650ps delay\relax }}{4}{table.caption.5}}
\newlabel{PowerPerformance}{{4}{4}{Final performance of the circuit tuned for minimum power and 650ps delay\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance tuned for minimum power and 650ps delay, with pMOSscalar = 1.0\relax }}{4}{table.caption.6}}
\newlabel{PowerPerformancePmos1.0}{{5}{4}{Performance tuned for minimum power and 650ps delay, with pMOSscalar = 1.0\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Schematic}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}DotOperators}{4}{subsubsection.2.4.1}}
\newlabel{DO}{{2a}{4}{Schematic of the Dot Operator\relax }{figure.caption.7}{}}
\newlabel{sub@DO}{{a}{4}{Schematic of the Dot Operator\relax }{figure.caption.7}{}}
\newlabel{DOI}{{2b}{4}{Schematic of the Dot Operator with inverted inputs\relax }{figure.caption.7}{}}
\newlabel{sub@DOI}{{b}{4}{Schematic of the Dot Operator with inverted inputs\relax }{figure.caption.7}{}}
\newlabel{DOS}{{3a}{4}{Schematic of the Dot Operator Simple (without propagate generation)\relax }{figure.caption.8}{}}
\newlabel{sub@DOS}{{a}{4}{Schematic of the Dot Operator Simple (without propagate generation)\relax }{figure.caption.8}{}}
\newlabel{DOI}{{3b}{4}{Schematic of the Dot Operator Simple, Inverted inputs\relax }{figure.caption.8}{}}
\newlabel{sub@DOI}{{b}{4}{Schematic of the Dot Operator Simple, Inverted inputs\relax }{figure.caption.8}{}}
\newlabel{DONHIL}{{4a}{5}{Schematic of the Dot Operator Simple Normal High inputs, Inverted Low inputs\relax }{figure.caption.9}{}}
\newlabel{sub@DONHIL}{{a}{5}{Schematic of the Dot Operator Simple Normal High inputs, Inverted Low inputs\relax }{figure.caption.9}{}}
\newlabel{DONHIL}{{4b}{5}{Schematic of the Dot Operator Simple Inverted High inputs, Normal Low inputs\relax }{figure.caption.9}{}}
\newlabel{sub@DONHIL}{{b}{5}{Schematic of the Dot Operator Simple Inverted High inputs, Normal Low inputs\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the optimised adder\relax }}{5}{figure.caption.10}}
\newlabel{modifiedAdderSchematic}{{5}{5}{Schematic of the optimised adder\relax }{figure.caption.10}{}}
\bibcite{website:xorTransmissionGate}{1}
\bibcite{adderOverview}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces EDP of the optimised adder\relax }}{6}{figure.caption.11}}
\newlabel{adderSchematic}{{6}{6}{EDP of the optimised adder\relax }{figure.caption.11}{}}
