\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schematic and optimisation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimisation}{1}{subsection.1.1}}
\newlabel{itm:arch}{{1}{1}{Optimisation}{Item.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{simpleStructure}{{1a}{1}{Schematic of the adder with some simplified blocks. The buffers were left out in the implementation (see \ref {adderSchematic})\relax }{figure.caption.1}{}}
\newlabel{sub@simpleStructure}{{a}{1}{Schematic of the adder with some simplified blocks. The buffers were left out in the implementation (see \ref {adderSchematic})\relax }{figure.caption.1}{}}
\newlabel{simpleBlocks}{{1b}{1}{The structure of the blocks, with removed propagate generation where possible. \\ The buffers used in the final circuit only needed to buffer the generate signal.\relax }{figure.caption.1}{}}
\newlabel{sub@simpleBlocks}{{b}{1}{The structure of the blocks, with removed propagate generation where possible. \\ The buffers used in the final circuit only needed to buffer the generate signal.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Adder with some simplified blocks\relax }}{1}{figure.caption.1}}
\citation{website:xorTransmissionGate}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the optimised XOR gate\relax }}{2}{figure.caption.2}}
\newlabel{adderSchematic}{{2}{2}{Schematic of the optimised XOR gate\relax }{figure.caption.2}{}}
\newlabel{itm:sizing}{{2}{2}{Optimisation}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}{section.2}}
\newlabel{sec:Results}{{2}{3}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum speed}{3}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Size Scaling factors for maximum speed\relax }}{3}{table.caption.3}}
\newlabel{SpeedScalars}{{1}{3}{Size Scaling factors for maximum speed\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of the circuit tuned for maximum speed\relax }}{3}{table.caption.4}}
\newlabel{SpeedPerformance}{{2}{3}{Performance of the circuit tuned for maximum speed\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimum EDP and Power at 650ps delay}{3}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance for minimum power at 650ps delay,   with pMOSscalar = 1.6\relax }}{4}{table.caption.5}}
\newlabel{PowerPerformancePMOS1.6}{{3}{4}{Performance for minimum power at 650ps delay, \\ with pMOSscalar = 1.6\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance for minimum EDP,   with pMOSscalar = 1.0 and VDD = 1V\relax }}{4}{table.caption.6}}
\newlabel{bestEDP}{{4}{4}{Performance for minimum EDP, \\ with pMOSscalar = 1.0 and VDD = 1V\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Final Performance: minimum power at 650ps delay,   with pMOSscalar = 1.0 and VDD = 0.933V\relax }}{4}{table.caption.7}}
\newlabel{PowerPerformancePmos1.0}{{5}{4}{Final Performance: minimum power at 650ps delay, \\ with pMOSscalar = 1.0 and VDD = 0.933V\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Schematics}{5}{subsection.2.3}}
\newlabel{subsec:Schematics}{{2.3}{5}{Schematics}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}DotOperators}{5}{subsubsection.2.3.1}}
\newlabel{DO}{{3a}{5}{the Dot Operator ('DO')\relax }{figure.caption.8}{}}
\newlabel{sub@DO}{{a}{5}{the Dot Operator ('DO')\relax }{figure.caption.8}{}}
\newlabel{DOI}{{3b}{5}{the Dot Operator with inverted inputs ('DOI')\relax }{figure.caption.8}{}}
\newlabel{sub@DOI}{{b}{5}{the Dot Operator with inverted inputs ('DOI')\relax }{figure.caption.8}{}}
\newlabel{DOS}{{4a}{5}{the Dot Operator Simple, \\without propagate generation ('DOS')\relax }{figure.caption.9}{}}
\newlabel{sub@DOS}{{a}{5}{the Dot Operator Simple, \\without propagate generation ('DOS')\relax }{figure.caption.9}{}}
\newlabel{DOSI}{{4b}{5}{the Dot Operator Simple, \\Inverted inputs ('DOSI')\relax }{figure.caption.9}{}}
\newlabel{sub@DOSI}{{b}{5}{the Dot Operator Simple, \\Inverted inputs ('DOSI')\relax }{figure.caption.9}{}}
\newlabel{DONHIL}{{5a}{5}{the Dot Operator Simple \\Normal High inputs, Inverted Low inputs ('DOSNHIL')\relax }{figure.caption.10}{}}
\newlabel{sub@DONHIL}{{a}{5}{the Dot Operator Simple \\Normal High inputs, Inverted Low inputs ('DOSNHIL')\relax }{figure.caption.10}{}}
\newlabel{DONIHNL}{{5b}{5}{Dot Operator Simple \\Inverted High inputs, Normal Low inputs ('DOSIHNL')\relax }{figure.caption.10}{}}
\newlabel{sub@DONIHNL}{{b}{5}{Dot Operator Simple \\Inverted High inputs, Normal Low inputs ('DOSIHNL')\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Structural view}{6}{subsubsection.2.3.2}}
\newlabel{adderLegend}{{\caption@xref {adderLegend}{ on input line 295}}{6}{Structural view}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic of the optimised adder\relax }}{6}{figure.caption.12}}
\newlabel{adderSchematic}{{6}{6}{Schematic of the optimised adder\relax }{figure.caption.12}{}}
\bibcite{website:xorTransmissionGate}{1}
\bibcite{adderOverview}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Other performance metrics}{7}{subsubsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces EDP of the optimised adder, for path to s15\relax }}{7}{figure.caption.13}}
\newlabel{adderEDP}{{7}{7}{EDP of the optimised adder, for path to s15\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Other performance metrics}{7}{subsubsection.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic switching energy vs static DC power consumption of the optimized adder\relax }}{7}{figure.caption.14}}
\newlabel{adderEDP}{{8}{7}{Dynamic switching energy vs static DC power consumption of the optimized adder\relax }{figure.caption.14}{}}
