\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schematic and optimisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Schematic}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the optimised adder}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final performance of the circuit}}{2}}
\newlabel{table1}{{1}{2}}
