\begin{tikzpicture}%
\begin{axis}[
	xlabel={Supply voltage [V]},
	ylabel={Switching energy [fJ]}]

\addplot[color=black] plot coordinates {
	(0.710000,	0.103092)
	(0.720000,	0.108385)
	(0.730000,	0.113754)
	(0.740000,	0.117823)
	(0.750000,	0.121555)
	(0.760000,	0.125319)
	(0.770000,	0.129244)
	(0.780000,	0.133227)
	(0.790000,	0.137452)
	(0.800000,	0.141426)
	(0.810000,	0.145849)
	(0.820000,	0.149918)
	(0.830000,	0.154414)
	(0.840000,	0.158764)
	(0.850000,	0.162496)
	(0.860000,	0.166534)
	(0.870000,	0.170969)
	(0.880000,	0.175955)
	(0.890000,	0.180328)
	(0.900000,	0.185035)
	(0.910000,	0.189437)
	(0.920000,	0.194249)
	(0.930000,	0.199134)
	(0.940000,	0.204240)
	(0.950000,	0.209206)
	(0.960000,	0.214178)
	(0.970000,	0.219075)
	(0.980000,	0.224401)
	(0.990000,	0.229469)
	(1.000000,	0.234642)
};
\end{axis}
\end{tikzpicture}%
